Repository: Maddy-1303/invoiceo
Catalog: lib/l10n/app_*.arb
Languages: es, ta, zh

# reportsConversionRateExplanationBody
source: Conversion rate = Invoices created ÷ Quotations issued × 100. A rate above 100% means more invoices were raised than quotations in the selected period (common when invoices are created directly without a prior quotation). Note: this is a period-level ratio, not individual quote-to-invoice tracking.
es: Tasa de conversión = Facturas creadas ÷ Presupuestos emitidos × 100. Una tasa superior al 100% significa que se generaron más facturas que presupuestos en el período seleccionado (habitual cuando las facturas se crean directamente sin un presupuesto previo). Nota: esta es una relación a nivel de período, no un seguimiento individual de presupuesto a factura.
ta: மாற்று விகிதம் = உருவாக்கிய விலைப்பட்டியல்கள் ÷ வழங்கிய விலைப்புள்ளிகள் × 100. 100%-க்கு மேல் விகிதம் இருந்தால், தேர்ந்தெடுத்த காலத்தில் விலைப்புள்ளிகளை விட அதிக விலைப்பட்டியல்கள் உருவாக்கப்பட்டன என்று பொருள் (முன் விலைப்புள்ளி இல்லாமல் நேரடியாக விலைப்பட்டியல் உருவாக்கும்போது இது வழக்கமானது). குறிப்பு: இது காலகட்ட அளவிலான விகிதம்; தனிப்பட்ட விலைப்புள்ளி-விலைப்பட்டியல் மாற்றத்தைக் கண்காணிப்பது அல்ல.
zh: 转化率 = 已创建发票 ÷ 已开具报价单 × 100。 转化率超过100%表示在所选期间内开出的发票多于报价单（当发票不经过报价单直接创建时很常见）。 注意：这是period级别的比率，不是逐个报价单到发票的追踪。

# reportsConversionRateLabel
source: Conversion Rate
es: Tasa de conversión
ta: மாற்று விகிதம்
zh: 转化率

# reportsCreditColumnLabel
source: Credit
es: Crédito
ta: வரவு
zh: 贷方

# reportsCurrencySectionLabel
source: CURRENCY
es: MONEDA
ta: நாணயம்
zh: 货币

# reportsCurrentBucketLabel
source: Current
es: Corriente
ta: நடப்பு
zh: 当前

# reportsCurrentSelectedCurrencyLabel
source: Current selected currency ({currency})
es: Moneda actualmente seleccionada ({currency})
ta: தற்போது தேர்ந்தெடுத்த நாணயம் ({currency})
zh: 当前选择的货币（{currency}）

# reportsCustomRangeLabel
source: Custom Range
es: Rango personalizado
ta: தனிப்பயன் வரம்பு
zh: 自定义范围

# reportsDailySalesProfitTitle
source: Daily Sales & Profit
es: Ventas y ganancias diarias
ta: தினசரி விற்பனை மற்றும் லாபம்
zh: 每日销售与利润

# reportsDaysCountLabel
source: {d} days
es: {d} días
ta: {d} நாட்கள்
zh: {d} 天

# reportsDaysOverdueLabel
source: Days Overdue
es: Días de atraso
ta: தாமத நாட்கள்
zh: 逾期天数

# reportsDebitColumnLabel
source: Debit
es: Débito
ta: பற்று
zh: 借方

# reportsDiscountGivenColumnLabel
source: Discount Given
es: Descuento otorgado
ta: வழங்கிய தள்ளுபடி
zh: 已给折扣

# reportsExportCsvLabel
source: Export CSV
es: Exportar CSV
ta: CSV ஏற்றுமதி
zh: 导出 CSV

# reportsFilteredToDateLabel
source: Filtered to {date}
es: Filtrado al {date}
ta: {date} தேதிக்கு வடிகட்டப்பட்டது
zh: 已筛选至 {date}

# reportsInvoiceCountInPeriodLabel
source: {count, plural, =1{1 invoice in period · {scope}} other{{count} invoices in period · {scope}}}
es: {count, plural, =1{1 factura en el período · {scope}} other{{count} facturas en el período · {scope}}}
ta: {count, plural, =1{காலத்தில் 1 விலைப்பட்டியல் · {scope}} other{காலத்தில் {count} விலைப்பட்டியல்கள் · {scope}}}
zh: {count, plural, other{此期间 {count} 张发票 · {scope}}}

# reportsInvoiceIdLabel
source: Invoice ID
es: ID de factura
ta: விலைப்பட்டியல் ஐடி
zh: 发票编号

# reportsInvoicedLabel
source: Invoiced
es: Facturado
ta: விலைப்பட்டியல் தொகை
zh: 已开票

# reportsInvoicesColumnLabel
source: Invoices
es: Facturas
ta: விலைப்பட்டியல்கள்
zh: 发票

# reportsInvoicesInPeriodLabel
source: Invoices in Period
es: Facturas en el período
ta: காலத்தில் உள்ள விலைப்பட்டியல்கள்
zh: 期间内发票

# reportsMarginColumnLabel
source: Margin
es: Margen
ta: லாப வரம்பு
zh: 利润率

# reportsMaxRangeOneYearMessage
source: Maximum range is 1 year. End date clamped.
es: El rango máximo es de 1 año. La fecha final se limitó.
ta: அதிகபட்ச வரம்பு 1 ஆண்டு. முடிவுத் தேதி சரிசெய்யப்பட்டது.
zh: 最大范围为1年。结束日期已被限制。

# reportsMaxRangeThirtyOneDaysMessage
source: Maximum range is 31 days. End date clamped.
es: El rango máximo es de 31 días. La fecha final se limitó.
ta: அதிகபட்ச வரம்பு 31 நாட்கள். முடிவுத் தேதி சரிசெய்யப்பட்டது.
zh: 最大范围为31天。结束日期已被限制。

# reportsMissingCostBannerMessage
source: {count, plural, =1{1 item sold in this period has no purchase price set — profit/margin is understated for that item until a purchase price is added to the product.} other{{count} items sold in this period have no purchase price set — profit/margin is understated for those items until a purchase price is added to the product.}}
es: {count, plural, =1{1 artículo vendido en este período no tiene precio de compra definido — la ganancia/margen está subestimado para ese artículo hasta que se agregue un precio de compra al producto.} other{{count} artículos vendidos en este período no tienen precio de compra definido — la ganancia/margen está subestimado para esos artículos hasta que se agregue un precio de compra al producto.}}
ta: {count, plural, =1{இந்தக் காலத்தில் விற்கப்பட்ட 1 உருப்படிக்குக் கொள்முதல் விலை அமைக்கப்படவில்லை — பொருளில் கொள்முதல் விலையைச் சேர்க்கும் வரை அந்த உருப்படிக்கான லாபம்/லாப வரம்பு குறைவாகக் காட்டப்படும்.} other{இந்தக் காலத்தில் விற்கப்பட்ட {count} உருப்படிகளுக்குக் கொள்முதல் விலை அமைக்கப்படவில்லை — பொருளில் கொள்முதல் விலையைச் சேர்க்கும் வரை அந்த உருப்படிகளுக்கான லாபம்/லாப வரம்பு குறைவாகக் காட்டப்படும்.}}
zh: {count, plural, other{此期间售出的 {count} 件商品未设置采购价 — 在为该产品添加采购价之前，这些商品的利润/利润率将被低估。}}

# reportsMonthYearLabel
source: Month & Year
es: Mes y año
ta: மாதம் & ஆண்டு
zh: 月份和年份

# reportsMonthlyRevenueTrendTitle
source: Monthly Revenue Trend
es: Tendencia de ingresos mensuales
ta: மாதாந்திர வருவாய்ப் போக்கு
zh: 月度收入趋势

# reportsMonthlyBreakdownTitle
source: Monthly Breakdown
es: Desglose mensual
ta: மாதவாரி விவரம்
zh: 月度明细

# reportsMonthColumnLabel
source: Month
es: Mes
ta: மாதம்
zh: 月份

# reportsTotalRowLabel
source: Total
ta: மொத்தம்
zh: 合计

# reportsNavDailyReportLabel
source: Daily Report
es: Informe diario
ta: தினசரி அறிக்கை
zh: 每日报告

# reportsNavInventoryLabel
source: Inventory
ta: இருப்பு

# reportsNavInvoiceStatusLabel
source: Invoice Status
es: Estado de facturas
ta: விலைப்பட்டியல் நிலை
zh: 发票状态

# reportsNavReceivablesLabel
source: Receivables
es: Cuentas por cobrar
ta: நிலுவைகள்
zh: 应收账款

# reportsNavRevenueLabel
source: Revenue
es: Ingresos
ta: வருவாய்
zh: 收入

# reportsNavTaxLabel
source: Tax
es: Impuesto
ta: வரி
zh: 税

# reportsInventoryBlockedValueLabel
source: Inventory Value Blocked
ta: இருப்பில் முடங்கிய மதிப்பு

# reportsInventoryPotentialSaleValueLabel
source: Potential Sale Value
ta: எதிர்பார்க்கப்படும் விற்பனை மதிப்பு

# reportsInventoryLockedProfitLabel
source: Profit Locked in Stock
ta: இருப்பில் முடங்கிய லாபம்

# reportsInventoryTotalUnitsLabel
source: Total Units
ta: மொத்த அலகுகள்

# reportsInventoryProductCountLabel
source: Products Tracked
ta: கண்காணிக்கப்படும் பொருட்கள்

# reportsInventoryBreakdownTitle
source: Product Breakdown
ta: பொருள் வாரியான விவரம்

# reportsNoInventoryDataMessage
source: No inventory data
ta: இருப்புத் தரவு இல்லை

# reportsInventoryProductColumnLabel
source: Product
ta: பொருள்

# reportsInventoryStockColumnLabel
source: Stock
ta: இருப்பு

# reportsInventoryPurchasePriceColumnLabel
source: Purchase Price
ta: கொள்முதல் விலை

# reportsInventoryStockValueColumnLabel
source: Stock Value
ta: இருப்பு மதிப்பு

# reportsInventorySaleValueColumnLabel
source: Sale Value
ta: விற்பனை மதிப்பு

# reportsInventoryExcludedBannerMessage
source: {count, plural, =1{1 item is excluded from inventory value — it's a service or has unlimited stock tracking on.} other{{count} items are excluded from inventory value — they're services or have unlimited stock tracking on.}}
ta: {count, plural, =1{1 உருப்படி இருப்பு மதிப்பில் சேர்க்கப்படவில்லை — அது ஒரு சேவை அல்லது அதில் வரம்பற்ற இருப்பு இயக்கப்பட்டுள்ளது.} other{{count} உருப்படிகள் இருப்பு மதிப்பில் சேர்க்கப்படவில்லை — அவை சேவைகள் அல்லது வரம்பற்ற இருப்பு இயக்கப்பட்டவை.}}

# reportsNoCustomerDataMessage
source: No customer data in this period
es: Sin datos de clientes en este período
ta: இந்தக் காலத்தில் வாடிக்கையாளர் தரவு இல்லை
zh: 此期间无客户数据

# reportsNoCustomersMatchSearchMessage
source: No customers match this search
es: Ningún cliente coincide con esta búsqueda
ta: இந்தத் தேடலுக்குப் பொருந்தும் வாடிக்கையாளர்கள் இல்லை
zh: 没有客户与此搜索匹配

# reportsNoCustomersWithInvoicesMessage
source: No customers with invoices
es: No hay clientes con facturas
ta: விலைப்பட்டியல்கள் உள்ள வாடிக்கையாளர்கள் இல்லை
zh: 没有带发票的客户

# reportsNoDueDateLabel
source: No Due Date
es: Sin fecha de vencimiento
ta: செலுத்த வேண்டிய தேதி இல்லை
zh: 无到期日

# reportsNoInvoiceDataMessage
source: No invoice data in this period
es: Sin datos de facturas en este período
ta: இந்தக் காலத்தில் விலைப்பட்டியல் தரவு இல்லை
zh: 此期间无发票数据

# reportsNoInvoicesInPeriodMessage
source: No invoices in this period
es: Sin facturas en este período
ta: இந்தக் காலத்தில் விலைப்பட்டியல்கள் இல்லை
zh: 此期间无发票

# reportsNoInvoicesMatchFilterMessage
source: No invoices match this filter
es: Ninguna factura coincide con este filtro
ta: இந்த வடிகட்டிக்குப் பொருந்தும் விலைப்பட்டியல்கள் இல்லை
zh: 没有发票与此筛选条件匹配

# reportsNoOutstandingInvoicesMessage
source: No outstanding invoices
es: No hay facturas pendientes
ta: நிலுவையில் உள்ள விலைப்பட்டியல்கள் இல்லை
zh: 没有未结发票

# reportsNoProductDataMessage
source: No product data in this period
es: Sin datos de productos en este período
ta: இந்தக் காலத்தில் பொருள் தரவு இல்லை
zh: 此期间无产品数据

# reportsNoSalesInPeriodMessage
source: No sales in this period
es: Sin ventas en este período
ta: இந்தக் காலத்தில் விற்பனை இல்லை
zh: 此期间无销售

# reportsNoStatementActivityMessage
source: No statement activity for this customer
es: Sin actividad de estado de cuenta para este cliente
ta: இந்த வாடிக்கையாளருக்குக் கணக்குப் பரிவர்த்தனைகள் இல்லை
zh: 该客户无对账单活动

# reportsNoTaxableItemsMessage
source: No taxable items in this period
es: Sin artículos gravables en este período
ta: இந்தக் காலத்தில் வரிக்குட்பட்ட உருப்படிகள் இல்லை
zh: 此期间无应税项目

# reportsNoTransactionsMessage
source: No transactions in this period
es: Sin transacciones en este período
ta: இந்தக் காலத்தில் பரிவர்த்தனைகள் இல்லை
zh: 此期间无交易

# reportsOpeningLabel
source: Opening
es: Saldo inicial
ta: தொடக்க மீதி
zh: 期初余额

# reportsOverviewLabel
source: Overview
es: Resumen
ta: மேலோட்டம்
zh: 概览

# reportsPaymentStatusBreakdownTitle
source: Payment Status Breakdown
es: Desglose del estado de pago
ta: பணம் செலுத்துதல் நிலை விவரம்
zh: 付款状态细分

# reportsPeriodSectionLabel
source: PERIOD
es: PERÍODO
ta: காலம்
zh: 周期

# reportsPresetLast30DaysLabel
source: Last 30 days
es: Últimos 30 días
ta: கடந்த 30 நாட்கள்
zh: 最近30天

# reportsPresetLast3MonthsLabel
source: Last 3 months
es: Últimos 3 meses
ta: கடந்த 3 மாதங்கள்
zh: 最近3个月

# reportsPresetLast6MonthsLabel
source: Last 6 months
es: Últimos 6 meses
ta: கடந்த 6 மாதங்கள்
zh: 最近6个月

# reportsPresetLastFYLabel
source: Last FY
es: Año fiscal anterior
ta: கடந்த நிதியாண்டு
zh: 上一财年

# reportsPresetThisFYLabel
source: This FY
es: Año fiscal actual
ta: இந்த நிதியாண்டு
zh: 本财年

# reportsPresetThisYearLabel
source: This year
es: Este año
ta: இந்த ஆண்டு
zh: 今年

# reportsProductServiceColumnLabel
source: Product / Service
es: Producto / Servicio
ta: பொருள் / சேவை
zh: 产品/服务

# reportsProfitLabel
source: Profit
es: Ganancia
ta: லாபம்
zh: 利润

# reportsQuotationsIssuedLabel
source: Quotations Issued
es: Presupuestos emitidos
ta: வழங்கிய விலைப்புள்ளிகள்
zh: 已开报价单

# reportsRankByProfitLabel
source: Rank: Profit
es: Clasificación: Ganancia
ta: தரவரிசை: லாபம்
zh: 排序：利润

# reportsRankByRevenueLabel
source: Rank: Revenue
es: Clasificación: Ingresos
ta: தரவரிசை: வருவாய்
zh: 排序：收入

# reportsReferenceColumnLabel
source: Reference
es: Referencia
ta: குறிப்பு எண்
zh: 参考

# reportsSalesColumnLabel
source: Sales
es: Ventas
ta: விற்பனை
zh: 销售额

# reportsSaveCsvReportTitle
source: Save CSV Report
es: Guardar informe CSV
ta: CSV அறிக்கையைச் சேமிக்கவும்
zh: 保存CSV报告

# reportsSavePdfReportTitle
source: Save PDF Report
es: Guardar informe PDF
ta: PDF அறிக்கையைச் சேமிக்கவும்
zh: 保存PDF报告

# reportsSavedAtMessage
source: Saved: {path}
es: Guardado: {path}
ta: சேமிக்கப்பட்டது: {path}
zh: 已保存：{path}

# reportsSelectCustomerTitle
source: Select customer
es: Seleccionar cliente
ta: வாடிக்கையாளரைத் தேர்ந்தெடுக்கவும்
zh: 选择客户

# reportsSelectDailyRangeMaxDaysHelpText
source: Select date or date range (max 31 days)
es: Seleccione una fecha o rango de fechas (máx. 31 días)
ta: தேதி அல்லது தேதி வரம்பைத் தேர்ந்தெடுக்கவும் (அதிகபட்சம் 31 நாட்கள்)
zh: 选择日期或日期范围（最多31天）

# reportsSelectDateRangeMaxYearHelpText
source: Select date range (max 1 year)
es: Seleccione un rango de fechas (máx. 1 año)
ta: தேதி வரம்பைத் தேர்ந்தெடுக்கவும் (அதிகபட்சம் 1 ஆண்டு)
zh: 选择日期范围（最多1年）

# reportsShareLabel
source: Share
es: Parte
ta: பகிரவும்
zh: 占比

# reportsShowingInvoicesDatedLabel
source: Showing invoices dated {range}
es: Mostrando facturas con fecha {range}
ta: {range} தேதியிட்ட விலைப்பட்டியல்கள் காட்டப்படுகின்றன
zh: 正在显示 {range} 的发票

# reportsShowingRangeLabel
source: {start} – {end} of {total}
es: {start} – {end} de {total}
ta: {total} இல் {start} – {end}
zh: {start} – {end}，共 {total}

# reportsSlColumnLabel
source: SL
es: N.°
ta: வ.எண்
zh: 序号

# reportsStatementsLabel
source: Statements
es: Estados de cuenta
ta: கணக்கு அறிக்கைகள்
zh: 对账单

# reportsTaxCollectedByRateTitle
source: Tax by Rate
es: Impuesto recaudado por tasa
ta: விகிதப்படி வரி
zh: 按税率收取的税款

# reportsTaxCollectedLabel
source: Tax
es: Impuesto recaudado
ta: வரி
zh: 已收税款

# reportsTaxableAmountLabel
source: Taxable Amount
es: Base imponible
ta: வரிக்குட்பட்ட தொகை
zh: 应税金额

# reportsGrossAmountLabel
source: Gross
es: Bruto
ta: மொத்தத் தொகை
zh: 总额

# reportsTaxAccrualNote
source: Tax charged on invoices and receipts dated in this period — accrual basis, before payment.
es: Impuesto cargado en facturas y recibos con fecha de este período — base devengo, antes del pago.
ta: இந்தக் காலத்தில் தேதியிடப்பட்ட விலைப்பட்டியல்கள் மற்றும் ரசீதுகளுக்கு விதிக்கப்பட்ட வரி — பணம் செலுத்தப்படுவதற்கு முன்பே, தேதி அடிப்படையில் கணக்கிடப்படுகிறது.
zh: 按本期日期的发票和收据计提的税款 — 权责发生制，付款前。

# reportsTaxRateBucketsLabel
source: Tax Rate Buckets
es: Rangos de tasa de impuesto
ta: வரி விகிதப் பிரிவுகள்
zh: 税率分组

# reportsTodayLabel
source: Today
es: Hoy
ta: இன்று
zh: 今天

# reportsTopCustomersByRevenueTitle
source: Top {count} Customers by Revenue
es: Los {count} principales clientes por ingresos
ta: வருவாய் அடிப்படையில் முதல் {count} வாடிக்கையாளர்கள்
zh: 按收入排名前 {count} 名客户

# reportsTopProductsByMetricTitle
source: Top {count} Products / Services by {metric}
es: Los {count} principales productos / servicios por {metric}
ta: {metric} அடிப்படையில் முதல் {count} பொருட்கள் / சேவைகள்
zh: 按{metric}排名前 {count} 名产品/服务

# reportsTotalBilledLabel
source: Total Billed
es: Total facturado
ta: மொத்த பில் தொகை
zh: 开票总额

# reportsTotalCollectedLabel
source: Total Collected
es: Total cobrado
ta: மொத்த வசூல்
zh: 已收总额

# reportsTotalInvoicesCountLabel
source: {count, plural, =1{1 total invoice} other{{count} total invoices}}
es: {count, plural, =1{1 factura en total} other{{count} facturas en total}}
ta: {count, plural, =1{மொத்தம் 1 விலைப்பட்டியல்} other{மொத்தம் {count} விலைப்பட்டியல்கள்}}
zh: {count, plural, other{共 {count} 张发票}}

# reportsTotalInvoicesLabel
source: Total Invoices
es: Total de facturas
ta: மொத்த விலைப்பட்டியல்கள்
zh: 发票总数

# reportsRealizedProfitLabel
source: Realized Profit
es: Ganancia realizada
ta: வசூலான லாபம்
zh: 已实现利润

# reportsTotalProfitLabel
source: Total Profit
es: Ganancia total
ta: மொத்த லாபம்
zh: 总利润

# reportsTotalTaxCollectedLabel
source: Total Tax Charged
es: Total de impuestos recaudados
ta: விதிக்கப்பட்ட மொத்த வரி
zh: 已收税款总额

# reportsTypeColumnLabel
source: Type
es: Tipo
ta: வகை
zh: 类型

# reportsUnitsSoldColumnLabel
source: Units Sold
es: Unidades vendidas
ta: விற்ற அலகுகள்
zh: 已售数量

# userMgmtLoadErrorMessage
source: Error loading users: {error}
es: Error al cargar usuarios: {error}
ta: பயனர்களை ஏற்றுவதில் பிழை: {error}
zh: 加载用户时出错：{error}

# userMgmtAddedMessage
source: User added successfully
es: Usuario añadido correctamente
ta: பயனர் வெற்றிகரமாகச் சேர்க்கப்பட்டார்
zh: 用户添加成功

# userMgmtUpdatedMessage
source: User updated successfully
es: Usuario actualizado correctamente
ta: பயனர் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டார்
zh: 用户更新成功

# userMgmtSaveErrorMessage
source: Error saving user: {error}
es: Error al guardar el usuario: {error}
ta: பயனரைச் சேமிப்பதில் பிழை: {error}
zh: 保存用户时出错：{error}

# userMgmtChangePasswordTitle
source: Change Password
es: Cambiar contraseña
ta: கடவுச்சொல்லை மாற்றவும்
zh: 修改密码

# userMgmtUserColonLabel
source: User: {username}
es: Usuario: {username}
ta: பயனர்: {username}
zh: 用户：{username}

# userMgmtCurrentPasswordLabel
source: Current Password
es: Contraseña actual
ta: தற்போதைய கடவுச்சொல்
zh: 当前密码

# userMgmtCurrentPasswordRequiredMessage
source: Current password is required
es: Se requiere la contraseña actual
ta: தற்போதைய கடவுச்சொல் அவசியம்
zh: 需要当前密码

# userMgmtNewPasswordLabel
source: New Password
es: Nueva contraseña
ta: புதிய கடவுச்சொல்
zh: 新密码

# userMgmtNewPasswordRequiredMessage
source: New password is required
es: Se requiere la nueva contraseña
ta: புதிய கடவுச்சொல் அவசியம்
zh: 需要新密码

# userMgmtPasswordMinLengthMessage
source: Password must be at least 6 characters
es: La contraseña debe tener al menos 6 caracteres
ta: கடவுச்சொல் குறைந்தது 6 எழுத்துகளாவது இருக்க வேண்டும்
zh: 密码至少需要6个字符

# userMgmtConfirmNewPasswordLabel
source: Confirm New Password
es: Confirmar nueva contraseña
ta: புதிய கடவுச்சொல்லை உறுதிப்படுத்தவும்
zh: 确认新密码

# userMgmtConfirmPasswordRequiredMessage
source: Please confirm your password
es: Por favor confirme su contraseña
ta: உங்கள் கடவுச்சொல்லை உறுதிப்படுத்தவும்
zh: 请确认您的密码

# userMgmtPasswordsDoNotMatchMessage
source: Passwords do not match
es: Las contraseñas no coinciden
ta: கடவுச்சொற்கள் பொருந்தவில்லை
zh: 密码不匹配

# userMgmtPasswordChangedMessage
source: Password changed successfully
es: Contraseña cambiada correctamente
ta: கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது
zh: 密码修改成功

# userMgmtCurrentPasswordIncorrectMessage
source: Current password is incorrect
es: La contraseña actual es incorrecta
ta: தற்போதைய கடவுச்சொல் தவறானது
zh: 当前密码不正确

# userMgmtDeleteUserTitle
source: Delete User
es: Eliminar usuario
ta: பயனரை நீக்கவும்
zh: 删除用户

# userMgmtDeleteUserConfirmLabel
source: Are you sure you want to delete user:
es: ¿Está seguro de que desea eliminar al usuario:
ta: இந்தப் பயனரை உறுதியாக நீக்க விரும்புகிறீர்களா:
zh: 您确定要删除该用户吗：

# userMgmtActionCannotBeUndoneMessage
source: This action cannot be undone.
es: Esta acción no se puede deshacer.
ta: இந்தச் செயலைத் திரும்பப் பெற முடியாது.
zh: 此操作无法撤销。

# userMgmtDeletedMessage
source: User deleted successfully
es: Usuario eliminado correctamente
ta: பயனர் வெற்றிகரமாக நீக்கப்பட்டார்
zh: 用户删除成功

# userMgmtCantDeleteOwnAccountMessage
source: You can't delete your own account
es: No puede eliminar su propia cuenta
ta: உங்கள் சொந்தக் கணக்கை நீக்க முடியாது
zh: 您不能删除自己的账户

# userMgmtCantDemoteLastAdminMessage
source: You can't change the role of the only admin
es: No puede cambiar el rol del único administrador
ta: ஒரே நிர்வாகியின் பங்கை மாற்ற முடியாது
zh: 您不能更改唯一管理员的角色

# userMgmtCantChangeOwnRoleMessage
source: You can't change your own role
es: No puede cambiar su propio rol
ta: உங்கள் சொந்தப் பங்கை மாற்ற முடியாது
zh: 您不能更改自己的角色

# userMgmtUsernameTakenMessage
source: That username is already taken
es: Ese nombre de usuario ya está en uso
ta: அந்தப் பயனர்பெயர் ஏற்கெனவே பயன்பாட்டில் உள்ளது
zh: 该用户名已被使用

# userMgmtDeleteSelectedTitle
source: Delete selected users?
es: ¿Eliminar los usuarios seleccionados?
ta: தேர்ந்தெடுத்த பயனர்களை நீக்கவா?
zh: 删除选中的用户？

# userMgmtBulkDeleteBody
source: {count, plural, =1{This will permanently delete 1 user. This action cannot be undone.} other{This will permanently delete {count} users. This action cannot be undone.}}
es: {count, plural, =1{Esto eliminará permanentemente 1 usuario. Esta acción no se puede deshacer.} other{Esto eliminará permanentemente {count} usuarios. Esta acción no se puede deshacer.}}
ta: {count, plural, =1{இது 1 பயனரை நிரந்தரமாக நீக்கும். இந்தச் செயலைத் திரும்பப் பெற முடியாது.} other{இது {count} பயனர்களை நிரந்தரமாக நீக்கும். இந்தச் செயலைத் திரும்பப் பெற முடியாது.}}
zh: {count, plural, =1{这将永久删除1个用户。此操作无法撤销。} other{这将永久删除{count}个用户。此操作无法撤销。}}

# userMgmtOwnAccountSkippedMessage
source: Your own account was in the selection but will be skipped.
es: Su propia cuenta estaba en la selección, pero se omitirá.
ta: தேர்வில் உங்கள் சொந்தக் கணக்கும் உள்ளது, அது தவிர்க்கப்படும்.
zh: 您自己的账户在所选范围内，但将被跳过。

# userMgmtBulkDeletedMessage
source: {count, plural, =1{1 user deleted} other{{count} users deleted}}
es: {count, plural, =1{1 usuario eliminado} other{{count} usuarios eliminados}}
ta: {count, plural, =1{1 பயனர் நீக்கப்பட்டார்} other{{count} பயனர்கள் நீக்கப்பட்டனர்}}
zh: {count, plural, =1{已删除1个用户} other{已删除{count}个用户}}

# userMgmtBulkDeleteErrorMessage
source: Error deleting users: {error}
es: Error al eliminar usuarios: {error}
ta: பயனர்களை நீக்குவதில் பிழை: {error}
zh: 删除用户时出错：{error}

# userMgmtTitle
source: User Management
es: Gestión de usuarios
ta: பயனர் மேலாண்மை
zh: 用户管理

# userMgmtSubtitle
source: Manage application users and access permissions
es: Gestione los usuarios de la aplicación y los permisos de acceso
ta: பயன்பாட்டுப் பயனர்களையும் அணுகல் அனுமதிகளையும் நிர்வகிக்கவும்
zh: 管理应用程序用户和访问权限

# userMgmtAddUserButton
source: Add User
es: Añadir usuario
ta: பயனரைச் சேர்க்கவும்
zh: 添加用户

# userMgmtSearchHint
source: Search users by name or role…
es: Buscar usuarios por nombre o rol…
ta: பெயர் அல்லது பங்கு மூலம் பயனர்களைத் தேடவும்…
zh: 按姓名或角色搜索用户…

# userMgmtFilterByRoleTooltip
source: Filter by role
es: Filtrar por rol
ta: பங்கு வாரியாக வடிகட்டவும்
zh: 按角色筛选

# userMgmtAllRolesLabel
source: All roles
es: Todos los roles
ta: அனைத்துப் பங்குகள்
zh: 所有角色

# userMgmtAllLabel
source: All
es: Todos
ta: அனைத்தும்
zh: 全部

# userMgmtRoleColonLabel
source: Role: {role}
es: Rol: {role}
ta: பங்கு: {role}
zh: 角色：{role}

# userMgmtColUser
source: USER
es: USUARIO
ta: பயனர்
zh: 用户

# userMgmtColRole
source: ROLE
es: ROL
ta: பங்கு
zh: 角色

# userMgmtYouBadgeLabel
source: You
es: Tú
ta: நீங்கள்
zh: 你

# userMgmtDeleteSelectedMenuLabel
source: Delete selected
es: Eliminar seleccionados
ta: தேர்ந்தெடுத்தவற்றை நீக்கவும்
zh: 删除所选

# userMgmtBulkActionsTooltip
source: Bulk actions
es: Acciones masivas
ta: மொத்தச் செயல்கள்
zh: 批量操作

# userMgmtBulkActionsLabel
source: Bulk Actions
es: Acciones masivas
ta: மொத்தச் செயல்கள்
zh: 批量操作

# userMgmtShowingRangeLabel
source: Showing {from} to {to} of {total} users
es: Mostrando {from} a {to} de {total} usuarios
ta: {total} பயனர்களில் {from} முதல் {to} வரை காட்டப்படுகிறது
zh: 显示第 {from} 至 {to} 项，共 {total} 个用户

# userMgmtNoUsersFoundMessage
source: No users found
es: No se encontraron usuarios
ta: பயனர்கள் யாரும் இல்லை
zh: 未找到用户

# userMgmtAddNewUserTitle
source: Add New User
es: Añadir nuevo usuario
ta: புதிய பயனரைச் சேர்க்கவும்
zh: 添加新用户

# userMgmtEditUserTitle
source: Edit User
es: Editar usuario
ta: பயனரைத் திருத்தவும்
zh: 编辑用户

# userMgmtUsernameRequiredLabel
source: Username *
es: Nombre de usuario *
ta: பயனர்பெயர் *
zh: 用户名 *

# userMgmtEnterUsernameHint
source: Enter username
es: Ingrese el nombre de usuario
ta: பயனர்பெயரை உள்ளிடவும்
zh: 输入用户名

# userMgmtUsernameRequiredMessage
source: Username is required
es: El nombre de usuario es obligatorio
ta: பயனர்பெயர் அவசியம்
zh: 用户名为必填项

# userMgmtUsernameMinLengthMessage
source: Username must be at least 3 characters
es: El nombre de usuario debe tener al menos 3 caracteres
ta: பயனர்பெயர் குறைந்தது 3 எழுத்துகளாக இருக்க வேண்டும்
zh: 用户名至少需要3个字符

# userMgmtPasswordRequiredLabel
source: Password *
es: Contraseña *
ta: கடவுச்சொல் *
zh: 密码 *

# userMgmtEnterPasswordHint
source: Enter password
es: Ingrese la contraseña
ta: கடவுச்சொல்லை உள்ளிடவும்
zh: 输入密码

# userMgmtPasswordRequiredMessage
source: Password is required
es: La contraseña es obligatoria
ta: கடவுச்சொல் அவசியம்
zh: 密码为必填项

# userMgmtMinimum6CharsMessage
source: Minimum 6 characters
es: Mínimo 6 caracteres
ta: குறைந்தது 6 எழுத்துகள்
zh: 至少6个字符
