Repository: Maddy-1303/invoiceo
Catalog: lib/l10n/app_*.arb
Languages: es, ta, zh

# customerMgmtColAddress
source: ADDRESS
es: DIRECCIÓN
ta: முகவரி
zh: 地址

# customerMgmtColActions
source: ACTIONS
es: ACCIONES
ta: செயல்கள்
zh: 操作

# customerMgmtViewStatementTooltip
source: View Statement (in Reports)
es: Ver estado de cuenta (en Informes)
ta: கணக்கு அறிக்கையைப் பார்க்கவும் (அறிக்கைகளில்)
zh: 查看对账单（在报表中）

# customerMgmtShowingRangeLabel
source: Showing {from} to {to} of {total} customers
es: Mostrando {from} a {to} de {total} clientes
ta: {total} வாடிக்கையாளர்களில் {from} முதல் {to} வரை காட்டப்படுகிறது
zh: 显示第 {from} 至 {to} 条，共 {total} 位客户

# customerMgmtRowsPerPageLabel
source: Rows per page
es: Filas por página
ta: ஒரு பக்கத்திற்கு வரிசைகள்
zh: 每页行数

# customerMgmtOfTotalPagesLabel
source: of {totalPages}
es: de {totalPages}
ta: / {totalPages}
zh: 共 {totalPages} 页

# customerMgmtAddAnotherLabel
source: Add another after saving
es: Agregar otro después de guardar
ta: சேமித்த பின் மேலும் ஒன்றைச் சேர்க்கவும்
zh: 保存后继续添加

# customerMgmtSaveCustomerButton
source: Save Customer
es: Guardar cliente
ta: வாடிக்கையாளரைச் சேமிக்கவும்
zh: 保存客户

# customerMgmtAddFirstCustomerSubtitle
source: Add your first customer to get started
es: Agregue su primer cliente para comenzar
ta: தொடங்க உங்கள் முதல் வாடிக்கையாளரைச் சேர்க்கவும்
zh: 添加您的第一位客户以开始使用

# customerMgmtTryAdjustingSearchSubtitle
source: Try adjusting your search
es: Intente ajustar su búsqueda
ta: உங்கள் தேடலை மாற்றி முயற்சிக்கவும்
zh: 请尝试调整您的搜索条件

# customerMgmtLoadErrorMessage
source: Error loading customers: {error}
es: Error al cargar clientes: {error}
ta: வாடிக்கையாளர்களை ஏற்றுவதில் பிழை: {error}
zh: 加载客户时出错：{error}

# customerMgmtAddedMessage
source: Customer added successfully!
es: ¡Cliente agregado correctamente!
ta: வாடிக்கையாளர் வெற்றிகரமாகச் சேர்க்கப்பட்டார்!
zh: 客户添加成功！

# customerMgmtSaveErrorMessage
source: Error saving customer: {error}
es: Error al guardar el cliente: {error}
ta: வாடிக்கையாளரைச் சேமிப்பதில் பிழை: {error}
zh: 保存客户时出错：{error}

# customerMgmtImportedMessage
source: {count, plural, =1{Imported 1 customer successfully!} other{Imported {count} customers successfully!}}
es: {count, plural, =1{¡1 cliente importado correctamente!} other{¡{count} clientes importados correctamente!}}
ta: {count, plural, =1{1 வாடிக்கையாளர் வெற்றிகரமாக இறக்குமதி செய்யப்பட்டார்!} other{{count} வாடிக்கையாளர்கள் வெற்றிகரமாக இறக்குமதி செய்யப்பட்டனர்!}}
zh: {count, plural, other{成功导入 {count} 位客户！}}

# customerMgmtImportErrorMessage
source: Import error: {error}
es: Error de importación: {error}
ta: இறக்குமதிப் பிழை: {error}
zh: 导入错误：{error}

# taxWordTax
source: Tax
es: Impuesto
ta: வரி
zh: 税

# commonMoreLabel
source: More
es: Más
ta: மேலும்
zh: 更多

# productMgmtSellingAtLossTitle
source: Selling at a loss
es: Venta con pérdida
ta: நட்டத்தில் விற்பனை
zh: 亏本销售

# productMgmtSellingAtLossMessage
source: Purchase price ({purchase}) is higher than sale price ({sale}). Save anyway?
es: El precio de compra ({purchase}) es mayor que el precio de venta ({sale}). ¿Guardar de todos modos?
ta: கொள்முதல் விலை ({purchase}) விற்பனை விலையை ({sale}) விட அதிகம். இருந்தாலும் சேமிக்கவா?
zh: 采购价（{purchase}）高于销售价（{sale}）。仍要保存吗？

# actionSaveAnyway
source: Save Anyway
es: Guardar de todos modos
ta: இருப்பினும் சேமிக்கவும்
zh: 仍然保存

# productMgmtAdvancedInformationLabel
source: Advanced Information
es: Información avanzada
ta: மேம்பட்ட தகவல்
zh: 高级信息

# productMgmtStorageLocationLabel
source: Storage Location
es: Ubicación de almacenamiento
ta: சேமிப்பு இடம்
zh: 存储位置

# productMgmtContainerNumberLabel
source: Container Number
es: Número de contenedor
ta: கொள்கலன் எண்
zh: 容器编号

# productMgmtBatchNumberLabel
source: Batch Number
es: Número de lote
ta: தொகுதி எண்
zh: 批次号

# productMgmtExpiryDateLabel
source: Expiry Date
es: Fecha de caducidad
ta: காலாவதி தேதி
zh: 有效期至

# productMgmtManufactureDateLabel
source: Manufacture Date
es: Fecha de fabricación
ta: உற்பத்தி தேதி
zh: 生产日期

# productMgmtManufactureNameLabel
source: Manufacturer Name
ta: உற்பத்தியாளர் பெயர்

# productMgmtSupplierNameLabel
source: Supplier Name
es: Nombre del proveedor
ta: விநியோகஸ்தர் பெயர்
zh: 供应商名称

# productMgmtSkuCodeLabel
source: SKU Code
es: Código SKU
ta: SKU குறியீடு
zh: SKU 代码

# productMgmtNotesLabel
source: Notes
es: Notas
ta: குறிப்புகள்
zh: 备注

# fieldEnterValidPriceMessage
source: Enter valid price
es: Introduce un precio válido
ta: சரியான விலையை உள்ளிடவும்
zh: 请输入有效价格

# fieldEnterValidStockMessage
source: Enter valid stock
es: Introduce un stock válido
ta: சரியான இருப்பை உள்ளிடவும்
zh: 请输入有效库存

# fieldTaxRangeMessage
source: Tax must be between 0-100
es: El impuesto debe estar entre 0 y 100
ta: வரி 0-100 வரம்பிற்குள் இருக்க வேண்டும்
zh: 税率必须在 0-100 之间

# productMgmtImportProductsCsvTitle
source: Import Products from CSV
es: Importar productos desde CSV
ta: CSV-இலிருந்து பொருட்களை இறக்குமதி செய்யவும்
zh: 从 CSV 导入产品

# productMgmtCsvDescName
source: Product name
es: Nombre del producto
ta: பொருளின் பெயர்
zh: 产品名称

# productMgmtCsvDescPrice
source: Unit price (numeric)
es: Precio unitario (numérico)
ta: அலகு விலை (எண்)
zh: 单价（数字）

# productMgmtCsvDescHsnCode
source: HSN / SAC code
es: Código HSN / SAC
ta: HSN / SAC குறியீடு
zh: HSN / SAC 代码

# productMgmtCsvDescDescription
source: Short description
es: Descripción breve
ta: சுருக்கமான விளக்கம்
zh: 简短描述

# productMgmtCsvDescTaxRate
source: Tax % (0–100), default 0
es: Impuesto % (0–100), predeterminado 0
ta: வரி % (0–100), இயல்புநிலை 0
zh: 税率 %（0–100），默认 0

# productMgmtCsvDescStock
source: Stock quantity, default 0
es: Cantidad en stock, predeterminado 0
ta: இருப்பு அளவு, இயல்புநிலை 0
zh: 库存数量，默认 0

# productMgmtCsvDescType
source: "product" or "service", default product
es: «product» o «service», predeterminado product
ta: "product" அல்லது "service", இயல்புநிலை product
zh: “product”或“service”，默认 product

# productMgmtCsvDescDefaultDiscount
source: Flat discount amount (currency), default 0
es: Importe de descuento fijo (moneda), predeterminado 0
ta: நிலையான தள்ளுபடித் தொகை (நாணய மதிப்பில்), இயல்புநிலை 0
zh: 固定折扣金额（货币），默认 0

# productMgmtCsvDescPurchasePrice
source: Cost price (numeric), default 0
es: Precio de costo (numérico), predeterminado 0
ta: கொள்முதல் விலை (எண்), இயல்புநிலை 0
zh: 成本价（数字），默认 0

# productMgmtCsvDescAliasName
source: Local-language display name for PDFs
es: Nombre de visualización en idioma local para los PDF
ta: PDF-களுக்கான உள்ளூர் மொழிப் பெயர்
zh: 用于 PDF 的本地语言显示名称

# productMgmtCsvDescUnit
source: Unit of measure (e.g. kg, bag, pcs), default pcs
es: Unidad de medida (ej. kg, bolsa, uds), predeterminado pcs
ta: அளவீட்டு அலகு (எ.கா. kg, bag, pcs), இயல்புநிலை pcs
zh: 计量单位（如 kg、bag、pcs），默认 pcs

# productMgmtCsvDescUnlimitedStock
source: 1/true for unlimited stock, default 0
es: 1/true para stock ilimitado, predeterminado 0
ta: வரம்பற்ற இருப்புக்கு 1/true, இயல்புநிலை 0
zh: 1/true 表示无限库存，默认 0

# productMgmtCsvDescPriceIncludesTax
source: 1/true if price already includes tax, default 0
es: 1/true si el precio ya incluye impuestos, predeterminado 0
ta: விலையில் வரி ஏற்கனவே சேர்க்கப்பட்டிருந்தால் 1/true, இயல்புநிலை 0
zh: 1/true 表示价格已含税，默认 0

# productMgmtCsvDescStorageLocation
source: Warehouse/shelf location
es: Ubicación de almacén/estante
ta: சேமிப்பு இடம் (கிடங்கு/அடுக்கு)
zh: 仓库/货架位置

# productMgmtCsvDescContainerNumber
source: Container/box number
es: Número de contenedor/caja
ta: கொள்கலன்/பெட்டி எண்
zh: 容器/箱号

# productMgmtCsvDescBatchNumber
source: Batch/lot number
es: Número de lote
ta: தொகுதி/லாட் எண்
zh: 批次号

# productMgmtCsvDescExpiryDate
source: Expiry date
es: Fecha de caducidad
ta: காலாவதி தேதி
zh: 有效期

# productMgmtCsvDescManufactureDate
source: Manufacture date
es: Fecha de fabricación
ta: உற்பத்தி தேதி
zh: 生产日期

# productMgmtCsvDescManufactureName
source: Manufacturer name
ta: உற்பத்தியாளர் பெயர்

# productMgmtCsvDescSupplierName
source: Supplier name
es: Nombre del proveedor
ta: விநியோகஸ்தர் பெயர்
zh: 供应商名称

# productMgmtCsvDescSkuCode
source: SKU code
es: Código SKU
ta: SKU குறியீடு
zh: SKU 代码

# productMgmtCsvDescNotes
source: Free-text notes
es: Notas de texto libre
ta: விருப்பப்படி எழுதும் குறிப்புகள்
zh: 自由文本备注

# productMgmtCsvDuplicateNote
source: Duplicates are detected by product name (case-insensitive). You will be asked to overwrite or skip each one.
es: Los duplicados se detectan por el nombre del producto (sin distinguir mayúsculas). Se te preguntará si deseas sobrescribir u omitir cada uno.
ta: பொருளின் பெயரைக் கொண்டு நகல்கள் கண்டறியப்படும் (பெரிய/சிறிய எழுத்து வேறுபாடு பொருட்டல்ல). ஒவ்வொன்றையும் மேலெழுதவா அல்லது தவிர்க்கவா என்று கேட்கப்படும்.
zh: 系统按产品名称（不区分大小写）检测重复项。将逐一询问是否覆盖或跳过。

# productMgmtCsvMissingRequiredNote
source: Rows missing name or price are skipped and reported.
es: Las filas sin nombre o precio se omiten y se informan.
ta: பெயர் அல்லது விலை இல்லாத வரிசைகள் தவிர்க்கப்பட்டு தெரிவிக்கப்படும்.
zh: 缺少名称或价格的行将被跳过并报告。

# productMgmtSelectCsvDialogTitle
source: Select Product CSV
es: Seleccionar CSV de productos
ta: பொருள் CSV கோப்பைத் தேர்ந்தெடுக்கவும்
zh: 选择产品 CSV

# productMgmtCsvMissingPriceColumnMessage
source: CSV missing required column: "price"
es: Falta la columna requerida en el CSV: «price»
ta: தேவையான நெடுவரிசை CSV-இல் இல்லை: "price"
zh: CSV 缺少必需列：“price”

# productMgmtRowInvalidPriceMessage
source: Row {n}: invalid price "{price}" — skipped
es: Fila {n}: precio inválido «{price}» — omitida
ta: வரிசை {n}: தவறான விலை "{price}" — தவிர்க்கப்பட்டது
zh: 第 {n} 行：价格无效“{price}”— 已跳过

# productMgmtImportingTitle
source: Importing Products
es: Importando productos
ta: பொருட்கள் இறக்குமதி செய்யப்படுகின்றன
zh: 正在导入产品

# productMgmtDuplicatesMatchedByNameLabel
source: Duplicates (matched by name):
es: Duplicados (coincidentes por nombre):
ta: நகல்கள் (பெயர் மூலம் பொருந்தியவை):
zh: 重复项（按名称匹配）：

# productMgmtWillImportMessage
source: {total, plural, =1{Will import 1 product.} other{Will import {total} products.}}
es: {total, plural, =1{Se importará 1 producto.} other{Se importarán {total} productos.}}
ta: {total, plural, =1{1 பொருள் இறக்குமதி செய்யப்படும்.} other{{total} பொருட்கள் இறக்குமதி செய்யப்படும்.}}
zh: {total, plural, =1{将导入 1 个产品。} other{将导入 {total} 个产品。}}

# productMgmtNoProductsToDeleteMessage
source: No products to delete.
es: No hay productos para eliminar.
ta: நீக்குவதற்குப் பொருட்கள் இல்லை.
zh: 没有可删除的产品。

# productMgmtDeleteAllTitle
source: Delete All Products
es: Eliminar todos los productos
ta: அனைத்துப் பொருட்களையும் நீக்கவும்
zh: 删除所有产品

# productMgmtDeleteAllBody
source: {count, plural, =1{This will permanently delete all 1 product. Existing invoices are not affected. This cannot be undone.} other{This will permanently delete all {count} products. Existing invoices are not affected. This cannot be undone.}}
es: {count, plural, =1{Esto eliminará permanentemente el único producto. Las facturas existentes no se ven afectadas. Esto no se puede deshacer.} other{Esto eliminará permanentemente los {count} productos. Las facturas existentes no se ven afectadas. Esto no se puede deshacer.}}
ta: {count, plural, =1{இது 1 பொருளையும் நிரந்தரமாக நீக்கும். ஏற்கனவே உள்ள விலைப்பட்டியல்கள் பாதிக்கப்படாது. இதைத் திரும்பப் பெற முடியாது.} other{இது அனைத்து {count} பொருட்களையும் நிரந்தரமாக நீக்கும். ஏற்கனவே உள்ள விலைப்பட்டியல்கள் பாதிக்கப்படாது. இதைத் திரும்பப் பெற முடியாது.}}
zh: {count, plural, =1{这将永久删除全部 1 个产品。现有发票不受影响。此操作无法撤销。} other{这将永久删除全部 {count} 个产品。现有发票不受影响。此操作无法撤销。}}

# productMgmtAllDeletedMessage
source: All products deleted.
es: Todos los productos han sido eliminados.
ta: அனைத்துப் பொருட்களும் நீக்கப்பட்டன.
zh: 已删除所有产品。

# productMgmtDeleteAllErrorMessage
source: Error deleting products: {error}
es: Error al eliminar productos: {error}
ta: பொருட்களை நீக்குவதில் பிழை: {error}
zh: 删除产品时出错：{error}

# productMgmtSaveProductsCsvDialogTitle
source: Save Products CSV
es: Guardar CSV de productos
ta: பொருட்கள் CSV கோப்பைச் சேமிக்கவும்
zh: 保存产品 CSV

# productMgmtExportToPdfTitle
source: Export to PDF
es: Exportar a PDF
ta: PDF-க்கு ஏற்றுமதி செய்யவும்
zh: 导出为 PDF

# productMgmtExportPdfChoiceMessage
source: Export the current page ({pageSize} products) or all {allCount} products?
es: ¿Exportar la página actual ({pageSize} productos) o los {allCount} productos?
ta: தற்போதைய பக்கத்தை ({pageSize} பொருட்கள்) அல்லது அனைத்து {allCount} பொருட்களையும் ஏற்றுமதி செய்யவா?
zh: 导出当前页面（{pageSize} 个产品）还是全部 {allCount} 个产品？

# productMgmtCurrentPageLabel
source: Current Page
es: Página actual
ta: தற்போதைய பக்கம்
zh: 当前页面

# productMgmtAllProductsLabel
source: All Products
es: Todos los productos
ta: அனைத்துப் பொருட்கள்
zh: 所有产品

# productMgmtSaveProductsPdfDialogTitle
source: Save Products PDF
es: Guardar PDF de productos
ta: பொருட்கள் PDF கோப்பைச் சேமிக்கவும்
zh: 保存产品 PDF

# productMgmtTitle
source: Product Management
es: Gestión de productos
ta: பொருள் மேலாண்மை
zh: 产品管理

# productMgmtSubtitle
source: Manage your products and services
es: Gestiona tus productos y servicios
ta: உங்கள் பொருட்கள் மற்றும் சேவைகளை நிர்வகிக்கவும்
zh: 管理您的产品和服务

# productMgmtNewProductButton
source: New Product
es: Nuevo producto
ta: புதிய பொருள்
zh: 新产品

# productMgmtSearchHint
source: Search products by name, alias, HSN/SAC, SKU…
es: Buscar productos por nombre, alias, HSN/SAC, SKU…
ta: பெயர், மாற்றுப் பெயர், HSN/SAC, SKU மூலம் பொருட்களைத் தேடவும்…
zh: 按名称、别名、HSN/SAC、SKU 搜索产品…

# productMgmtFilterByStockStatusTooltip
source: Filter by stock status
es: Filtrar por estado de stock
ta: இருப்பு நிலை மூலம் வடிகட்டவும்
zh: 按库存状态筛选

# productMgmtAllStockLevelsLabel
source: All stock levels
es: Todos los niveles de stock
ta: அனைத்து இருப்பு நிலைகள்
zh: 所有库存水平

# productMgmtLowStockLabel
source: Low stock
es: Stock bajo
ta: குறைந்த இருப்பு
zh: 库存不足

# productMgmtLowStockTabLabel
source: Low Stock
es: Stock bajo
ta: குறைந்த இருப்பு
zh: 库存不足

# productMgmtOutOfStockLabel
source: Out of stock
es: Sin stock
ta: இருப்பு இல்லை
zh: 缺货

# productMgmtOutOfStockTabLabel
source: Out of Stock
es: Sin stock
ta: இருப்பு இல்லை
zh: 缺货

# productMgmtExpiredLabel
source: Expired
es: Caducado
ta: காலாவதியானது
zh: 已过期

# productMgmtSortPriceLowHigh
source: Price Low-High
es: Precio ascendente
ta: விலை: குறைவு-அதிகம்
zh: 价格从低到高

# productMgmtSortPriceHighLow
source: Price High-Low
es: Precio descendente
ta: விலை: அதிகம்-குறைவு
zh: 价格从高到低

# productMgmtSortStockLowHigh
source: Stock Low-High
es: Stock ascendente
ta: இருப்பு: குறைவு-அதிகம்
zh: 库存从低到高

# productMgmtSortStockHighLow
source: Stock High-Low
es: Stock descendente
ta: இருப்பு: அதிகம்-குறைவு
zh: 库存从高到低

# productMgmtServicesTabLabel
source: Services
es: Servicios
ta: சேவைகள்
zh: 服务

# productMgmtColSlNo
source: SL. NO.
es: N.° SEC.
ta: வ.எண்.
zh: 序号

# productMgmtColNameAlias
source: NAME / ALIAS
es: NOMBRE / ALIAS
ta: பெயர் / மாற்றுப் பெயர்
zh: 名称/别名

# productMgmtColPrice
source: PRICE
es: PRECIO
ta: விலை
zh: 价格

# productMgmtColPurchase
source: PURCHASE
es: COMPRA
ta: கொள்முதல்
zh: 采购

# productMgmtColStock
source: STOCK
ta: இருப்பு
zh: 库存

# productMgmtColTaxPercent
source: TAX %
es: IMPUESTO %
ta: வரி %
zh: 税率 %

# productMgmtColExpiryDate
source: EXPIRY DATE
es: FECHA DE CADUCIDAD
ta: காலாவதி தேதி
zh: 有效期

# productMgmtCustomizeColumnsLabel
source: Customize Product Columns
ta: பொருள் நெடுவரிசைகளைத் தனிப்பயனாக்கவும்

# productMgmtShowColumnsLabel
source: Show Columns
ta: நெடுவரிசைகளைக் காட்டவும்

# productMgmtShowColumnsMaxHint
source: Show up to {max} columns
ta: {max} நெடுவரிசைகள் வரை காட்டலாம்

# productMgmtShowingRangeLabel
source: Showing {from} to {to} of {total} products
es: Mostrando {from} a {to} de {total} productos
ta: {total} பொருட்களில் {from} முதல் {to} வரை காட்டப்படுகிறது
zh: 显示第 {from} 至 {to} 项，共 {total} 个产品

# productMgmtAddFirstProductSubtitle
source: Add your first product to get started
es: Agrega tu primer producto para comenzar
ta: தொடங்க உங்கள் முதல் பொருளைச் சேர்க்கவும்
zh: 添加您的第一个产品以开始使用

# productMgmtColumnsBannerTitle
source: New: Customize product fields
es: Nuevo: personaliza los campos del producto
ta: புதியது: பொருள் புலங்களைத் தனிப்பயனாக்கவும்
zh: 新功能：自定义产品字段

# productMgmtColumnsBannerSubtitle
source: Choose which fields show for a simpler catalog. Settings > Customize Product Details.
es: Elige qué campos mostrar para un catálogo más simple. Configuración > Personalizar detalles del producto.
ta: எளிமையான பட்டியலுக்கு எந்தப் புலங்கள் காட்டப்பட வேண்டும் என்பதைத் தேர்வு செய்யவும். அமைப்புகள் > பொருள் விவரங்களைத் தனிப்பயனாக்கவும்.
zh: 选择要显示的字段，简化产品目录。设置 > 自定义产品详情。

# productMgmtConfigureAction
source: Configure
es: Configurar
ta: அமைக்கவும்
zh: 配置

# productMgmtAddNewItemTitle
source: Add New {type}
es: Agregar nuevo {type}
ta: புதிய {type} சேர்க்கவும்
zh: 添加新{type}

# productMgmtEnterProductDetailsSubtitle
source: Enter product details
es: Introduce los detalles del producto
ta: பொருள் விவரங்களை உள்ளிடவும்
zh: 输入产品详情

# productMgmtSaveProductButton
source: Save Product
es: Guardar producto
ta: பொருளைச் சேமிக்கவும்
zh: 保存产品

# productMgmtAliasNameLabel
source: Alias Name (for invoice PDF)
es: Nombre de alias (para el PDF de la factura)
ta: மாற்றுப் பெயர் (விலைப்பட்டியல் PDF-க்கு)
zh: 别名（用于发票 PDF）

# productMgmtAliasHelperText
source: Optional local-language display name used only on PDF invoices.
es: Nombre de visualización opcional en idioma local usado solo en facturas PDF.
ta: விருப்பத் தேர்வாக உள்ளிடும் உள்ளூர் மொழிப் பெயர். PDF விலைப்பட்டியல்களில் மட்டுமே பயன்படுத்தப்படும்.
zh: 仅用于 PDF 发票的可选本地语言显示名称。

# productMgmtDescriptionLabel
source: Description
es: Descripción
ta: விளக்கம்
zh: 描述

# productMgmtSalePriceLabel
source: Sale Price
es: Precio de venta
ta: விற்பனை விலை
zh: 销售价

# productMgmtPurchasePriceLabel
source: Purchase Price
es: Precio de compra
ta: கொள்முதல் விலை
zh: 采购价

# productMgmtDefaultDiscountLabel
source: Default Discount
es: Descuento predeterminado
ta: இயல்புநிலை தள்ளுபடி
zh: 默认折扣

# productMgmtTaxPercentLabel
source: Tax (%)
es: Impuesto (%)
ta: வரி (%)
zh: 税率 (%)

# productMgmtPerItemTaxModeOnlyLabel
source: Per-item tax mode only
es: Solo modo de impuesto por artículo
ta: உருப்படி வாரி வரி முறையில் மட்டும்
zh: 仅限逐项税模式

# productMgmtSectionGeneral
source: General
ta: பொது
zh: 常规

# productMgmtSectionPricing
source: Pricing
es: Precios
ta: விலை நிர்ணயம்
zh: 定价

# productMgmtSectionInventory
source: Inventory
es: Inventario
ta: இருப்பு
zh: 库存

# productMgmtUnlimitedStockLabel
source: Unlimited stock
es: Stock ilimitado
ta: வரம்பற்ற இருப்பு
zh: 无限库存

# productMgmtTrackInfiniteStockSubtitle
source: Track infinite stock for this product
es: Rastrear stock infinito para este producto
ta: இந்தப் பொருளுக்கு வரம்பற்ற இருப்பைக் கண்காணிக்கவும்
zh: 为此产品跟踪无限库存

# productMgmtTipEnableCustomFieldsMessage
source: Tip: Enable custom fields from Columns to add more details.
es: Consejo: habilita campos personalizados desde Columnas para agregar más detalles.
ta: உதவிக்குறிப்பு: கூடுதல் விவரங்களைச் சேர்க்க நெடுவரிசைகளில் தனிப்பயன் புலங்களை இயக்கவும்.
zh: 提示：在“列”中启用自定义字段以添加更多详情。

# productMgmtEditProductTitle
source: Edit Product
es: Editar producto
ta: பொருளைத் திருத்தவும்
zh: 编辑产品

# productMgmtViewProductTitle
source: View Product
es: Ver producto
ta: பொருளைப் பார்க்கவும்
zh: 查看产品

# productMgmtUpdateProductDetailsSubtitle
source: Update product details
es: Actualizar detalles del producto
ta: பொருள் விவரங்களைப் புதுப்பிக்கவும்
zh: 更新产品详情

# productMgmtProductDetailsSubtitle
source: Product details
es: Detalles del producto
ta: பொருள் விவரங்கள்
zh: 产品详情

# productMgmtUpdatedMessage
source: Product/Service updated successfully!
es: ¡Producto/Servicio actualizado con éxito!
ta: பொருள்/சேவை வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது!
zh: 产品/服务更新成功！

# productMgmtDeleteProductButton
source: Delete Product
es: Eliminar producto
ta: பொருளை நீக்கவும்
zh: 删除产品

# productMgmtSaveChangesButton
source: Save Changes
es: Guardar cambios
ta: மாற்றங்களைச் சேமிக்கவும்
zh: 保存更改

# fieldUnitLabel
source: Unit
es: Unidad
ta: அலகு
zh: 单位

# productMgmtAddedMessage
source: Product added successfully!
es: ¡Producto agregado con éxito!
ta: பொருள் வெற்றிகரமாகச் சேர்க்கப்பட்டது!
zh: 产品添加成功！

# productMgmtAddErrorMessage
source: Error adding product: {error}
es: Error al agregar el producto: {error}
ta: பொருளைச் சேர்ப்பதில் பிழை: {error}
zh: 添加产品时出错：{error}

# productMgmtLoadErrorMessage
source: Error loading products: {error}
es: Error al cargar los productos: {error}
ta: பொருட்களை ஏற்றுவதில் பிழை: {error}
zh: 加载产品时出错：{error}

# productMgmtDeletedMessage
source: Product deleted successfully!
es: ¡Producto eliminado con éxito!
ta: பொருள் வெற்றிகரமாக நீக்கப்பட்டது!
zh: 产品删除成功！

# productMgmtImportedMessage
source: {count, plural, =1{Imported 1 product successfully!} other{Imported {count} products successfully!}}
es: {count, plural, =1{¡1 producto importado con éxito!} other{¡{count} productos importados con éxito!}}
ta: {count, plural, =1{1 பொருள் வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது!} other{{count} பொருட்கள் வெற்றிகரமாக இறக்குமதி செய்யப்பட்டன!}}
zh: {count, plural, =1{已成功导入 1 个产品！} other{已成功导入 {count} 个产品！}}

# productMgmtTotalItemsSubtitle
source: Total items
es: Total de artículos
ta: மொத்த உருப்படிகள்
zh: 总项目数

# productMgmtTangibleProductsSubtitle
source: Tangible products
es: Productos tangibles
ta: பௌதிகப் பொருட்கள்
zh: 实体产品

# productMgmtNonTangibleServicesSubtitle
source: Non-tangible services
es: Servicios intangibles
ta: பௌதிகமற்ற சேவைகள்
zh: 非实体服务

# productMgmtNeedAttentionSubtitle
source: Need attention
es: Requiere atención
ta: கவனம் தேவை
zh: 需要关注

# productMgmtProductNameLabel
source: Product Name
es: Nombre del producto
ta: பொருளின் பெயர்
zh: 产品名称

# productMgmtPriceLabel
source: Price
es: Precio
ta: விலை
zh: 价格

# actionClear
source: Clear
es: Borrar
ta: அழிக்கவும்
zh: 清除

# reportsAboutConversionRateTitle
source: About Conversion Rate
es: Acerca de la tasa de conversión
ta: மாற்று விகிதம் பற்றி
zh: 关于转化率

# reportsAgedReceivablesTitle
source: Aged Receivables ({count})
es: Cuentas por cobrar vencidas ({count})
ta: காலவாரி பெறத்தக்கவை ({count})
zh: 账龄应收账款（{count}）

# reportsAllCurrenciesLabel
source: All currencies
es: Todas las monedas
ta: அனைத்து நாணயங்கள்
zh: 所有货币

# reportsArAgingSummaryTitle
source: A/R Aging Summary
es: Resumen de antigüedad de cuentas por cobrar
ta: பெறத்தக்கவை காலவாரி சுருக்கம்
zh: 应收账款账龄摘要

# reportsAvgInvoiceValueLabel
source: Avg Invoice Value
es: Valor promedio de factura
ta: சராசரி விலைப்பட்டியல் மதிப்பு
zh: 平均发票金额

# reportsBalanceColumnLabel
source: Balance
es: Saldo
ta: மீதித் தொகை
zh: 余额

# reportsBilledLabel
source: Billed
es: Facturado
ta: பில் தொகை
zh: 已开票

# reportsBucket0to30Label
source: 0–30 days
es: 0 a 30 días
ta: 0–30 நாட்கள்
zh: 0–30 天

# reportsBucket31to60Label
source: 31–60 days
es: 31 a 60 días
ta: 31–60 நாட்கள்
zh: 31–60 天

# reportsBucket61to90Label
source: 61–90 days
es: 61 a 90 días
ta: 61–90 நாட்கள்
zh: 61–90 天

# reportsBucket90PlusLabel
source: 90+ days
es: 90+ días
ta: 90+ நாட்கள்
zh: 90天以上

# reportsBucketLabel
source: Bucket
es: Categoría
ta: காலப் பிரிவு
zh: 分组

# reportsClosingLabel
source: Closing
es: Saldo final
ta: இறுதி மீதி
zh: 期末余额

# reportsCogsColumnLabel
source: COGS
es: Costo de ventas
ta: விற்ற பொருட்களின் செலவு (COGS)
zh: 销售成本
