Repository: Maddy-1303/invoiceo
Catalog: lib/l10n/app_*.arb
Languages: es, ta, zh

# pdfSettingsPickColorTooltip
source: Open color picker
es: Abrir selector de color
ta: நிறத் தேர்வியைத் திறக்கவும்
zh: 打开取色器

# pdfSettingsPickThemeColorDialogTitle
source: Pick theme color
es: Elegir color del tema
ta: தோற்ற நிறத்தைத் தேர்ந்தெடுக்கவும்
zh: 选择主题颜色

# pdfSettingsPreviewDisclaimer
source: Preview may slightly differ in the final PDF.
es: La vista previa puede diferir ligeramente del PDF final.
ta: முன்னோட்டம், இறுதி PDF-இலிருந்து சற்று மாறுபடலாம்.
zh: 预览可能与最终 PDF 略有差异。

# pdfSettingsCustomTemplatePromoTitle
source: Want a custom template?
es: ¿Quieres una plantilla personalizada?
ta: தனிப்பயன் வடிவமைப்பு வேண்டுமா?
zh: 需要自定义模板吗？

# pdfSettingsCustomTemplatePromoBody
source: Get a design that matches your brand — colors, fonts, and layout.
es: Obtén un diseño que combine con tu marca: colores, fuentes y diseño.
ta: உங்கள் பிராண்டுக்கு ஏற்ற வடிவமைப்பைப் பெறுங்கள் — நிறங்கள், எழுத்துருக்கள் மற்றும் தளவமைப்பு.
zh: 获取与您品牌相匹配的设计——颜色、字体和布局。

# pdfSettingsCustomizationOptionsButton
source: Customization Options
es: Opciones de personalización
ta: தனிப்பயனாக்க விருப்பங்கள்
zh: 自定义选项

# pdfTemplateClassicName
source: Classic
es: Clásico
ta: கிளாசிக்
zh: 经典

# pdfTemplateClassicDescription
source: Traditional layout with clean structure
es: Diseño tradicional con estructura limpia
ta: சுத்தமான கட்டமைப்புடன் கூடிய பாரம்பரியத் தளவமைப்பு
zh: 结构简洁的传统布局

# pdfTemplateModernName
source: Modern
es: Moderno
ta: மாடர்ன்
zh: 现代

# pdfTemplateModernDescription
source: Bold header with contemporary styling
es: Encabezado destacado con estilo contemporáneo
ta: தடித்த தலைப்புப் பகுதியுடன் கூடிய நவீன பாணி
zh: 具有现代风格的醒目页眉

# pdfTemplateMinimalName
source: Minimal
es: Minimalista
ta: மினிமல்
zh: 简约

# pdfTemplateMinimalDescription
source: Simple and distraction-free
es: Simple y sin distracciones
ta: எளிமையானது, கவனச்சிதறல் இல்லாதது
zh: 简单、无干扰

# pdfTemplateExecutiveName
source: Executive
es: Ejecutivo
ta: எக்சிகியூட்டிவ்
zh: 行政

# pdfTemplateExecutiveDescription
source: Premium business layout with structured billing blocks
es: Diseño empresarial premium con bloques de facturación estructurados
ta: கட்டமைக்கப்பட்ட பில்லிங் பகுதிகளுடன் கூடிய உயர்தர வணிகத் தளவமைப்பு
zh: 带有结构化账单模块的高端商务布局

# pdfTemplateCompactName
source: Compact
es: Compacto
ta: காம்பாக்ட்
zh: 紧凑

# pdfTemplateCompactDescription
source: Space-efficient receipt layout, ideal for A6 printing
es: Diseño de recibo eficiente en espacio, ideal para impresión A6
ta: இடத்தைச் சேமிக்கும் ரசீதுத் தளவமைப்பு, A6 அச்சிடலுக்கு மிகவும் ஏற்றது
zh: 节省空间的收据布局，适合 A6 打印

# pdfTemplateThermalName
source: Thermal
es: Térmico
ta: தெர்மல்
zh: 热敏

# pdfTemplateThermalDescription
source: Narrow receipt layout for 80mm and 58mm thermal printers
es: Diseño de recibo estrecho para impresoras térmicas de 80mm y 58mm
ta: 80mm மற்றும் 58mm தெர்மல் அச்சுப்பொறிகளுக்கான குறுகிய ரசீதுத் தளவமைப்பு
zh: 适用于 80mm 和 58mm 热敏打印机的窄幅收据布局

# pdfTemplateGridClassicName
source: Grid Classic
es: Cuadrícula clásica
ta: கிரிட் கிளாசிக்
zh: 经典网格

# pdfTemplateGridClassicDescription
source: Old-style bordered tabular bill, for A4, A5 and A6
es: Factura tabular con bordes al estilo antiguo, para A4, A5 y A6
ta: A4, A5, A6 அளவுகளுக்கான, எல்லைக்கோடுகளுடன் கூடிய பழைய பாணி அட்டவணை பில்
zh: 旧式带边框表格账单，适用于 A4、A5 和 A6

# companyInfoAppBarTitle
source: Company Information
es: Información de la empresa
ta: நிறுவனத் தகவல்
zh: 公司信息

# companyInfoUploadLogoLabel
source: Upload Logo
es: Subir logo
ta: லோகோவைப் பதிவேற்றவும்
zh: 上传徽标

# companyInfoClickToBrowseLabel
source: Click to browse
es: Haga clic para buscar
ta: உலாவக் கிளிக் செய்யவும்
zh: 点击浏览

# companyInfoRemoveLogoButton
source: Remove Logo
es: Eliminar logo
ta: லோகோவை அகற்றவும்
zh: 移除徽标

# companyInfoShowOnPdfLabel
source: Show on PDF
es: Mostrar en el PDF
ta: PDF-இல் காட்டவும்
zh: 在PDF中显示

# companyInfoLogoRequirementsHint
source: Max 1080×1080 px · 2 MB PNG or JPG only
es: Máx. 1080×1080 px · 2 MB Solo PNG o JPG
ta: அதிகபட்சம் 1080×1080 px · 2 MB PNG அல்லது JPG மட்டும்
zh: 最大 1080×1080 px · 2 MB 仅限 PNG 或 JPG

# companyInfoLogoSectionLabel
source: COMPANY LOGO
es: LOGO DE LA EMPRESA
ta: நிறுவன லோகோ
zh: 公司徽标

# companyInfoDetailsSectionLabel
source: COMPANY DETAILS
es: DATOS DE LA EMPRESA
ta: நிறுவன விவரங்கள்
zh: 公司详情

# companyInfoBusinessTypeSectionLabel
source: BUSINESS TYPE
es: TIPO DE NEGOCIO
ta: வணிக வகை
zh: 业务类型

# companyInfoPaymentSettingsSectionLabel
source: PAYMENT SETTINGS
es: CONFIGURACIÓN DE PAGO
ta: பணம் செலுத்துதல் அமைப்புகள்
zh: 付款设置

# companyInfoUpiAccountsSectionLabel
source: UPI ACCOUNTS
es: CUENTAS UPI
ta: UPI கணக்குகள்
zh: UPI账户

# companyInfoBankAccountsSectionLabel
source: BANK ACCOUNTS
es: CUENTAS BANCARIAS
ta: வங்கிக் கணக்குகள்
zh: 银行账户

# fieldTaxVatNoLabel
source: Tax/VAT No
es: N.º de Impuesto/IVA
ta: வரி/VAT எண்
zh: 税号/增值税号

# fieldVatRegNoLabel
source: VAT Registration Number
es: Número de registro de IVA
ta: VAT பதிவு எண்
zh: 增值税登记号

# companyInfoFssaiCodeLabel
source: FSSAI Code
es: Código FSSAI
ta: FSSAI குறியீடு
zh: FSSAI 代码

# companyInfoPhoneHelperText
source: Multiple numbers: separate with comma
es: Varios números: sepárelos con una coma
ta: பல எண்கள்: காற்புள்ளியால் பிரிக்கவும்
zh: 多个号码请用逗号分隔

# fieldWebsiteLabel
source: Website
es: Sitio web
ta: இணையதளம்
zh: 网站

# companyInfoBusinessTypeTitle
source: Business Type
es: Tipo de negocio
ta: வணிக வகை
zh: 业务类型

# companyInfoBusinessTypeSubtitle
source: Controls item type options in the product list and invoices
es: Controla las opciones de tipo de artículo en la lista de productos y facturas
ta: பொருள் பட்டியல் மற்றும் விலைப்பட்டியல்களில் கிடைக்கும் உருப்படி வகை விருப்பங்களைத் தீர்மானிக்கிறது
zh: 控制产品列表和发票中的项目类型选项

# labelBoth
source: Both
es: Ambos
ta: இரண்டும்
zh: 两者

# companyInfoSetAsDefaultTooltip
source: Set as Default
es: Establecer como predeterminado
ta: இயல்பாக அமைக்கவும்
zh: 设为默认

# companyInfoAddUpiAccountButton
source: Add UPI Account
es: Añadir cuenta UPI
ta: UPI கணக்கைச் சேர்க்கவும்
zh: 添加UPI账户

# companyInfoShowQrToggleTitle
source: Show QR Code on Invoices
es: Mostrar código QR en las facturas
ta: விலைப்பட்டியல்களில் QR குறியீட்டைக் காட்டவும்
zh: 在发票上显示二维码

# companyInfoShowQrToggleSubtitle
source: Adds scannable UPI payment QR codes to generated PDFs
es: Añade códigos QR de pago UPI escaneables a los PDF generados
ta: உருவாக்கப்படும் PDF-களில் ஸ்கேன் செய்யக்கூடிய UPI கட்டண QR குறியீடுகளைச் சேர்க்கிறது
zh: 在生成的PDF中添加可扫描的UPI支付二维码

# companyInfoShowBankDetailsToggleTitle
source: Show Bank Details on Invoices
es: Mostrar datos bancarios en las facturas
ta: விலைப்பட்டியல்களில் வங்கி விவரங்களைக் காட்டவும்
zh: 在发票上显示银行信息

# companyInfoShowBankDetailsToggleSubtitle
source: Prints bank account details on generated PDFs
es: Imprime los datos de la cuenta bancaria en los PDF generados
ta: உருவாக்கப்படும் PDF-களில் வங்கிக் கணக்கு விவரங்களை அச்சிடுகிறது
zh: 在生成的PDF上打印银行账户信息

# fieldBankNameLabel
source: Bank Name
es: Nombre del banco
ta: வங்கியின் பெயர்
zh: 银行名称

# fieldAccountNumberLabel
source: Account Number
es: Número de cuenta
ta: கணக்கு எண்
zh: 账号

# fieldIfscCodeLabel
source: IFSC Code
es: Código IFSC
ta: IFSC குறியீடு
zh: IFSC 代码

# companyInfoAddBankAccountButton
source: Add Bank Account
es: Añadir cuenta bancaria
ta: வங்கிக் கணக்கைச் சேர்க்கவும்
zh: 添加银行账户

# companyInfoEditBankAccountTitle
source: Edit Bank Account
es: Editar cuenta bancaria
ta: வங்கிக் கணக்கைத் திருத்தவும்
zh: 编辑银行账户

# fieldBankAccountNameLabel
source: Account Name
es: Nombre de la cuenta
ta: கணக்கின் பெயர்
zh: 账户名称

# tooltipShowOnInvoicePdf
source: Show on invoice PDF
es: Mostrar en el PDF de la factura
ta: விலைப்பட்டியல் PDF-இல் காட்டவும்
zh: 在发票PDF中显示

# companyInfoSavedSuccessMessage
source: Company info saved successfully
es: Información de la empresa guardada correctamente
ta: நிறுவனத் தகவல் வெற்றிகரமாகச் சேமிக்கப்பட்டது
zh: 公司信息保存成功

# companyInfoImageTooLargeMessage
source: Image file must be less than 2 MB.
es: El archivo de imagen debe ser menor de 2 MB.
ta: படக் கோப்பு 2 MB-ஐ விடக் குறைவாக இருக்க வேண்டும்.
zh: 图片文件必须小于2 MB。

# companyInfoInvalidImageMessage
source: Invalid image file.
es: Archivo de imagen no válido.
ta: தவறான படக் கோப்பு.
zh: 图片文件无效。

# companyInfoImageDimensionsMessage
source: Image must be max 1080x1080 pixels.
es: La imagen debe ser de máximo 1080x1080 píxeles.
ta: படம் 1080x1080 பிக்சல்களுக்கு மிகாமல் இருக்க வேண்டும்.
zh: 图片最大尺寸必须为1080x1080像素。

# companyInfoHintExampleBankName
source: e.g. HDFC Bank
es: ej. Banco HDFC
ta: எ.கா. HDFC Bank
zh: 例如 HDFC银行

# companyInfoHintExampleAccountLabel
source: e.g. Main Account
es: ej. Cuenta principal
ta: எ.கா. முதன்மைக் கணக்கு
zh: 例如 主账户

# actionConfirm
source: Confirm
es: Confirmar
ta: உறுதிப்படுத்தவும்
zh: 确认

# actionShare
source: Share
es: Compartir
ta: பகிரவும்
zh: 分享

# appInfoTitle
source: Software Information
es: Información del software
ta: மென்பொருள் தகவல்
zh: 软件信息

# appInfoAppDetailsTitle
source: APP DETAILS
es: DETALLES DE LA APLICACIÓN
ta: செயலி விவரங்கள்
zh: 应用详情

# appInfoAppNameLabel
source: App Name
es: Nombre de la aplicación
ta: செயலியின் பெயர்
zh: 应用名称

# appInfoVersionLabel
source: Version
es: Versión
ta: பதிப்பு
zh: 版本

# appInfoLicenseLabel
source: License
es: Licencia
ta: உரிமம்
zh: 许可证

# appInfoDeveloperTitle
source: DEVELOPER
es: DESARROLLADOR
ta: உருவாக்குநர்
zh: 开发者

# appInfoDeveloperLabel
source: Developer
es: Desarrollador
ta: உருவாக்குநர்
zh: 开发者

# appInfoSupportEmailLabel
source: Support Email
es: Correo de soporte
ta: ஆதரவு மின்னஞ்சல்
zh: 支持邮箱

# appInfoFooterCopyright
source: © {year} {developer} | Released under the {license} License
es: © {year} {developer} | Publicado bajo la licencia {license}
ta: © {year} {developer} | {license} உரிமத்தின் கீழ் வெளியிடப்பட்டது
zh: © {year} {developer} | 基于 {license} 许可证发布

# appInfoCheckingLabel
source: Checking...
es: Comprobando...
ta: சரிபார்க்கப்படுகிறது...
zh: 检查中...

# appInfoUpdateAvailableLabel
source: Update Available
es: Actualización disponible
ta: புதுப்பிப்பு கிடைக்கிறது
zh: 有可用更新

# appInfoUpToDateLabel
source: Up to date
es: Actualizado
ta: புதுப்பித்த நிலையில் உள்ளது
zh: 已是最新版本

# appInfoCheckFailedLabel
source: Check failed
es: Error al comprobar
ta: சரிபார்க்க முடியவில்லை
zh: 检查失败

# appInfoUpdatesTitle
source: UPDATES
es: ACTUALIZACIONES
ta: புதுப்பிப்புகள்
zh: 更新

# appInfoCurrentVersionLabel
source: Current Version
es: Versión actual
ta: தற்போதைய பதிப்பு
zh: 当前版本

# appInfoLatestVersionLabel
source: Latest Version
es: Última versión
ta: சமீபத்திய பதிப்பு
zh: 最新版本

# appInfoCheckNowButton
source: Check Now
es: Comprobar ahora
ta: இப்போது சரிபார்க்கவும்
zh: 立即检查

# backupManagementTitle
source: Backup Management
es: Gestión de copias de seguridad
ta: காப்புப்பிரதி மேலாண்மை
zh: 备份管理

# backupCreateDbButton
source: Create DB Backup
es: Crear copia de la BD
ta: தரவுத்தளக் காப்புப்பிரதியை உருவாக்கவும்
zh: 创建备份

# backupExportJsonButton
source: Export JSON
es: Exportar JSON
ta: JSON-ஐ ஏற்றுமதி செய்யவும்
zh: 导出为 JSON

# backupImportButton
source: Import Backup
es: Importar copia de seguridad
ta: காப்புப்பிரதியை இறக்குமதி செய்யவும்
zh: 导入 / 恢复

# backupNoBackupsFoundMessage
source: No backups found
es: No se encontraron copias de seguridad
ta: காப்புப்பிரதிகள் எதுவும் இல்லை
zh: 还没有备份

# backupSizeLabel
source: Size: {size}
es: Tamaño: {size}
ta: அளவு: {size}

# backupCreatedLabel
source: Created: {date}
es: Creada: {date}
ta: உருவாக்கப்பட்டது: {date}

# backupLoadErrorMessage
source: Failed to load backups: {error}
es: Error al cargar las copias de seguridad: {error}
ta: காப்புப்பிரதிகளை ஏற்ற முடியவில்லை: {error}
zh: 加载备份失败：{error}

# backupCreatedSuccessMessage
source: Backup created successfully!
es: ¡Copia de seguridad creada correctamente!
ta: காப்புப்பிரதி வெற்றிகரமாக உருவாக்கப்பட்டது!
zh: 备份创建成功！

# backupCreateErrorMessage
source: Failed to create backup: {error}
es: Error al crear la copia de seguridad: {error}
ta: காப்புப்பிரதியை உருவாக்க முடியவில்லை: {error}
zh: 创建备份失败：{error}

# backupRestoreConfirmTitle
source: Restore Backup
es: Restaurar copia de seguridad
ta: காப்புப்பிரதியை மீட்டெடுக்கவும்
zh: 恢复备份

# backupRestoreConfirmBody
source: This will replace all current data with the backup. Are you sure?
es: Esto reemplazará todos los datos actuales con la copia de seguridad. ¿Está seguro?
ta: இது தற்போதைய எல்லாத் தரவையும் காப்புப்பிரதியில் உள்ள தரவால் மாற்றிவிடும். தொடர விரும்புகிறீர்களா?
zh: 这将用备份替换所有当前数据。确定要继续吗？

# backupRestoreErrorMessage
source: Failed to restore backup: {error}
es: Error al restaurar la copia de seguridad: {error}
ta: காப்புப்பிரதியை மீட்டெடுக்க முடியவில்லை: {error}
zh: 恢复备份失败：{error}

# backupDeleteConfirmTitle
source: Delete Backup
es: Eliminar copia de seguridad
ta: காப்புப்பிரதியை நீக்கவும்
zh: 删除备份

# backupDeleteConfirmBody
source: Are you sure you want to delete this backup?
es: ¿Está seguro de que desea eliminar esta copia de seguridad?
ta: இந்தக் காப்புப்பிரதியை நீக்க விரும்புகிறீர்களா?
zh: 确定要删除此备份吗？

# backupDeletedSuccessMessage
source: Backup deleted successfully!
es: ¡Copia de seguridad eliminada correctamente!
ta: காப்புப்பிரதி வெற்றிகரமாக நீக்கப்பட்டது!
zh: 备份删除成功！

# backupDeleteFailedMessage
source: Failed to delete backup
es: Error al eliminar la copia de seguridad
ta: காப்புப்பிரதியை நீக்க முடியவில்லை
zh: 删除备份失败

# backupDeleteErrorMessage
source: Failed to delete backup: {error}
es: Error al eliminar la copia de seguridad: {error}
ta: காப்புப்பிரதியை நீக்க முடியவில்லை: {error}
zh: 删除备份失败：{error}

# backupSavedToDownloadsMessage
source: Backup saved to Downloads folder.
es: Copia de seguridad guardada en la carpeta Descargas.
ta: காப்புப்பிரதி Downloads கோப்புறையில் சேமிக்கப்பட்டது.
zh: 备份已保存到下载文件夹。

# backupDownloadErrorMessage
source: Failed to download backup: {error}
es: Error al descargar la copia de seguridad: {error}
ta: காப்புப்பிரதியைப் பதிவிறக்க முடியவில்லை: {error}
zh: 下载备份失败：{error}

# backupShareErrorMessage
source: Failed to share backup: {error}
es: Error al compartir la copia de seguridad: {error}
ta: காப்புப்பிரதியைப் பகிர முடியவில்லை: {error}
zh: 分享备份失败：{error}

# backupImportErrorMessage
source: Failed to import backup: {error}
es: Error al importar la copia de seguridad: {error}
ta: காப்புப்பிரதியை இறக்குமதி செய்ய முடியவில்லை: {error}
zh: 导入备份失败：{error}

# backupRestoreSuccessTitle
source: Restore Successful
es: Restauración exitosa
ta: மீட்டெடுப்பு வெற்றிகரமாக முடிந்தது
zh: 恢复成功

# backupRestoreSuccessBody
source: The database has been restored successfully. The app needs to restart to apply the changes. Please close and reopen the application.
es: La base de datos se ha restaurado correctamente. La aplicación debe reiniciarse para aplicar los cambios. Cierre y vuelva a abrir la aplicación.
ta: தரவுத்தளம் வெற்றிகரமாக மீட்டெடுக்கப்பட்டது. மாற்றங்கள் நடைமுறைக்கு வர செயலியை மறுதொடக்கம் செய்ய வேண்டும். தயவுசெய்து செயலியை மூடி மீண்டும் திறக்கவும்.
zh: 数据库已成功恢复。 应用需要重启以应用更改。请关闭并重新打开应用程序。

# backupCloseLaterButton
source: Close Later
es: Cerrar más tarde
ta: பின்னர் மூடவும்
zh: 稍后关闭

# backupCloseAppNowButton
source: Close App Now
es: Cerrar aplicación ahora
ta: செயலியை இப்போது மூடவும்
zh: 立即关闭应用

# commonSuccessTitle
source: Success
es: Éxito
ta: வெற்றி
zh: 成功

# commonErrorTitle
source: Error
ta: பிழை
zh: 错误

# productColumnsScreenTitle
source: Customize Product Details
es: Personalizar detalles del producto
ta: பொருள் விவரங்களைத் தனிப்பயனாக்கவும்
zh: 自定义产品详情

# productColumnsSavedMessage
source: Product columns saved.
es: Columnas de producto guardadas.
ta: பொருள் நெடுவரிசைகள் சேமிக்கப்பட்டன.
zh: 产品列已保存。

# productColumnsIntroText
source: Choose which fields appear on the product add/edit forms, the product list, and invoice line items. Name and Price are always required.
es: Elija qué campos aparecen en los formularios de agregar/editar producto, la lista de productos y las líneas de factura. El nombre y el precio siempre son obligatorios.
ta: பொருளைச் சேர்க்கும்/திருத்தும் படிவங்கள், பொருள் பட்டியல் மற்றும் விலைப்பட்டியல் உருப்படிகளில் எந்தப் புலங்கள் தோன்ற வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும். பெயர் மற்றும் விலை எப்போதும் கட்டாயம்.
zh: 选择在产品新增/编辑表单、产品列表和发票明细项中显示哪些字段。名称和价格始终为必填项。

# productColumnsNameLabel
source: Name
es: Nombre
ta: பெயர்
zh: 名称

# productColumnsPriceLabel
source: Price
es: Precio
ta: விலை
zh: 价格

# productColumnsAlwaysRequiredSubtitle
source: Always shown — required.
es: Siempre visible — obligatorio.
ta: எப்போதும் காட்டப்படும் — கட்டாயம்.
zh: 始终显示 — 必填。

# productColumnsStockLabel
source: Stock
es: Existencias
ta: இருப்பு
zh: 库存

# productColumnsStockSubtitle
source: Turn off if you never track stock — products default to unlimited stock instead.
es: Desactive si nunca controla existencias — los productos tendrán existencias ilimitadas de forma predeterminada.
ta: இருப்பைக் கண்காணிக்கவில்லை என்றால் இதை முடக்கவும் — பொருட்கள் இயல்பாக வரம்பற்ற இருப்புடன் இருக்கும்.
zh: 如果您从不追踪库存，请关闭此项 — 产品将默认为无限库存。

# productColumnsProductFieldsSectionTitle
source: Product fields
es: Campos del producto
ta: பொருள் புலங்கள்
zh: 产品字段

# productColumnsAliasNameLabel
source: Alias Name
es: Nombre alternativo
ta: மாற்றுப் பெயர்
zh: 别名

# productColumnsAliasNameSubtitle
source: Local-language display name for PDFs/printing.
es: Nombre de visualización en idioma local para PDF/impresión.
ta: PDF/அச்சில் காட்டப்படும் உள்ளூர் மொழிப் பெயர்.
zh: 用于 PDF/打印的本地语言显示名称。

# productColumnsTaxRateLabel
source: Tax Rate
es: Tasa de impuesto
ta: வரி விகிதம்
zh: 税率

# productColumnsTaxRateSubtitle
source: Per-product tax percentage.
es: Porcentaje de impuesto por producto.
ta: ஒவ்வொரு பொருளுக்கும் தனி வரி சதவீதம்.
zh: 按产品设置的税率百分比。

# productColumnsHsnSacSubtitle
source: HSN or SAC code field.
es: Campo de código HSN o SAC.
ta: HSN அல்லது SAC குறியீட்டுப் புலம்.
zh: HSN 或 SAC 代码字段。

# productColumnsDescriptionLabel
source: Description
es: Descripción
ta: விளக்கம்
zh: 描述

# productColumnsDescriptionSubtitle
source: Free-text product description.
es: Descripción de texto libre del producto.
ta: பொருளுக்கான விளக்கம், விரும்பியவாறு எழுதலாம்.
zh: 自由文本产品描述。

# productColumnsPurchasePriceLabel
source: Purchase Price
es: Precio de compra
ta: கொள்முதல் விலை
zh: 采购价

# productColumnsPurchasePriceSubtitle
source: Cost price, for margin tracking.
es: Precio de costo, para el seguimiento de márgenes.
ta: அடக்க விலை — லாபத்தைக் கண்காணிக்கப் பயன்படும்.
zh: 成本价，用于利润追踪。

# productColumnsDefaultDiscountLabel
source: Default Discount
es: Descuento predeterminado
ta: இயல்புநிலைத் தள்ளுபடி
zh: 默认折扣

# productColumnsDefaultDiscountSubtitle
source: Pre-filled discount when adding this product to an invoice.
es: Descuento prellenado al agregar este producto a una factura.
ta: இந்தப் பொருளை விலைப்பட்டியலில் சேர்க்கும்போது முன்கூட்டியே நிரப்பப்படும் தள்ளுபடி.
zh: 将此产品添加到发票时预填的折扣。

# productColumnsUnitLabel
source: Unit
es: Unidad
ta: அலகு
zh: 单位

# productColumnsUnitSubtitle
source: Unit of measure (pcs, kg, hrs...).
es: Unidad de medida (uds, kg, horas...).
ta: அளவீட்டு அலகு (எண்ணிக்கை, கிலோ, மணி...).
zh: 计量单位（个、公斤、小时……）。

# productColumnsProductServiceTypeLabel
source: Product/Service Type
es: Tipo Producto/Servicio
ta: பொருள்/சேவை வகை
zh: 产品/服务类型

# productColumnsProductServiceTypeSubtitle
source: Segmented Product vs Service selector.
es: Selector segmentado Producto vs Servicio.
ta: பொருள் அல்லது சேவையைத் தேர்ந்தெடுக்கும் பிரிவுத் தேர்வி.
zh: 产品与服务的分段选择器。

# productColumnsMetadataLabel
source: Product Metadata
es: Metadatos del producto
ta: பொருளின் கூடுதல் விவரங்கள்
zh: 产品元数据

# productColumnsMetadataSubtitle
source: Storage location, container/batch number, expiry, manufacture date, manufacturer, supplier, SKU, notes.
es: Ubicación de almacenamiento, número de contenedor/lote, caducidad, fecha de fabricación, proveedor, SKU, notas.
ta: சேமிப்பு இடம், கன்டெய்னர்/பேட்ச் எண், காலாவதி தேதி, தயாரிப்பு தேதி, தயாரிப்பாளர், விநியோகஸ்தர், SKU, குறிப்புகள்.
zh: 存储位置、集装箱/批次号、有效期、生产日期、供应商、SKU、备注。

# productColumnsMetaStorageLocationLabel
source: Storage Location
es: Ubicación de almacenamiento
ta: சேமிப்பு இடம்
zh: 存储位置

# productColumnsMetaContainerNumberLabel
source: Container Number
es: Número de contenedor
ta: கன்டெய்னர் எண்
zh: 集装箱号

# productColumnsMetaBatchNumberLabel
source: Batch Number
es: Número de lote
ta: பேட்ச் எண்
zh: 批次号

# productColumnsMetaExpiryDateLabel
source: Expiry Date
es: Fecha de caducidad
ta: காலாவதி தேதி
zh: 有效期

# productColumnsMetaManufactureDateLabel
source: Manufacture Date
es: Fecha de fabricación
ta: தயாரிப்பு தேதி
zh: 生产日期

# productColumnsMetaManufactureNameLabel
source: Manufacturer Name
ta: தயாரிப்பாளர் பெயர்

# productColumnsMetaSupplierNameLabel
source: Supplier Name
es: Nombre del proveedor
ta: விநியோகஸ்தர் பெயர்
zh: 供应商名称

# productColumnsMetaSkuCodeLabel
source: SKU Code
es: Código SKU
ta: SKU குறியீடு
zh: SKU 代码

# productColumnsMetaNotesLabel
source: Notes
es: Notas
ta: குறிப்புகள்
zh: 备注

# productColumnsExtraCostLabel
source: Extra Cost
es: Costo adicional
ta: கூடுதல் கட்டணம்
zh: 额外费用

# productColumnsExtraCostSubtitle
source: Optional flat extra charge on an invoice line item.
es: Cargo adicional fijo opcional en una línea de factura.
ta: விலைப்பட்டியல் உருப்படிக்கு விருப்பப்படி சேர்க்கக்கூடிய நிலையான கூடுதல் கட்டணம்.
zh: 发票明细项上可选的固定额外费用。

# settingsOptionsComingSoonMessage
source: Options coming soon...
es: Opciones próximamente...
ta: விருப்பங்கள் விரைவில்...
zh: 更多选项即将推出...

# settingsNavCompanyInfoLabel
source: Company Info
es: Info. de la empresa
ta: நிறுவன விவரங்கள்
zh: 公司信息

# settingsNavCompaniesLabel
source: Companies
es: Empresas
ta: நிறுவனங்கள்
zh: 公司

# settingsNavTeamLabel
source: Team
es: Equipo
ta: குழு
zh: 团队

# settingsNavBackupLabel
source: Backup
es: Copia de seguridad
ta: காப்புப்பிரதி
zh: 备份

# settingsNavUsersLabel
source: Users
es: Usuarios
ta: பயனர்கள்
zh: 用户

# settingsNavProductDetailsLabel
source: Product Details
es: Detalles del producto
ta: பொருள் விவரங்கள்
zh: 产品详情

# settingsNavCustomizeLabel
source: Customize
es: Personalizar
ta: தனிப்பயனாக்கம்
zh: 自定义

# settingsNavAccessibilityLabel
source: Accessibility
es: Accesibilidad
ta: அணுகல்தன்மை
zh: 无障碍

# settingsNavSoftwareInfoLabel
source: Software Info
es: Info. del software
ta: மென்பொருள் தகவல்
zh: 软件信息

# companyMgmtTitle
source: Manage Companies
es: Gestionar empresas
ta: நிறுவனங்களை நிர்வகிக்கவும்
zh: 管理公司

# companyMgmtActiveBadge
source: Active
es: Activa
ta: செயலில்
zh: 当前

# companyMgmtSwitchButton
source: Switch
es: Cambiar
ta: மாற்றவும்
zh: 切换

# companyMgmtSwitchConfirmTitle
source: Switch Company?
es: ¿Cambiar de empresa?
ta: நிறுவனத்தை மாற்றவா?
zh: 切换公司？

# companyMgmtSwitchConfirmBody
source: Invoiceo will restart to switch to "{name}".
es: Invoiceo se reiniciará para cambiar a "{name}".
ta: "{name}" நிறுவனத்திற்கு மாற, Invoiceo மறுதொடக்கம் செய்யப்படும்.
zh: Invoiceo 将重启以切换到“{name}”。

# companyMgmtNewCompanyButton
source: + New Company
es: + Nueva empresa
ta: + புதிய நிறுவனம்
zh: + 新建公司

# companyMgmtNewCompanyTitle
source: New Company
es: Nueva empresa
ta: புதிய நிறுவனம்
zh: 新建公司

# companyMgmtAdminAccountSectionLabel
source: Admin Account
es: Cuenta de administrador
ta: நிர்வாகி கணக்கு
zh: 管理员账户

# companyMgmtCreateButton
source: Create
es: Crear
ta: உருவாக்கவும்
zh: 创建

# companyMgmtDeleteButton
source: Delete This Company
es: Eliminar esta empresa
ta: இந்த நிறுவனத்தை நீக்கவும்
zh: 删除此公司

# companyMgmtDeleteConfirmTitle
source: Delete "{name}"?
es: ¿Eliminar "{name}"?
ta: "{name}" நிறுவனத்தை நீக்கவா?
zh: 删除“{name}”？

# companyMgmtDeleteConfirmBody
source: This permanently deletes all of this company's data and cannot be undone. Type the company name to confirm.
es: Esto elimina permanentemente todos los datos de esta empresa y no se puede deshacer. Escriba el nombre de la empresa para confirmar.
ta: இது இந்த நிறுவனத்தின் அனைத்துத் தரவையும் நிரந்தரமாக நீக்கும்; இந்தச் செயலைத் திரும்பப் பெற முடியாது. உறுதிப்படுத்த நிறுவனத்தின் பெயரை உள்ளிடவும்.
zh: 此操作将永久删除该公司的所有数据，且无法撤销。请输入公司名称以确认。

# companyMgmtRenameTooltip
source: Rename
es: Renombrar
ta: பெயரை மாற்றவும்
zh: 重命名
