Repository: Maddy-1303/invoiceo
Catalog: lib/l10n/app_*.arb
Languages: es, ta, zh

# userMgmtRoleRequiredLabel
source: Role *
es: Rol *
ta: பங்கு *
zh: 角色 *

# userMgmtRoleRequiredMessage
source: Role is required
es: El rol es obligatorio
ta: பங்கு அவசியம்
zh: 角色为必填项

# userMgmtSaveUserButton
source: Save User
es: Guardar usuario
ta: பயனரைச் சேமிக்கவும்
zh: 保存用户

# userMgmtThisIsYourAccountMessage
source: This is your account
es: Esta es tu cuenta
ta: இது உங்கள் கணக்கு
zh: 这是您的账户

# invoiceSettingsAppBarTitle
source: Invoice Settings
es: Configuración de facturas
ta: விலைப்பட்டியல் அமைப்புகள்
zh: 发票设置

# invoiceSettingsSavedMessage
source: Invoice settings saved successfully!
es: ¡Configuración de facturas guardada correctamente!
ta: விலைப்பட்டியல் அமைப்புகள் வெற்றிகரமாகச் சேமிக்கப்பட்டன!
zh: 发票设置已成功保存！

# invoiceSettingsSignatureTooLargeMessage
source: Signature image must be less than 2 MB.
es: La imagen de la firma debe ser menor de 2 MB.
ta: கையொப்பப் படம் 2 MB-க்குக் குறைவாக இருக்க வேண்டும்.
zh: 签名图片必须小于 2 MB。

# invoiceSettingsWatermarkTooLargeMessage
source: Watermark image must be less than 2 MB.
es: La imagen de la marca de agua debe ser menor de 2 MB.
ta: வாட்டர்மார்க் படம் 2 MB-க்குக் குறைவாக இருக்க வேண்டும்.
zh: 水印图片必须小于 2 MB。

# invoiceSettingsSectionGeneral
source: General
ta: பொது
zh: 常规

# invoiceSettingsSectionBranding
source: Branding
es: Marca
ta: நிறுவன அடையாளம்
zh: 品牌

# invoiceSettingsSectionTax
source: Tax & GST
es: Impuesto y GST
ta: வரி & GST
zh: 税费与 GST

# invoiceSettingsSectionItems
source: Invoice Items
es: Artículos de la factura
ta: விலைப்பட்டியல் உருப்படிகள்
zh: 发票项目

# invoiceSettingsSectionCustomer
source: Customer Details
ta: வாடிக்கையாளர் விவரங்கள்

# invoiceSettingsSectionColumns
source: Invoice Columns
ta: விலைப்பட்டியல் நெடுவரிசைகள்

# invoiceSettingsColumnsSectionHint
source: Choose which columns appear in the invoice PDF items table. Item Name, Price and Total are always shown.
ta: விலைப்பட்டியல் PDF உருப்படி அட்டவணையில் எந்த நெடுவரிசைகள் தோன்ற வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும். உருப்படிப் பெயர், விலை மற்றும் மொத்தம் எப்போதும் காட்டப்படும்.

# invoiceSettingsShowSlNoLabel
source: Sl No column
ta: வ.எண். நெடுவரிசை

# invoiceSettingsShowSlNoSubtitle
source: Print the serial-number column on A4/Letter invoices
ta: A4/Letter விலைப்பட்டியல்களில் வரிசை எண் நெடுவரிசையை அச்சிடவும்

# invoiceSettingsColumnHsnLabel
source: HSN/SAC column
ta: HSN/SAC நெடுவரிசை

# invoiceSettingsColumnHsnSubtitle
source: Print the HSN/SAC code column (tied to Show GST Fields)
ta: HSN/SAC குறியீடு நெடுவரிசையை அச்சிடவும் ("GST புலங்களைக் காட்டவும்" அமைப்புடன் இணைந்தது)

# invoiceSettingsColumnTaxLabel
source: Show tax column
ta: வரி நெடுவரிசையைக் காட்டவும்

# invoiceSettingsColumnTaxSubtitle
source: Show the tax % and amount for each item, for global and per-item tax
ta: ஒவ்வொரு உருப்படிக்கும் வரி % மற்றும் தொகையைக் காட்டவும் (பொது வரி மற்றும் உருப்படி வாரி வரி இரண்டிற்கும்)

# invoiceSettingsSplitCgstSgstLabel
source: Split CGST / SGST
ta: CGST / SGST எனப் பிரிக்கவும்

# invoiceSettingsSplitCgstSgstSubtitle
source: Split the tax into CGST/SGST, or IGST for interstate (India GST)
ta: வரியை CGST/SGST ஆகவோ, மாநிலங்களுக்கிடையேயான விற்பனைக்கு IGST ஆகவோ பிரிக்கவும் (இந்திய GST)

# invoiceSettingsColumnRequiredSubtitle
source: Always shown
ta: எப்போதும் காட்டப்படும்

# invoiceSettingsColumnItemNameLabel
source: Item Name column
ta: உருப்படிப் பெயர் நெடுவரிசை

# invoiceSettingsColumnPriceLabel
source: Price / Rate column
ta: விலை நெடுவரிசை

# invoiceSettingsColumnTotalLabel
source: Total column
ta: மொத்தம் நெடுவரிசை

# invoiceSettingsCustomerSectionHint
source: Choose which customer details print on invoice PDFs and thermal receipts. A field only shows when it's enabled and the customer has a value for it. Customer name is always shown.
ta: விலைப்பட்டியல் PDF மற்றும் தெர்மல் ரசீதுகளில் எந்த வாடிக்கையாளர் விவரங்கள் அச்சாக வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும். ஒரு புலம் இயக்கப்பட்டிருந்து, வாடிக்கையாளருக்கு அதற்கான மதிப்பு இருந்தால் மட்டுமே காட்டப்படும். வாடிக்கையாளர் பெயர் எப்போதும் காட்டப்படும்.

# invoiceSettingsShowCustomerBusinessNameLabel
source: Show Business Name
ta: வணிகப் பெயரைக் காட்டவும்

# invoiceSettingsShowCustomerBusinessNameSubtitle
source: Print the customer's business name under their name
ta: வாடிக்கையாளரின் பெயருக்குக் கீழே அவரது வணிகப் பெயரை அச்சிடவும்

# invoiceSettingsShowCustomerAddressLabel
source: Show Address
ta: முகவரியைக் காட்டவும்

# invoiceSettingsShowCustomerAddressSubtitle
source: Print the customer's address in the Bill To block
ta: பில் பெறுபவர் பகுதியில் வாடிக்கையாளரின் முகவரியை அச்சிடவும்

# invoiceSettingsShowCustomerPhoneLabel
source: Show Phone
ta: தொலைபேசியைக் காட்டவும்

# invoiceSettingsShowCustomerPhoneSubtitle
source: Print the customer's phone number
ta: வாடிக்கையாளரின் தொலைபேசி எண்ணை அச்சிடவும்

# invoiceSettingsShowCustomerEmailLabel
source: Show Email
ta: மின்னஞ்சலைக் காட்டவும்

# invoiceSettingsShowCustomerEmailSubtitle
source: Print the customer's email address (not shown on thermal receipts)
ta: வாடிக்கையாளரின் மின்னஞ்சல் முகவரியை அச்சிடவும் (தெர்மல் ரசீதுகளில் காட்டப்படாது)

# invoiceSettingsShowCustomerGstinLabel
source: Show GSTIN / Tax ID
ta: GSTIN / வரி அடையாள எண்ணைக் காட்டவும்

# invoiceSettingsShowCustomerGstinSubtitle
source: Print the customer's GSTIN / tax id (requires GST fields on)
ta: வாடிக்கையாளரின் GSTIN / வரி அடையாள எண்ணை அச்சிடவும் (GST புலங்கள் இயக்கத்தில் இருக்க வேண்டும்)

# invoiceSettingsShowTimeInPdfLabel
source: Show Time on PDF
ta: PDF-இல் நேரத்தைக் காட்டவும்

# invoiceSettingsShowTimeInPdfSubtitle
source: Append the invoice creation time next to the date on PDFs and thermal receipts
ta: PDF மற்றும் தெர்மல் ரசீதுகளில் தேதிக்கு அருகில் விலைப்பட்டியல் உருவாக்கப்பட்ட நேரத்தையும் சேர்க்கவும்

# invoiceSettingsTimeFormatLabel
source: Time Format
ta: நேர வடிவம்

# invoiceSettingsTimeFormat24
source: 24-hour (14:30)
ta: 24 மணி நேரம் (14:30)

# invoiceSettingsTimeFormat12
source: 12-hour (2:30 PM)
ta: 12 மணி நேரம் (2:30 PM)

# invoiceSettingsPrefixLabel
source: Invoice Prefix
es: Prefijo de factura
ta: விலைப்பட்டியல் முன்னொட்டு
zh: 发票前缀

# invoiceSettingsStartingNumberHelper
source: First invoice will start from this number
es: La primera factura comenzará con este número
ta: முதல் விலைப்பட்டியல் இந்த எண்ணிலிருந்து தொடங்கும்
zh: 第一张发票将从此编号开始

# invoiceSettingsStartingNumberLockedMessage
source: Invoice starting number cannot be changed while invoices exist. Please permanently delete all invoices/quotations (including trash) and try again.
es: El número inicial de factura no se puede cambiar mientras existan facturas. Elimine permanentemente todas las facturas/cotizaciones (incluida la papelera) y vuelva a intentarlo.
ta: விலைப்பட்டியல்கள் இருக்கும்போது விலைப்பட்டியல் தொடக்க எண்ணை மாற்ற முடியாது. அனைத்து விலைப்பட்டியல்கள்/விலைப்புள்ளிகளையும் (குப்பைத் தொட்டி உட்பட) நிரந்தரமாக நீக்கிவிட்டு மீண்டும் முயலவும்.
zh: 存在发票时无法更改起始编号。请永久删除所有发票/报价单（包括回收站）后重试。

# invoiceSettingsQuantityColumnLabel
source: Quantity Column Label
es: Etiqueta de la columna Cantidad
ta: அளவு நெடுவரிசைத் தலைப்பு
zh: 数量列标签

# invoiceSettingsQuantityColumnHint
source: e.g. Words, Hours, Units
es: ej. Palabras, Horas, Unidades
ta: எ.கா. சொற்கள், மணிநேரம், அலகுகள்
zh: 例如 Words、Hours、Units

# invoiceSettingsQuantityColumnHelper
source: Leave blank to use default "Qty"
es: Dejar en blanco para usar "Cant." por defecto
ta: இயல்புநிலை "அளவு" என்பதைப் பயன்படுத்த காலியாக விடவும்
zh: 留空以使用默认值 "Qty"

# invoiceSettingsAdditionalInfoLabel
source: Additional Information
es: Información adicional
ta: கூடுதல் தகவல்
zh: 附加信息

# invoiceSettingsThankYouNoteLabel
source: Thank You Note
es: Nota de agradecimiento
ta: நன்றிக் குறிப்பு
zh: 感谢语

# invoiceSettingsHideInvoiceNumberLabel
source: Hide Invoice Number by Default
es: Ocultar número de factura por defecto
ta: விலைப்பட்டியல் எண்ணை இயல்பாக மறைக்கவும்
zh: 默认隐藏发票编号

# invoiceSettingsHideInvoiceNumberSubtitle
source: Enable "Hide invoice number in PDF" by default when creating new invoices.
es: Activar "Ocultar número de factura en el PDF" por defecto al crear nuevas facturas.
ta: புதிய விலைப்பட்டியல்களை உருவாக்கும்போது "PDF-இல் விலைப்பட்டியல் எண்ணை மறைக்கவும்" என்பதை இயல்பாக இயக்கவும்.
zh: 创建新发票时默认启用「在 PDF 中隐藏发票编号」。

# invoiceSettingsTaxRateHint
source: e.g. 18
es: ej. 18
ta: எ.கா. 18
zh: 例如 18

# invoiceSettingsTaxRateHelper
source: Applied to new invoices
es: Se aplica a las nuevas facturas
ta: புதிய விலைப்பட்டியல்களுக்குப் பொருந்தும்
zh: 适用于新发票

# invoiceSettingsTaxEnabledLabel
source: Tax Enabled by Default
es: Impuesto activado por defecto
ta: வரியை இயல்பாக இயக்கவும்
zh: 默认启用税费

# invoiceSettingsTaxEnabledSubtitle
source: Enable the Tax toggle by default when creating new invoices.
es: Activar el interruptor de impuesto por defecto al crear nuevas facturas.
ta: புதிய விலைப்பட்டியல்களை உருவாக்கும்போது வரி சுவிட்சை இயல்பாக இயக்கவும்.
zh: 创建新发票时默认启用税费开关。

# invoiceSettingsTaxModeLabel
source: Default Tax Rate Mode
es: Modo de tasa de impuesto por defecto
ta: இயல்புநிலை வரி விகித முறை
zh: 默认税率模式

# invoiceSettingsAppliesNewInvoicesOnly
source: Applies to new invoices only
es: Solo se aplica a las nuevas facturas
ta: புதிய விலைப்பட்டியல்களுக்கு மட்டுமே பொருந்தும்
zh: 仅适用于新发票

# invoiceSettingsTaxModeGlobal
source: Global
ta: பொது
zh: 整体

# invoiceSettingsTaxModePerItem
source: Per Item
es: Por artículo
ta: உருப்படி வாரி
zh: 按项目

# invoiceSettingsShowGstFieldsLabel
source: Show GST Fields
es: Mostrar campos GST
ta: GST புலங்களைக் காட்டவும்
zh: 显示 GST 字段

# invoiceSettingsShowGstFieldsSubtitle
source: Display GSTIN fields (HSN/SAC) on invoices, PDFs, and CSV exports
es: Mostrar campos GSTIN (HSN/SAC) en facturas, PDF y exportaciones CSV
ta: விலைப்பட்டியல்கள், PDF மற்றும் CSV ஏற்றுமதிகளில் GSTIN புலங்களை (HSN/SAC) காட்டவும்
zh: 在发票、PDF 和 CSV 导出中显示 GSTIN 字段（HSN/SAC）

# invoiceSettingsShowCgstSgstLabel
source: Show CGST/SGST/IGST
es: Mostrar CGST/SGST
ta: CGST/SGST/IGST-ஐக் காட்டவும்
zh: 显示 CGST/SGST

# invoiceSettingsShowCgstSgstSubtitle
source: Split tax into CGST + SGST, or IGST for interstate invoices (India only).
es: Dividir el impuesto en CGST + SGST en las facturas (solo India).
ta: வரியை CGST + SGST ஆகவோ, மாநிலங்களுக்கிடையேயான விலைப்பட்டியல்களுக்கு IGST ஆகவோ பிரிக்கவும் (இந்தியா மட்டும்).
zh: 在发票上将税费拆分为 CGST + SGST（仅限印度）。

# invoiceSettingsDefaultGstTitleLabel
source: Default GST Invoice Title
es: Título de factura GST por defecto
ta: இயல்புநிலை GST விலைப்பட்டியல் தலைப்பு
zh: 默认 GST 发票标题

# invoiceSettingsDefaultTaxTitleLabel
source: Default TAX Invoice Title
es: Título de factura de impuesto por defecto
ta: இயல்புநிலை TAX விலைப்பட்டியல் தலைப்பு
zh: 默认税费发票标题

# invoiceSettingsGstTitleHelperGst
source: Preselected on new invoices — e.g. "Bill of Supply" for GST Composition Scheme dealers
es: Preseleccionado en las nuevas facturas — ej. "Bill of Supply" para comerciantes del Régimen de Composición GST
ta: புதிய விலைப்பட்டியல்களில் முன்கூட்டியே தேர்ந்தெடுக்கப்படும் — எ.கா. GST கூட்டு வரித் திட்ட வணிகர்களுக்கு "Bill of Supply"
zh: 在新发票上预选 — 例如 GST 综合计税方案商家使用 "Bill of Supply"

# invoiceSettingsGstTitleHelperGeneric
source: Preselected on new invoices
es: Preseleccionado en las nuevas facturas
ta: புதிய விலைப்பட்டியல்களில் முன்கூட்டியே தேர்ந்தெடுக்கப்படும்
zh: 在新发票上预选

# invoiceSettingsShowRoundOffLabel
source: Show Round Off
es: Mostrar redondeo
ta: முழுத்தொகையாக்கலைக் காட்டவும்
zh: 显示取整

# invoiceSettingsShowRoundOffSubtitle
source: Show a Round Off row + Net Amount (rounded to nearest) and amount in words on invoice PDFs.
es: Mostrar una fila de redondeo + el importe neto (redondeado al más cercano) y el importe en palabras en los PDF de factura.
ta: விலைப்பட்டியல் PDF-களில் முழுத்தொகையாக்கல் வரிசை, நிகரத் தொகை (அருகிலுள்ள முழு எண்ணாக), தொகை எழுத்துகளில் ஆகியவற்றைக் காட்டவும்.
zh: 在发票 PDF 上显示取整行 + 净额（就近取整）及大写金额。

# invoiceSettingsShowAliasNameLabel
source: Show Alias Name in PDF
es: Mostrar nombre de alias en el PDF
ta: PDF-இல் மாற்றுப் பெயரைக் காட்டவும்
zh: 在 PDF 中显示别名

# invoiceSettingsShowAliasNameSubtitle
source: Print a product's local-language alias (if set) instead of its actual name on PDFs
es: Imprimir el alias en el idioma local de un producto (si está definido) en lugar de su nombre real en los PDF
ta: PDF-களில் பொருளின் உண்மையான பெயருக்குப் பதிலாக, அதன் உள்ளூர் மொழி மாற்றுப் பெயரை (அமைக்கப்பட்டிருந்தால்) அச்சிடவும்
zh: 在 PDF 上打印产品的本地语言别名（如已设置）而非其实际名称

# invoiceSettingsShowDescriptionLabel
source: Show Product Description
es: Mostrar descripción del producto
ta: பொருள் விளக்கத்தைக் காட்டவும்
zh: 显示产品描述

# invoiceSettingsShowDescriptionSubtitle
source: Print each item's description as a row under it on A4 PDFs (not on thermal receipts)
es: Imprimir la descripción de cada artículo como una fila debajo de él en los PDF A4 (no en recibos térmicos)
ta: A4 PDF-களில் ஒவ்வொரு உருப்படியின் விளக்கத்தையும் அதன் கீழ் ஒரு வரியாக அச்சிடவும் (தெர்மல் ரசீதுகளில் அல்ல)
zh: 在 A4 PDF 中将每个项目的描述作为其下方的一行打印（不适用于热敏收据）

# invoiceSettingsDescriptionNewLineLabel
source: Description on a New Line
es: Descripción en una línea nueva
ta: விளக்கம் புதிய வரியில்
zh: 描述另起一行

# invoiceSettingsDescriptionNewLineSubtitle
source: Print the description as a full-width row below the item instead of a line under its name
es: Imprimir la descripción como una fila de ancho completo debajo del artículo en lugar de una línea bajo su nombre
ta: விளக்கத்தை உருப்படிப் பெயருக்குக் கீழுள்ள வரியாக அல்லாமல், உருப்படிக்குக் கீழ் முழு அகல வரியாக அச்சிடவும்
zh: 将描述作为项目下方的整行打印，而不是名称下方的一行

# invoiceSettingsAllowFractionalQtyLabel
source: Allow Fractional Quantities
es: Permitir cantidades fraccionarias
ta: பின்ன அளவுகளை அனுமதிக்கவும்
zh: 允许小数数量

# invoiceSettingsAllowFractionalQtySubtitle
source: Enable decimal quantities (e.g. 1.5 hrs, 0.5 kg)
es: Activar cantidades decimales (ej. 1.5 h, 0.5 kg)
ta: தசம அளவுகளை இயக்கவும் (எ.கா. 1.5 மணி, 0.5 கிலோ)
zh: 启用小数数量（例如 1.5 小时、0.5 千克）

# invoiceSettingsShowQuantityLabel
source: Show Quantity Field
es: Mostrar campo de cantidad
ta: அளவு புலத்தைக் காட்டவும்
zh: 显示数量字段

# invoiceSettingsShowQuantitySubtitle
source: Hide quantity for service-based billing; price column becomes "Rate"
es: Ocultar cantidad para facturación basada en servicios; la columna de precio se convierte en "Tarifa"
ta: சேவை அடிப்படையிலான பில்லிங்கிற்கு அளவை மறைக்கவும்; விலை நெடுவரிசை "விகிதம்" ஆக மாறும்
zh: 为基于服务的计费隐藏数量；价格列变为「单价」

# invoiceSettingsShowDiscountLabel
source: Show Discount Column
es: Mostrar columna de descuento
ta: தள்ளுபடி நெடுவரிசையைக் காட்டவும்
zh: 显示折扣列

# invoiceSettingsShowDiscountSubtitle
source: Hide discount column for clients who don't use item-level discounts
es: Ocultar la columna de descuento para clientes que no usan descuentos por artículo
ta: உருப்படி அளவிலான தள்ளுபடிகளைப் பயன்படுத்தாத வாடிக்கையாளர்களுக்குத் தள்ளுபடி நெடுவரிசையை மறைக்கவும்
zh: 为不使用逐项折扣的客户隐藏折扣列

# invoiceSettingsShowTypeTagLabel
source: Show Product/Service Tag
es: Mostrar etiqueta de Producto/Servicio
ta: பொருள்/சேவை குறிச்சொல்லைக் காட்டவும்
zh: 显示产品/服务标签

# invoiceSettingsShowTypeTagSubtitle
source: Show or hide the Product/Service label on each invoice item
es: Mostrar u ocultar la etiqueta Producto/Servicio en cada artículo de la factura
ta: ஒவ்வொரு விலைப்பட்டியல் உருப்படியிலும் பொருள்/சேவை குறிச்சொல்லைக் காட்டவும் அல்லது மறைக்கவும்
zh: 在每个发票项目上显示或隐藏产品/服务标签

# invoiceSettingsAllowDuplicateItemsLabel
source: Allow Duplicate Invoice Items
es: Permitir artículos de factura duplicados
ta: விலைப்பட்டியலில் நகல் உருப்படிகளை அனுமதிக்கவும்
zh: 允许重复的发票项目

# invoiceSettingsAllowDuplicateItemsSubtitle
source: Allow adding the same product more than once to an invoice
es: Permitir agregar el mismo producto más de una vez a una factura
ta: ஒரே பொருளை ஒரு விலைப்பட்டியலில் ஒன்றுக்கு மேற்பட்ட முறை சேர்க்க அனுமதிக்கவும்
zh: 允许将同一产品多次添加到发票中

# invoiceSettingsShowPrevBalanceLabel
source: Show Previous Balance Due
es: Mostrar saldo pendiente anterior
ta: முந்தைய நிலுவையைக் காட்டவும்
zh: 显示以前的欠款余额

# invoiceSettingsShowPrevBalanceSubtitle
source: Show calculated prior outstanding balance on invoice PDFs
es: Mostrar el saldo pendiente anterior calculado en los PDF de factura
ta: விலைப்பட்டியல் PDF-களில் கணக்கிடப்பட்ட முந்தைய நிலுவைத் தொகையைக் காட்டவும்
zh: 在发票 PDF 上显示计算出的先前未结余额

# invoiceSettingsLogoPositionLabel
source: Company Logo Position
es: Posición del logo de la empresa
ta: நிறுவன லோகோ இடம்
zh: 公司徽标位置

# invoiceSettingsLogoSizeLabel
source: Company Logo Size
es: Tamaño del logo de la empresa
ta: நிறுவன லோகோ அளவு
zh: 公司徽标大小

# commonLeftLabel
source: Left
es: Izquierda
ta: இடது
zh: 左

# commonRightLabel
source: Right
es: Derecha
ta: வலது
zh: 右

# invoiceSettingsSignatureImageLabel
source: Signature Image
es: Imagen de firma
ta: கையொப்பப் படம்
zh: 签名图片

# invoiceSettingsSignatureImageSubtitle
source: Printed on invoices as Authorised Signature
es: Impresa en las facturas como Firma Autorizada
ta: விலைப்பட்டியல்களில் அங்கீகரிக்கப்பட்ட கையொப்பமாக அச்சிடப்படும்
zh: 作为授权签名打印在发票上

# invoiceSettingsImageFormatHint
source: PNG, JPG or JPEG — max 2 MB
es: PNG, JPG o JPEG — máx. 2 MB
ta: PNG, JPG அல்லது JPEG — அதிகபட்சம் 2 MB
zh: PNG、JPG 或 JPEG — 最大 2 MB

# invoiceSettingsChangeSignatureButton
source: Change Signature
es: Cambiar firma
ta: கையொப்பத்தை மாற்றவும்
zh: 更换签名

# invoiceSettingsUploadSignatureButton
source: Upload Signature
es: Subir firma
ta: கையொப்பத்தைப் பதிவேற்றவும்
zh: 上传签名

# invoiceSettingsSignatureSizeLabel
source: Signature Size
es: Tamaño de la firma
ta: கையொப்ப அளவு
zh: 签名大小

# invoiceSettingsSignaturePositionLabel
source: Signature Position
es: Posición de la firma
ta: கையொப்ப இடம்
zh: 签名位置

# invoiceSettingsWatermarkImageLabel
source: Watermark Image
es: Imagen de marca de agua
ta: வாட்டர்மார்க் படம்
zh: 水印图片

# invoiceSettingsWatermarkImageSubtitle
source: Shown on invoice PDFs (not printed on thermal receipts)
es: Se muestra en los PDF de factura (no se imprime en recibos térmicos)
ta: விலைப்பட்டியல் PDF-களில் காட்டப்படும் (தெர்மல் ரசீதுகளில் அச்சிடப்படாது)
zh: 显示在发票 PDF 上（不会打印在热敏小票上）

# invoiceSettingsChangeWatermarkButton
source: Change Watermark
es: Cambiar marca de agua
ta: வாட்டர்மார்க்கை மாற்றவும்
zh: 更换水印

# invoiceSettingsUploadWatermarkButton
source: Upload Watermark
es: Subir marca de agua
ta: வாட்டர்மார்க்கைப் பதிவேற்றவும்
zh: 上传水印

# invoiceSettingsWatermarkPlacementLabel
source: Watermark placement
es: Ubicación de la marca de agua
ta: வாட்டர்மார்க் இடம்
zh: 水印位置

# invoiceSettingsWatermarkPlacementItemsTable
source: Items table
es: Tabla de artículos
ta: உருப்படி அட்டவணை
zh: 商品表格

# invoiceSettingsWatermarkPlacementFullPage
source: Full page
es: Página completa
ta: முழுப் பக்கம்
zh: 整页

# invoiceSettingsOpacityLabel
source: Opacity: {value}%
es: Opacidad: {value}%
ta: ஒளிபுகாத்தன்மை: {value}%
zh: 不透明度：{value}%

# invoiceSettingsPromoTitle
source: Need more fields on your invoices?
es: ¿Necesitas más campos en tus facturas?
ta: உங்கள் விலைப்பட்டியல்களில் கூடுதல் புலங்கள் தேவையா?
zh: 需要在发票上添加更多字段吗？

# invoiceSettingsPromoBody
source: Add PO number, project code, department, or any custom field.
es: Agrega número de orden de compra, código de proyecto, departamento o cualquier campo personalizado.
ta: PO எண், திட்டக் குறியீடு, துறை அல்லது எந்தவொரு தனிப்பயன் புலத்தையும் சேர்க்கவும்.
zh: 添加采购单号、项目代码、部门或任何自定义字段。

# invoiceSettingsPromoButton
source: See Options
es: Ver opciones
ta: விருப்பங்களைப் பார்க்கவும்
zh: 查看选项

# pdfSettingsTitle
source: PDF Settings
es: Configuración de PDF
ta: PDF அமைப்புகள்
zh: PDF 设置

# pdfSettingsSubtitle
source: Customize invoice, quotation and receipt PDF templates
es: Personaliza las plantillas PDF de facturas, presupuestos y recibos
ta: விலைப்பட்டியல், விலைப்புள்ளி மற்றும் ரசீது PDF வடிவமைப்புகளைத் தனிப்பயனாக்கவும்
zh: 自定义发票、报价单和收据的 PDF 模板

# pdfSettingsResetToDefaultButton
source: Reset to Default
es: Restablecer valores predeterminados
ta: இயல்புநிலைக்கு மீட்டமைக்கவும்
zh: 恢复默认

# pdfSettingsSaveSettingsButton
source: Save Settings
es: Guardar configuración
ta: அமைப்புகளைச் சேமிக்கவும்
zh: 保存设置

# pdfSettingsTemplatesLabel
source: Templates
es: Plantillas
ta: வடிவமைப்புகள்
zh: 模板

# pdfSettingsNoTemplatesForPageSizeMessage
source: No templates for {pageSize}
es: No hay plantillas para {pageSize}
ta: {pageSize}-க்கு வடிவமைப்புகள் இல்லை
zh: {pageSize} 没有可用模板

# pdfSettingsSavedSnackbar
source: PDF settings saved
es: Configuración de PDF guardada
ta: PDF அமைப்புகள் சேமிக்கப்பட்டன
zh: PDF 设置已保存

# commonActiveLabel
source: Active
es: Activo
ta: செயலில்
zh: 使用中

# commonUnavailableLabel
source: Unavailable
es: No disponible
ta: கிடைக்கவில்லை
zh: 不可用

# pdfSettingsDisplayOptionsLabel
source: Display Options
es: Opciones de visualización
ta: காட்சி விருப்பங்கள்
zh: 显示选项

# pdfSettingsShowTotalQtyRowLabel
source: Show total quantity row
es: Mostrar fila de cantidad total
ta: மொத்த அளவு வரிசையைக் காட்டவும்
zh: 显示总数量行

# pdfSettingsOrientationLabel
source: Orientation
ta: திசையமைவு

# pdfSettingsOrientationPortrait
source: Portrait
ta: செங்குத்து

# pdfSettingsOrientationLandscape
source: Landscape
ta: கிடைமட்டம்

# pdfSettingsMetadataColumnsLabel
source: Product metadata columns
ta: பொருள் கூடுதல் விவர நெடுவரிசைகள்

# pdfSettingsMetadataColumnsHint
source: Print product metadata as extra columns in the items table.
ta: பொருள் கூடுதல் விவரங்களை உருப்படி அட்டவணையில் தனி நெடுவரிசைகளாக அச்சிடவும்.

# pdfSettingsMetadataColumnsWarning
source: Metadata columns print on any A4 template (not A5/A6 or thermal receipts). Each one narrows the others — if the table looks cramped, turn a few off, or switch Grid Classic to Landscape above. Values are captured when an item is added; editing the product later won't change past invoices.
ta: கூடுதல் விவர நெடுவரிசைகள் எந்த A4 வடிவமைப்பிலும் அச்சாகும் (A5/A6 அல்லது தெர்மல் ரசீதுகளில் அல்ல). ஒவ்வொன்றும் மற்றவற்றின் அகலத்தைக் குறைக்கும் — அட்டவணை நெருக்கடியாகத் தெரிந்தால், சிலவற்றை முடக்கவும் அல்லது மேலே Grid Classic-ஐக் கிடைமட்டமாக மாற்றவும். மதிப்புகள் உருப்படி சேர்க்கப்படும்போதே பதிவாகும்; பின்னர் பொருளைத் திருத்தினாலும் முந்தைய விலைப்பட்டியல்கள் மாறாது.

# pdfSettingsItemLayoutLabel
source: Item layout
es: Diseño de artículos
ta: உருப்படி அமைப்பு
zh: 项目布局

# pdfSettingsItemLayoutTableLabel
source: Table
es: Tabla
ta: அட்டவணை
zh: 表格

# pdfSettingsItemLayoutDetailedLabel
source: Detailed
es: Detallado
ta: விரிவானது
zh: 详细

# pdfSettingsItemLayoutHelpText
source: Table: one line per item (Sl/Name/Qty/Rate/Total). Detailed: name on its own line, then Qty/Rate/Total below it.
es: Tabla: una línea por artículo (Sl/Nombre/Cant/Precio/Total). Detallado: nombre en su propia línea, luego Cant/Precio/Total debajo.
ta: அட்டவணை: ஒரு உருப்படிக்கு ஒரு வரி (வ.எண்/பெயர்/அளவு/விலை/மொத்தம்). விரிவானது: பெயர் தனி வரியில், அதன் கீழ் அளவு/விலை/மொத்தம்.
zh: 表格：每个项目一行（序号/名称/数量/单价/总计）。详细：名称单独一行，下方显示数量/单价/总计。

# pdfSettingsCompanyNameSizeLabel
source: Company name size
es: Tamaño del nombre de la empresa
ta: நிறுவனப் பெயர் எழுத்துரு அளவு
zh: 公司名称大小

# pdfSettingsFontSizeLabel
source: PDF text size
es: Tamaño del texto del PDF
ta: PDF எழுத்துரு அளவு
zh: PDF 文字大小

# pdfSettingsSectionSizesLabel
source: Section sizes
es: Tamaños por sección
ta: பிரிவு எழுத்துரு அளவுகள்
zh: 分区大小

# pdfSettingsDocTitleSizeLabel
source: Document title size
es: Tamaño del título del documento
ta: ஆவணத் தலைப்பு அளவு
zh: 单据标题大小

# pdfSettingsTableHeaderSizeLabel
source: Table header size
es: Tamaño del encabezado de la tabla
ta: அட்டவணைத் தலைப்பு அளவு
zh: 表头大小

# pdfSettingsTableItemsSizeLabel
source: Table items size
es: Tamaño de los artículos de la tabla
ta: அட்டவணை உருப்படிகளின் அளவு
zh: 表格项目大小

# pdfSettingsTotalsSizeLabel
source: Totals size
es: Tamaño de los totales
ta: மொத்தங்களின் அளவு
zh: 合计大小

# pdfFontSizeSameAsOverallLabel
source: Same as overall
es: Igual que el general
ta: ஒட்டுமொத்த அளவு போலவே
zh: 与整体相同

# pdfSettingsThemeColorLabel
source: Theme Color
es: Color del tema
ta: தோற்ற நிறம்
zh: 主题颜色

# pdfSettingsHexErrorText
source: Use #RRGGBB
es: Usa #RRGGBB
ta: #RRGGBB வடிவில் உள்ளிடவும்
zh: 请使用 #RRGGBB 格式
