Repository: Maddy-1303/invoiceo
Catalog: lib/l10n/app_*.arb
Languages: es, ta, zh

# actionSave
source: Save
es: Guardar
ta: சேமிக்கவும்
zh: 保存

# actionCancel
source: Cancel
es: Cancelar
ta: ரத்து செய்யவும்
zh: 取消

# actionSkip
source: Skip
es: Omitir
ta: தவிர்க்கவும்
zh: 跳过

# actionNext
source: Next
es: Siguiente
ta: அடுத்து
zh: 下一步

# actionBack
source: Back
es: Atrás
ta: பின்செல்
zh: 返回

# actionGetStarted
source: Get Started
es: Comenzar
ta: தொடங்கவும்
zh: 开始使用

# commonLanguage
source: Language
es: Idioma
ta: மொழி
zh: 语言

# commonBeta
source: Beta
ta: பீட்டா
zh: 测试版

# commonSystemDefault
source: System Default
es: Predeterminado del sistema
ta: கணினி இயல்புநிலை
zh: 系统默认

# commonTheme
source: Theme
es: Tema
ta: தோற்றம்
zh: 主题

# themeLight
source: Light
es: Claro
ta: ஒளி
zh: 浅色

# themeDark
source: Dark
es: Oscuro
ta: இருள்
zh: 深色

# themeSystem
source: System
es: Sistema
ta: கணினி
zh: 跟随系统

# onboardingStepCompanyTitle
source: Company
es: Empresa
ta: நிறுவனம்
zh: 公司

# onboardingStepCompanySubtitle
source: Tell us about your business
es: Cuéntanos sobre tu empresa
ta: உங்கள் வணிகத்தைப் பற்றிக் கூறவும்
zh: 介绍一下您的公司

# onboardingStepInvoiceTitle
source: Invoice Settings
es: Configuración de facturas
ta: விலைப்பட்டியல் அமைப்புகள்
zh: 发票设置

# onboardingStepInvoiceSubtitle
source: Set up how your invoices work
es: Configura cómo funcionan tus facturas
ta: உங்கள் விலைப்பட்டியல்கள் செயல்படும் விதத்தை அமைக்கவும்
zh: 设置发票的工作方式

# onboardingStepAppearanceTitle
source: Invoice Appearance
es: Apariencia de la factura
ta: விலைப்பட்டியல் தோற்றம்
zh: 发票外观

# onboardingStepAppearanceSubtitle
source: Pick a page size and template
es: Elige un tamaño de página y una plantilla
ta: தாள் அளவையும் வடிவமைப்பையும் தேர்ந்தெடுக்கவும்
zh: 选择页面大小和模板

# onboardingStepDoneTitle
source: All Set
es: Todo listo
ta: அனைத்தும் தயார்
zh: 全部完成

# onboardingCompanyNameLabel
source: Company Name
es: Nombre de la empresa
ta: நிறுவனப் பெயர்
zh: 公司名称

# onboardingCountryLabel
source: Country
es: País
ta: நாடு
zh: 国家

# onboardingLogoLabel
source: Company Logo
es: Logo de la empresa
ta: நிறுவன லோகோ
zh: 公司徽标

# onboardingCurrencyLabel
source: Currency
es: Moneda
ta: நாணயம்
zh: 货币

# onboardingDateFormatLabel
source: Date Format
es: Formato de fecha
ta: தேதி வடிவம்
zh: 日期格式

# onboardingInvoiceStartingNumberLabel
source: Invoice Starting Number
es: Número inicial de factura
ta: விலைப்பட்டியல் தொடக்க எண்
zh: 发票起始编号

# onboardingLeadingZerosLabel
source: Leading Zeros
es: Ceros a la izquierda
ta: முன்னணிப் பூஜ்ஜியங்கள்
zh: 前导零

# onboardingLeadingZerosSubtitle
source: Pad invoice numbers to 8 digits (e.g. 00000007)
es: Rellenar los números de factura a 8 dígitos (ej. 00000007)
ta: விலைப்பட்டியல் எண்களை 8 இலக்கங்களாக்க முன்னால் பூஜ்ஜியம் சேர்க்கவும் (எ.கா. 00000007)
zh: 将发票编号补齐为8位数字（如 00000007）

# onboardingDefaultTaxRateLabel
source: Default Tax Rate (%)
es: Tasa de impuesto predeterminada (%)
ta: இயல்புநிலை வரி விகிதம் (%)
zh: 默认税率 (%)

# onboardingPageSizeLabel
source: Page Size
es: Tamaño de página
ta: தாள் அளவு
zh: 页面大小

# onboardingTemplateLabel
source: Invoice Template
es: Plantilla de factura
ta: விலைப்பட்டியல் வடிவமைப்பு
zh: 发票模板

# onboardingDoneHeadline
source: You're all set!
es: ¡Todo listo!
ta: அனைத்தும் தயார்!
zh: 一切就绪！

# onboardingDoneBody
source: Your company, invoice and template details are saved. You can update any of these later from Settings.
es: Los datos de tu empresa, facturas y plantilla están guardados. Puedes actualizarlos en cualquier momento desde Configuración.
ta: உங்கள் நிறுவனம், விலைப்பட்டியல் மற்றும் வடிவமைப்பு விவரங்கள் சேமிக்கப்பட்டன. இவற்றில் எதையும் பின்னர் அமைப்புகளிலிருந்து மாற்றிக்கொள்ளலாம்.
zh: 您的公司、发票和模板信息已保存。您可以随时在设置中更新这些信息。

# splashInitErrorTitle
source: Initialization Error
es: Error de inicialización
ta: தொடக்கப் பிழை
zh: 初始化错误

# splashInitErrorMessage
source: Failed to initialize the database. {error}
es: Error al inicializar la base de datos. {error}
ta: தரவுத்தளத்தைத் தொடங்க முடியவில்லை. {error}
zh: 数据库初始化失败。 {error}

# actionRetry
source: Retry
es: Reintentar
ta: மீண்டும் முயலவும்
zh: 重试

# splashInitializingMessage
source: Initializing App...
es: Inicializando la aplicación...
ta: செயலி தொடங்கப்படுகிறது...
zh: 正在初始化应用...

# testGateNoInternetTitle
source: Test installer needs internet access to verify.
es: El instalador de prueba necesita acceso a internet para verificar.
ta: சரிபார்க்க சோதனை நிறுவிக்கு இணைய இணைப்பு தேவை.
zh: 测试安装程序需要联网才能验证。

# testGateExpiredTitle
source: This test build has expired.
es: Esta compilación de prueba ha caducado.
ta: இந்தச் சோதனைப் பதிப்பு காலாவதியாகிவிட்டது.
zh: 此测试版本已过期。

# testGateNoInternetSubtitle
source: Connect to the internet and retry.
es: Conéctate a internet e inténtalo de nuevo.
ta: இணையத்துடன் இணைந்து மீண்டும் முயலவும்.
zh: 请连接网络后重试。

# testGateExpiredSubtitle
source: Contact support: {email}
es: Contacta con soporte: {email}
ta: ஆதரவுக் குழுவைத் தொடர்புகொள்ளவும்: {email}
zh: 联系支持：{email}

# dashboardSessionExpiredMessage
source: Session expired due to inactivity.
es: Sesión expirada por inactividad.
ta: செயல்பாடு இல்லாததால் அமர்வு காலாவதியானது.
zh: 由于长时间未操作，会话已过期。

# dashboardUnknownTabLabel
source: Unknown tab
es: Pestaña desconocida
ta: அறியப்படாத தாவல்
zh: 未知标签页

# dashboardInvoiceLayoutTooltip
source: Invoice layout: {layout} — tap for info
es: Diseño de factura: {layout} — toca para más información
ta: விலைப்பட்டியல் தளவமைப்பு: {layout} — விவரங்களுக்குக் கிளிக் செய்யவும்
zh: 发票布局：{layout} — 点击查看详情

# dashboardLayoutNew
source: New
es: Nuevo
ta: புதியது
zh: 新版

# dashboardLayoutClassic
source: Classic
es: Clásico
ta: கிளாசிக்
zh: 经典版

# dashboardInvoiceLayoutDialogTitle
source: Invoice layout
es: Diseño de factura
ta: விலைப்பட்டியல் தளவமைப்பு
zh: 发票布局

# dashboardInvoiceLayoutDialogBody
source: You're using the {layout} "New Invoice" layout. You can switch it from Settings > Accessibility. Note: switching mid-edit discards any unsaved changes on this form.
es: Estás usando el diseño {layout} de "Nueva factura". Puedes cambiarlo desde Configuración > Accesibilidad. Nota: cambiarlo a mitad de edición descarta los cambios no guardados de este formulario.
ta: தற்போதைய "புதிய விலைப்பட்டியல்" தளவமைப்பு: {layout}. இதை அமைப்புகள் > அணுகல்தன்மை பகுதியில் மாற்றலாம். குறிப்பு: திருத்தும்போது மாற்றினால், இந்தப் படிவத்தில் சேமிக்கப்படாத மாற்றங்கள் நீக்கப்படும்.
zh: 您正在使用{layout}版"新建发票"布局。您可以在 设置 > 辅助功能 中切换。注意：编辑过程中切换将丢失此表单未保存的更改。

# actionClose
source: Close
es: Cerrar
ta: மூடவும்
zh: 关闭

# dashboardOpenSettingsAction
source: Open Settings
es: Abrir configuración
ta: அமைப்புகளைத் திறக்கவும்
zh: 打开设置

# dashboardCollapseSidebarTooltip
source: Collapse sidebar
es: Contraer barra lateral
ta: பக்கப்பட்டியைச் சுருக்கவும்
zh: 收起侧边栏

# dashboardExpandSidebarTooltip
source: Expand sidebar
es: Expandir barra lateral
ta: பக்கப்பட்டியை விரிவாக்கவும்
zh: 展开侧边栏

# navDashboard
source: Dashboard
es: Panel
ta: முகப்புப் பலகை
zh: 仪表盘

# navNewInvoice
source: New Invoice
es: Nueva factura
ta: புதிய விலைப்பட்டியல்
zh: 新建发票

# navInvoices
source: Invoices
es: Facturas
ta: விலைப்பட்டியல்கள்
zh: 发票

# navQuotations
source: Quotations
es: Presupuestos
ta: விலைப்புள்ளிகள்
zh: 报价单

# navReceipts
source: Receipts
es: Recibos
ta: ரசீதுகள்
zh: 收据

# navCustomers
source: Customers
es: Clientes
ta: வாடிக்கையாளர்கள்
zh: 客户

# navProducts
source: Products
es: Productos
ta: பொருட்கள்
zh: 产品

# navReports
source: Reports
es: Informes
ta: அறிக்கைகள்
zh: 报表

# navSettings
source: Settings
es: Configuración
ta: அமைப்புகள்
zh: 设置

# modernNavSectionSales
source: Sales
es: Ventas
ta: விற்பனை
zh: 销售

# modernNavSectionCatalog
source: Catalog
es: Catálogo
ta: பட்டியல்
zh: 目录

# modernNavSectionBusiness
source: Business
es: Negocio
ta: வணிகம்
zh: 业务

# modernTopBarSearchHint
source: Search anything... (Ctrl+K)
es: Buscar cualquier cosa... (Ctrl+K)
ta: எதையும் தேடுங்கள்... (Ctrl+K)
zh: 搜索任何内容...（Ctrl+K）

# modernHelpSupport
source: Help & Support
es: Ayuda y soporte
ta: உதவி & ஆதரவு
zh: 帮助与支持

# modernCreateNewTooltip
source: Create new
es: Crear nuevo
ta: புதியது உருவாக்கு
zh: 新建

# modernDashGreetingMorning
source: Good morning, {name}
es: Buenos días, {name}
ta: காலை வணக்கம், {name}
zh: 早上好，{name}

# modernDashGreetingAfternoon
source: Good afternoon, {name}
es: Buenas tardes, {name}
ta: மதிய வணக்கம், {name}
zh: 下午好，{name}

# modernDashGreetingEvening
source: Good evening, {name}
es: Buenas noches, {name}
ta: மாலை வணக்கம், {name}
zh: 晚上好，{name}

# modernDashSubtitle
source: Here's what's happening with your business today.
es: Esto es lo que pasa hoy en tu negocio.
ta: இன்று உங்கள் வணிகத்தில் என்ன நடக்கிறது என்பது இதோ.
zh: 这是您今天的业务概况。

# modernDashSalesOverview
source: Sales Overview
es: Resumen de ventas
ta: விற்பனை மேலோட்டம்
zh: 销售概览

# modernDashRecentInvoices
source: Recent Invoices
es: Facturas recientes
ta: சமீபத்திய விலைப்பட்டியல்கள்
zh: 最近发票

# modernDashLowStockProducts
source: Low Stock Products
es: Productos con poco stock
ta: குறைந்த இருப்பு பொருட்கள்
zh: 低库存产品

# modernDashVsLastMonth
source: vs last month
es: vs mes anterior
ta: கடந்த மாதத்துடன்
zh: 较上月

# modernDashVsPreviousPeriod
source: vs previous period
es: vs periodo anterior
ta: முந்தைய காலத்துடன்
zh: 较上一周期

# modernDashLowStockCount
source: {count} low stock
es: {count} con poco stock
ta: {count} குறைந்த இருப்பு
zh: {count} 个低库存

# modernDashLast12Months
source: Last 12 months
es: Últimos 12 meses
ta: கடந்த 12 மாதங்கள்
zh: 最近 12 个月

# modernDashThisMonth
source: This month
es: Este mes
ta: இந்த மாதம்
zh: 本月

# modernDashLastMonth
source: Last month
es: Mes pasado
ta: கடந்த மாதம்
zh: 上月

# modernDashInvoiceNo
source: Invoice No.
es: N.º de factura
ta: விலைப்பட்டியல் எண்
zh: 发票号

# modernDashAddCustomer
source: Add Customer
es: Añadir cliente
ta: வாடிக்கையாளரைச் சேர்
zh: 添加客户

# modernDashAddProduct
source: Add Product
es: Añadir producto
ta: பொருளைச் சேர்
zh: 添加产品

# modernDashViewReports
source: View Reports
es: Ver informes
ta: அறிக்கைகளைப் பார்
zh: 查看报表

# modernDashUpdateStock
source: Update stock
es: Actualizar stock
ta: இருப்பைப் புதுப்பி
zh: 更新库存

# modernDashNewStockLabel
source: New stock
es: Nuevo stock
ta: புதிய இருப்பு
zh: 新库存

# modernDashNoLowStock
source: No products are low on stock.
es: Ningún producto con poco stock.
ta: இருப்பு குறைந்த பொருட்கள் இல்லை.
zh: 没有低库存产品。

# modernDashNoData
source: No data for this period
es: No hay datos para este periodo
ta: இந்தக் காலத்திற்குத் தரவு இல்லை
zh: 此期间无数据

# mInvSubtitle
source: Add the customer, items and billing details.
es: Añade el cliente, los artículos y los datos de facturación.
ta: வாடிக்கையாளர், பொருட்கள் மற்றும் பில்லிங் விவரங்களைச் சேர்க்கவும்.
zh: 添加客户、项目和账单详情。

# mInvCustomerSearchHint
source: Search customer or type a walk-in customer's name...
es: Busca un cliente o escribe el nombre de un cliente ocasional...
ta: வாடிக்கையாளரைத் தேடுங்கள் அல்லது நேரடி வாடிக்கையாளர் பெயரைத் தட்டச்சு செய்யுங்கள்...
zh: 搜索客户或输入散客姓名…

# mInvAddNew
source: Add New
es: Añadir
ta: புதியது சேர்
zh: 新增

# mInvNewCustomerTitle
source: New customer
es: Cliente nuevo
ta: புதிய வாடிக்கையாளர்
zh: 新客户

# mInvEditCustomerTitle
source: Edit customer
es: Editar cliente
ta: வாடிக்கையாளரைத் திருத்து
zh: 编辑客户

# mInvSaveToCustomerList
source: Save to customer list
es: Guardar en la lista de clientes
ta: வாடிக்கையாளர் பட்டியலில் சேமி
zh: 保存到客户列表

# mInvUpdateCustomer
source: Update customer
es: Actualizar cliente
ta: வாடிக்கையாளரைப் புதுப்பி
zh: 更新客户

# mInvItems
source: Items
es: Artículos
ta: பொருட்கள்
zh: 项目

# mInvClearAll
source: Clear All
es: Borrar todo
ta: அனைத்தையும் நீக்கு
zh: 全部清除

# mInvClearAllConfirm
source: Remove all items from this document?
es: ¿Quitar todos los artículos de este documento?
ta: இந்த ஆவணத்திலிருந்து எல்லா பொருட்களையும் நீக்கவா?
zh: 要从此单据中移除所有项目吗？

# mInvAddAnotherItem
source: Add another item
es: Añadir otro artículo
ta: மற்றொரு பொருளைச் சேர்
zh: 再添加一个项目

# mInvDetailsTitle
source: {type} Details
es: Detalles de {type}
ta: {type} விவரங்கள்
zh: {type}详情

# mInvAdvancedOptions
source: Advanced Options
es: Opciones avanzadas
ta: மேம்பட்ட விருப்பங்கள்
zh: 高级选项

# mInvChargesAdjustments
source: Charges & Adjustments
es: Cargos y ajustes
ta: கட்டணங்கள் & சரிசெய்தல்கள்
zh: 费用与调整

# mInvStatusAddCustomer
source: Add a customer
es: Añade un cliente
ta: வாடிக்கையாளரைச் சேர்க்கவும்
zh: 添加客户

# mInvStatusAddCustomerSub
source: Search for a customer, or type a walk-in customer's name.
es: Busca un cliente o escribe el nombre de un cliente ocasional.
ta: வாடிக்கையாளரைத் தேடுங்கள் அல்லது நேரடி வாடிக்கையாளர் பெயரைத் தட்டச்சு செய்யுங்கள்.
zh: 搜索客户，或输入散客姓名。

# mInvStatusAddItems
source: Add items
es: Añade artículos
ta: பொருட்களைச் சேர்க்கவும்
zh: 添加项目

# mInvStatusAddItemsSub
source: Search a product above, scan a barcode, or add a custom item.
es: Busca un producto arriba, escanea un código de barras o añade un artículo personalizado.
ta: மேலே ஒரு பொருளைத் தேடுங்கள், பார்கோடை ஸ்கேன் செய்யுங்கள் அல்லது தனிப்பயன் பொருளைச் சேர்க்கவும்.
zh: 在上方搜索产品、扫描条码或添加自定义项目。

# mInvStatusReady
source: Ready to create {type}
es: Listo para crear {type}
ta: {type} உருவாக்கத் தயார்
zh: 可以创建{type}

# mInvStatusReadyUpdate
source: Ready to update {type}
es: Listo para actualizar {type}
ta: {type} புதுப்பிக்கத் தயார்
zh: 可以更新{type}

# mInvStatusReadySub
source: Add more items or review the details, then create it.
es: Añade más artículos o revisa los datos y créalo.
ta: மேலும் பொருட்களைச் சேர்க்கவும் அல்லது விவரங்களைச் சரிபார்த்து உருவாக்கவும்.
zh: 继续添加项目或检查详情，然后创建。

# mInvSaveDraft
source: Save Draft
es: Guardar borrador
ta: வரைவாகச் சேமி
zh: 保存草稿

# mInvDraftSaved
source: Draft saved
es: Borrador guardado
ta: வரைவு சேமிக்கப்பட்டது
zh: 草稿已保存

# mInvNothingToSave
source: Add a customer or an item before saving a draft.
es: Añade un cliente o un artículo antes de guardar un borrador.
ta: வரைவைச் சேமிக்கும் முன் ஒரு வாடிக்கையாளர் அல்லது பொருளைச் சேர்க்கவும்.
zh: 保存草稿前请先添加客户或项目。

# mInvSavePrint
source: Save & Print
es: Guardar e imprimir
ta: சேமித்து அச்சிடு
zh: 保存并打印

# mInvUpdatePrint
source: Update & Print
es: Actualizar e imprimir
ta: புதுப்பித்து அச்சிடு
zh: 更新并打印

# mInvPrintThermal
source: Print thermal receipt
es: Imprimir recibo térmico
ta: தெர்மல் ரசீதை அச்சிடு
zh: 打印热敏小票

# mInvPrintA4
source: Print A4 PDF
es: Imprimir PDF A4
ta: A4 PDF அச்சிடு
zh: 打印 A4 PDF

# mInvPreviewFirst
source: Preview before printing
es: Vista previa antes de imprimir
ta: அச்சிடும் முன் முன்னோட்டம்
zh: 打印前预览

# mInvCreateType
source: Create {type}
es: Crear {type}
ta: {type} உருவாக்கு
zh: 创建{type}

# mInvUpdateType
source: Update {type}
es: Actualizar {type}
ta: {type} புதுப்பி
zh: 更新{type}

# mInvCreateAndNew
source: Create and start a new one
es: Crear y empezar uno nuevo
ta: உருவாக்கிப் புதியதைத் தொடங்கு
zh: 创建并开始新单

# mInvCreateAndPreview
source: Create and preview
es: Crear y ver vista previa
ta: உருவாக்கி முன்னோட்டமிடு
zh: 创建并预览

# mInvPdfNumberTitle
source: Number on the PDF
es: Número en el PDF
ta: PDF-இல் உள்ள எண்
zh: PDF 上的编号

# mInvPdfNumberInfo
source: Numbers are given automatically, one after another. To print a different number on the PDF, turn on "Hide invoice number in PDF" and type the number to print.
es: Los números se asignan automáticamente, uno tras otro. Para imprimir otro número en el PDF, activa «Ocultar el número de factura en el PDF» y escribe el número que quieras imprimir.
ta: எண்கள் தானாக வரிசையாக வழங்கப்படும். PDF-இல் வேறு எண்ணை அச்சிட, "PDF-இல் விலைப்பட்டியல் எண்ணை மறை" என்பதை இயக்கி அச்சிட வேண்டிய எண்ணைத் தட்டச்சு செய்யுங்கள்.
zh: 编号按顺序自动生成。若要在 PDF 上打印其他编号，请开启“在 PDF 中隐藏发票编号”并输入要打印的编号。

# mInvDrafts
source: Drafts
es: Borradores
ta: வரைவுகள்
zh: 草稿

# mInvContinueDraft
source: Continue
es: Continuar
ta: தொடர்
zh: 继续

# mInvDeleteDraftConfirm
source: Delete this draft?
es: ¿Eliminar este borrador?
ta: இந்த வரைவை நீக்கவா?
zh: 删除此草稿？

# mInvDraftSavedOn
source: Saved {date}
es: Guardado el {date}
ta: {date} அன்று சேமிக்கப்பட்டது
zh: 保存于 {date}

# mListSubtitleInvoice
source: Manage, search and track all your invoices
es: Gestiona, busca y sigue todas tus facturas
ta: உங்கள் அனைத்து விலைப்பட்டியல்களையும் நிர்வகிக்கவும், தேடவும், கண்காணிக்கவும்
zh: 管理、搜索和跟踪您的所有发票

# mListSubtitleQuotation
source: Manage, search and track all your quotations
es: Gestiona, busca y sigue todos tus presupuestos
ta: உங்கள் அனைத்து மதிப்பீடுகளையும் நிர்வகிக்கவும், தேடவும், கண்காணிக்கவும்
zh: 管理、搜索和跟踪您的所有报价单

# mListSubtitleReceipt
source: Manage, search and track all your receipts
es: Gestiona, busca y sigue todos tus recibos
ta: உங்கள் அனைத்து ரசீதுகளையும் நிர்வகிக்கவும், தேடவும், கண்காணிக்கவும்
zh: 管理、搜索和跟踪您的所有收据

# mListAllOfType
source: All {items}
es: Todos: {items}
ta: அனைத்து {items}
zh: 全部{items}

# mListPctOfTotal
source: {pct}% of total
es: {pct} % del total
ta: மொத்தத்தில் {pct}%
zh: 占总数 {pct}%

# mListMoreFilters
source: More Filters
es: Más filtros
ta: மேலும் வடிப்பான்கள்
zh: 更多筛选

# mListAllDates
source: All dates
es: Todas las fechas
ta: அனைத்து தேதிகளும்
zh: 所有日期

# mListToday
source: Today
es: Hoy
ta: இன்று
zh: 今天

# mListNoDrafts
source: No drafts saved
es: No hay borradores guardados
ta: சேமித்த வரைவுகள் இல்லை
zh: 没有保存的草稿

# mSuccessSubtitle
source: The {type} has been saved and is ready to use.
es: {type}: guardado y listo para usar.
ta: {type} சேமிக்கப்பட்டு பயன்படுத்தத் தயாராக உள்ளது.
zh: {type}已保存，可以使用了。

# mSuccessIdLabel
source: {type} ID
es: ID de {type}
ta: {type} எண்
zh: {type}编号

# mSuccessOpenType
source: Open {type}
es: Abrir {type}
ta: {type}-ஐத் திற
zh: 打开{type}

# mSuccessViewBeforePrint
source: View before print
es: Ver antes de imprimir
ta: அச்சிடும் முன் பார்க்க
zh: 打印前预览

# mSuccessSaveToDevice
source: Save to device
es: Guardar en el dispositivo
ta: சாதனத்தில் சேமி
zh: 保存到设备

# mSuccessPrintType
source: Print {type}
es: Imprimir {type}
ta: {type} அச்சிடு
zh: 打印{type}

# mSuccessSendToPrinter
source: Send to printer
es: Enviar a la impresora
ta: அச்சுப்பொறிக்கு அனுப்பு
zh: 发送到打印机

# mSuccessCreateNew
source: Create New {type}
es: Crear {type}
ta: புதிய {type} உருவாக்கு
zh: 新建{type}

# mSuccessGoToList
source: Go to {list}
es: Ir a {list}
ta: {list}க்குச் செல்
zh: 前往{list}

# mSuccessCopy
source: Copy
es: Copiar
ta: நகலெடு
zh: 复制

# mSuccessCopied
source: Copied
es: Copiado
ta: நகலெடுக்கப்பட்டது
zh: 已复制

# mCustTypeLabel
source: Customer Type
es: Tipo de cliente
ta: வாடிக்கையாளர் வகை
zh: 客户类型

# mCustAllTypes
source: All types
es: Todos los tipos
ta: அனைத்து வகைகளும்
zh: 所有类型

# mCustIndividual
source: Individual
es: Particular
ta: தனிநபர்
zh: 个人

# mCustBusiness
source: Business
es: Empresa
ta: வணிகம்
zh: 企业

# mCustColNameBusiness
source: Name / Business
es: Nombre / Empresa
ta: பெயர் / வணிகம்
zh: 名称 / 企业

# mCustColContact
source: Contact
es: Contacto
ta: தொடர்பு
zh: 联系方式

# mCustColType
source: Type
es: Tipo
ta: வகை
zh: 类型

# mCustOutstandingCurrency
source: Outstanding currency
es: Moneda del saldo pendiente
ta: நிலுவை நாணயம்
zh: 欠款币种

# mCustReceivePayment
source: Receive Payment
es: Recibir pago
ta: பணம் பெறு
zh: 收款

# mCustDeleteSelectedTitle
source: Delete selected customers ({count})?
es: ¿Eliminar los clientes seleccionados ({count})?
ta: தேர்ந்தெடுத்த வாடிக்கையாளர்களை நீக்கவா ({count})?
zh: 删除所选客户（{count}）？

# mCustDeleteSelectedBody
source: Existing invoices are not affected. This cannot be undone.
es: Las facturas existentes no se modifican. No se puede deshacer.
ta: ஏற்கனவே உள்ள விலைப்பட்டியல்கள் பாதிக்கப்படாது. இதைத் திரும்பப் பெற முடியாது.
zh: 现有发票不受影响。此操作无法撤销。

# mCustDeletedCount
source: {count, plural, =1{1 customer deleted} other{{count} customers deleted}}
es: {count, plural, =1{1 cliente eliminado} other{{count} clientes eliminados}}
ta: {count, plural, =1{1 வாடிக்கையாளர் நீக்கப்பட்டார்} other{{count} வாடிக்கையாளர்கள் நீக்கப்பட்டனர்}}
zh: {count, plural, other{已删除 {count} 个客户}}

# navServices
source: Services
es: Servicios
ta: சேவைகள்
zh: 服务

# mProdSubtitle
source: Manage your products, inventory and pricing
es: Gestiona tus productos, inventario y precios
ta: உங்கள் பொருட்கள், இருப்பு மற்றும் விலைகளை நிர்வகிக்கவும்
zh: 管理您的产品、库存和价格

# mSvcTitle
source: Service Management
es: Gestión de servicios
ta: சேவை மேலாண்மை
zh: 服务管理

# mSvcSubtitle
source: Manage your services and pricing
es: Gestiona tus servicios y precios
ta: உங்கள் சேவைகள் மற்றும் விலைகளை நிர்வகிக்கவும்
zh: 管理您的服务和价格

# mSvcNewService
source: New Service
es: Nuevo servicio
ta: புதிய சேவை
zh: 新建服务

# mProdTotalProducts
source: Total Products
es: Total de productos
ta: மொத்த பொருட்கள்
zh: 产品总数

# mProdAllProductsSub
source: All products
es: Todos los productos
ta: அனைத்து பொருட்களும்
zh: 所有产品

# mProdInStock
source: In Stock
es: En stock
ta: இருப்பில் உள்ளது
zh: 有库存

# mProdInStockSub
source: Available products
es: Productos disponibles
ta: கிடைக்கும் பொருட்கள்
zh: 可售产品

# mProdLowStockSub
source: Products need attention
es: Productos que requieren atención
ta: கவனம் தேவைப்படும் பொருட்கள்
zh: 需要关注的产品

# mProdOutOfStockSub
source: Not available
es: No disponibles
ta: கிடைக்கவில்லை
zh: 不可用

# mSvcTotal
source: Total Services
es: Total de servicios
ta: மொத்த சேவைகள்
zh: 服务总数

# mSvcAllSub
source: All services
es: Todos los servicios
ta: அனைத்து சேவைகளும்
zh: 所有服务

# mSvcWithTax
source: With Tax
es: Con impuesto
ta: வரியுடன்
zh: 含税

# mSvcWithTaxSub
source: Tax above 0%
es: Impuesto mayor que 0%
ta: 0%-க்கு மேல் வரி
zh: 税率高于 0%

# mSvcTaxFree
source: Tax-free
es: Sin impuesto
ta: வரி இல்லாதவை
zh: 免税

# mSvcTaxFreeSub
source: 0% tax
es: Impuesto 0%
ta: 0% வரி
zh: 0% 税率

# mSvcNoSac
source: Without SAC
es: Sin código SAC
ta: SAC இல்லாதவை
zh: 无 SAC 编码

# mSvcNoSacSub
source: No SAC code
es: Ningún código SAC
ta: SAC குறியீடு இல்லை
zh: 没有 SAC 编码

# mProdColSellingPrice
source: Selling Price
es: Precio de venta
ta: விற்பனை விலை
zh: 售价

# mProdCopyName
source: {name} (copy)
es: {name} (copia)
ta: {name} (நகல்)
zh: {name}（副本）

# mProdDuplicated
source: Copy saved — you can change it now
es: Copia guardada: ya puedes modificarla
ta: நகல் சேமிக்கப்பட்டது — இப்போது மாற்றலாம்
zh: 已保存副本 — 现在可以修改

# mProdDeleteSelectedTitle
source: Delete selected items ({count})?
es: ¿Eliminar los elementos seleccionados ({count})?
ta: தேர்ந்தெடுத்தவற்றை நீக்கவா ({count})?
zh: 删除所选项目（{count}）？

# mProdDeleteSelectedBody
source: Invoices already made are not affected. This cannot be undone.
es: Las facturas ya creadas no se modifican. No se puede deshacer.
ta: ஏற்கனவே உருவாக்கிய விலைப்பட்டியல்கள் பாதிக்கப்படாது. இதைத் திரும்பப் பெற முடியாது.
zh: 已开具的发票不受影响。此操作无法撤销。

# mProdDeletedCount
source: {count, plural, =1{1 item deleted} other{{count} items deleted}}
es: {count, plural, =1{1 elemento eliminado} other{{count} elementos eliminados}}
ta: {count, plural, =1{1 உருப்படி நீக்கப்பட்டது} other{{count} உருப்படிகள் நீக்கப்பட்டன}}
zh: {count, plural, other{已删除 {count} 个项目}}

# mSvcSearchHint
source: Search services by name, alias, SAC, SKU…
es: Buscar servicios por nombre, alias, SAC, SKU…
ta: சேவைகளைப் பெயர், மாற்றுப் பெயர், SAC, SKU மூலம் தேடுங்கள்…
zh: 按名称、别名、SAC、SKU 搜索服务…

# mSvcDeleteAllTitle
source: Delete All Services
es: Eliminar todos los servicios
ta: அனைத்து சேவைகளையும் நீக்கு
zh: 删除所有服务

# mSvcDeleteAllBody
source: {count, plural, =1{1 service will be permanently deleted. Existing invoices are not affected. This cannot be undone.} other{{count} services will be permanently deleted. Existing invoices are not affected. This cannot be undone.}}
es: {count, plural, =1{Se eliminará permanentemente 1 servicio. Las facturas existentes no se modifican. No se puede deshacer.} other{Se eliminarán permanentemente {count} servicios. Las facturas existentes no se modifican. No se puede deshacer.}}
ta: {count, plural, =1{1 சேவை நிரந்தரமாக நீக்கப்படும். ஏற்கனவே உள்ள விலைப்பட்டியல்கள் பாதிக்கப்படாது. இதைத் திரும்பப் பெற முடியாது.} other{{count} சேவைகள் நிரந்தரமாக நீக்கப்படும். ஏற்கனவே உள்ள விலைப்பட்டியல்கள் பாதிக்கப்படாது. இதைத் திரும்பப் பெற முடியாது.}}
zh: {count, plural, other{将永久删除 {count} 个服务。现有发票不受影响。此操作无法撤销。}}
