Repository: Maddy-1303/invoiceo
Catalog: lib/l10n/app_*.arb
Languages: es, ta, zh

# invoiceMgmtTryAdjustingFiltersMessage
source: Try adjusting your search or filters
es: Intenta ajustar tu búsqueda o filtros
ta: தேடல் அல்லது வடிகட்டிகளை மாற்றி முயலவும்
zh: 请尝试调整搜索或筛选条件

# invoiceMgmtDownloadByRangeTooltip
source: Download PDFs by date or invoice range
es: Descargar PDF por fecha o rango de facturas
ta: தேதி அல்லது விலைப்பட்டியல் வரம்பின்படி PDF-களைப் பதிவிறக்கவும்
zh: 按日期或发票范围下载 PDF

# invoiceMgmtExportAllCsvTooltip
source: Export all to CSV
es: Exportar todo a CSV
ta: அனைத்தையும் CSV-ஆக ஏற்றுமதி செய்யவும்
zh: 全部导出为 CSV

# invoiceMgmtDownloadByRangeMenuLabel
source: Download PDFs by range
es: Descargar PDF por rango
ta: வரம்பின்படி PDF-களைப் பதிவிறக்கவும்
zh: 按范围下载 PDF

# invoiceMgmtManagementTitle
source: {type} Management
es: Gestión de {type}
ta: {type} மேலாண்மை
zh: {type}管理

# invoiceMgmtNewDocumentButton
source: New {type}
es: Crear {type}
ta: புதிய {type}
zh: 新建{type}

# invoiceMgmtConvertToInvoiceAction
source: Convert to Invoice
es: Convertir en factura
ta: விலைப்பட்டியலாக மாற்றவும்
zh: 转换为发票

# invoiceMgmtConvertAgainTitle
source: Convert again?
es: ¿Convertir de nuevo?
ta: மீண்டும் மாற்றவா?
zh: 再次转换？

# invoiceMgmtConvertAgainBody
source: Quotation {number} was already converted to an invoice. Create another invoice from it?
es: La cotización {number} ya se convirtió en una factura. ¿Crear otra factura a partir de ella?
ta: விலைப்புள்ளி {number} ஏற்கனவே விலைப்பட்டியலாக மாற்றப்பட்டுள்ளது. இதிலிருந்து மற்றொரு விலைப்பட்டியலை உருவாக்கவா?
zh: 报价单 {number} 已转换为发票。要从它再创建一张发票吗？

# invoiceMgmtMarkAsSent
source: Mark as sent
es: Marcar como enviada
ta: அனுப்பப்பட்டதாகக் குறிக்கவும்
zh: 标记为已发送

# invoiceMgmtMarkAsAccepted
source: Mark as accepted
es: Marcar como aceptada
ta: ஏற்கப்பட்டதாகக் குறிக்கவும்
zh: 标记为已接受

# invoiceMgmtMarkAsDeclined
source: Mark as declined
es: Marcar como rechazada
ta: நிராகரிக்கப்பட்டதாகக் குறிக்கவும்
zh: 标记为已拒绝

# quotationStatusDraft
source: Draft
es: Borrador
ta: வரைவு
zh: 草稿

# quotationStatusSent
source: Sent
es: Enviada
ta: அனுப்பப்பட்டது
zh: 已发送

# quotationStatusAccepted
source: Accepted
es: Aceptada
ta: ஏற்கப்பட்டது
zh: 已接受

# quotationStatusDeclined
source: Declined
es: Rechazada
ta: நிராகரிக்கப்பட்டது
zh: 已拒绝

# quotationStatusConverted
source: Converted
es: Convertida
ta: மாற்றப்பட்டது
zh: 已转换

# invoiceMgmtDeclineInvoiceTitle
source: Decline invoice?
es: ¿Rechazar factura?
ta: விலைப்பட்டியலை நிராகரிக்கவா?
zh: 拒绝此发票？

# invoiceMgmtDeclineInvoiceBody
source: This will mark invoice #{number} as declined and return its items to stock. This can't be undone.
es: Esto marcará la factura #{number} como rechazada y devolverá sus artículos al stock. Esta acción no se puede deshacer.
ta: இது விலைப்பட்டியல் #{number}-ஐ நிராகரிக்கப்பட்டதாகக் குறித்து, அதன் உருப்படிகளை இருப்புக்குத் திருப்பும். இதைத் திரும்பப் பெற முடியாது.
zh: 这将把发票 #{number} 标记为已拒绝，并将其商品归还库存。此操作无法撤销。

# invoiceMgmtDeclineHasPaymentsMessage
source: Invoice #{number} has payments recorded. Delete them in Apply Payment before declining.
es: La factura #{number} tiene pagos registrados. Elimínelos en Aplicar pago antes de rechazarla.
ta: விலைப்பட்டியல் #{number}-இல் பணம் செலுத்திய பதிவுகள் உள்ளன. நிராகரிக்கும் முன் “பணம் செலுத்துதலைப் பதிவு செய்யவும்” பகுதியில் அவற்றை நீக்கவும்.
zh: 发票 #{number} 已有付款记录。拒绝前请先在“应用付款”中删除这些付款。

# invoiceMgmtDeclinedSuccessMessage
source: Invoice declined, stock restored.
es: Factura rechazada, stock restaurado.
ta: விலைப்பட்டியல் நிராகரிக்கப்பட்டது, இருப்பு மீட்டெடுக்கப்பட்டது.
zh: 发票已拒绝，库存已归还。

# invoiceStatusDeclinedBadge
source: Declined
es: Rechazada
ta: நிராகரிக்கப்பட்டது
zh: 已拒绝

# createInvoiceConvertTitle
source: Convert to Invoice
es: Convertir en factura
ta: விலைப்பட்டியலாக மாற்றவும்
zh: 转换为发票

# createInvoiceConvertedSuccessMessage
source: Converted to Invoice #{invoiceNumber}
es: Convertida en factura n.º {invoiceNumber}
ta: விலைப்பட்டியல் #{invoiceNumber}-ஆக மாற்றப்பட்டது
zh: 已转换为发票 #{invoiceNumber}

# createInvoiceTrashQuotationAction
source: Trash quote
es: Eliminar cotización
ta: விலைப்புள்ளியைக் குப்பைத் தொட்டிக்கு நகர்த்தவும்
zh: 删除报价

# createInvoiceQuotationTrashedMessage
source: Quotation moved to trash
es: Cotización movida a la papelera
ta: விலைப்புள்ளி குப்பைத் தொட்டிக்கு நகர்த்தப்பட்டது
zh: 报价单已移至回收站

# invoiceMgmtOverdueBadge
source: Overdue
es: Vencida
ta: தாமதமானது
zh: 已逾期

# invoiceMgmtTodayBadge
source: Today
es: Hoy
ta: இன்று
zh: 今天

# invoiceMgmtTrashIsEmptyLabel
source: Trash is empty
es: La papelera está vacía
ta: குப்பைத் தொட்டி காலியாக உள்ளது
zh: 回收站为空

# actionRestore
source: Restore
es: Restaurar
ta: மீட்டெடுக்கவும்
zh: 恢复

# invoiceMgmtPermanentlyDeleteTitle
source: Permanently Delete
es: Eliminar permanentemente
ta: நிரந்தரமாக நீக்கவும்
zh: 永久删除

# invoiceMgmtPermanentlyDeleteBody
source: Permanently delete Invoice #{number}? This cannot be undone.
es: ¿Eliminar permanentemente la factura #{number}? Esto no se puede deshacer.
ta: விலைப்பட்டியல் #{number}-ஐ நிரந்தரமாக நீக்கவா? இதைத் திரும்பப் பெற முடியாது.
zh: 永久删除发票 #{number}？此操作无法撤销。

# invoiceMgmtInvoiceRestoredMessage
source: Invoice restored.
es: Factura restaurada.
ta: விலைப்பட்டியல் மீட்டெடுக்கப்பட்டது.
zh: 发票已恢复。

# invoiceMgmtAnyDateLabel
source: Any
es: Cualquiera
ta: ஏதேனும்
zh: 任意

# invoiceMgmtStatusAllLabel
source: All
es: Todos
ta: அனைத்தும்
zh: 全部

# invoiceMgmtDueAllLabel
source: All Dues
es: Todos los vencimientos
ta: அனைத்து நிலுவைகள்
zh: 所有到期

# invoiceMgmtDueTodayLabel
source: Due Today
es: Vence hoy
ta: இன்று நிலுவை
zh: 今日到期

# invoiceMgmtDueWeekLabel
source: Due This Week
es: Vence esta semana
ta: இந்த வாரம் நிலுவை
zh: 本周到期

# invoiceMgmtDueMonthLabel
source: Due This Month
es: Vence este mes
ta: இந்த மாதம் நிலுவை
zh: 本月到期

# invoiceMgmtSortRecentlyAdded
source: Recently Added
es: Agregado recientemente
ta: சமீபத்தில் சேர்க்கப்பட்டவை
zh: 最近添加

# invoiceMgmtSortOldestAdded
source: Oldest Added
es: Agregado hace más tiempo
ta: முதலில் சேர்க்கப்பட்டவை
zh: 最早添加

# invoiceMgmtSortDateNewest
source: Invoice Date (Newest First)
es: Fecha de factura (más reciente primero)
ta: விலைப்பட்டியல் தேதி (புதியது முதலில்)
zh: 发票日期（最新优先）

# invoiceMgmtSortDateOldest
source: Invoice Date (Oldest First)
es: Fecha de factura (más antigua primero)
ta: விலைப்பட்டியல் தேதி (பழையது முதலில்)
zh: 发票日期（最早优先）

# invoiceMgmtSortCustomerAZ
source: Customer Name (A–Z)
es: Nombre del cliente (A–Z)
ta: வாடிக்கையாளர் பெயர் (A–Z)
zh: 客户名称 (A–Z)

# invoiceMgmtSortCustomerZA
source: Customer Name (Z–A)
es: Nombre del cliente (Z–A)
ta: வாடிக்கையாளர் பெயர் (Z–A)
zh: 客户名称 (Z–A)

# invoiceMgmtMarkAsPaidTitle
source: Mark as Paid
es: Marcar como pagado
ta: செலுத்தப்பட்டதாகக் குறிக்கவும்
zh: 标记为已付款

# invoiceMgmtMarkAsPaidBody
source: {count, plural, =1{Mark 1 invoice as fully paid?} other{Mark {count} invoices as fully paid?}}
es: {count, plural, =1{¿Marcar 1 factura como totalmente pagada?} other{¿Marcar {count} facturas como totalmente pagadas?}}
ta: {count, plural, =1{1 விலைப்பட்டியலை முழுமையாகச் செலுத்தப்பட்டதாகக் குறிக்கவா?} other{{count} விலைப்பட்டியல்களை முழுமையாகச் செலுத்தப்பட்டதாகக் குறிக்கவா?}}
zh: {count, plural, other{将 {count} 张发票标记为已全额付款？}}

# invoiceMgmtAlreadyPaidNoteMessage
source: ({count} already paid — will be skipped)
es: ({count} ya pagada(s) — se omitirá(n))
ta: ({count} ஏற்கனவே செலுத்தப்பட்டவை — தவிர்க்கப்படும்)
zh: （{count} 张已付款 — 将被跳过）

# invoiceMgmtAllAlreadyPaidMessage
source: All selected invoices are already fully paid.
es: Todas las facturas seleccionadas ya están totalmente pagadas.
ta: தேர்ந்தெடுக்கப்பட்ட அனைத்து விலைப்பட்டியல்களும் ஏற்கனவே முழுமையாகச் செலுத்தப்பட்டுவிட்டன.
zh: 所选发票均已全额付款。

# invoiceMgmtMarkedAsPaidMessage
source: {count, plural, =1{1 invoice marked as paid.} other{{count} invoices marked as paid.}}
es: {count, plural, =1{1 factura marcada como pagada.} other{{count} facturas marcadas como pagadas.}}
ta: {count, plural, =1{1 விலைப்பட்டியல் செலுத்தப்பட்டதாகக் குறிக்கப்பட்டது.} other{{count} விலைப்பட்டியல்கள் செலுத்தப்பட்டதாகக் குறிக்கப்பட்டன.}}
zh: {count, plural, other{{count} 张发票已标记为已付款。}}

# invoiceMgmtMarkAsPaidFailedMessage
source: Failed to mark as paid: {error}
es: Error al marcar como pagado: {error}
ta: செலுத்தப்பட்டதாகக் குறிக்க முடியவில்லை: {error}
zh: 标记为已付款失败：{error}

# fieldNameLabel
source: Name
es: Nombre
ta: பெயர்
zh: 姓名

# customerMgmtEditCustomerTitle
source: Edit Customer
es: Editar cliente
ta: வாடிக்கையாளரைத் திருத்தவும்
zh: 编辑客户

# customerMgmtViewCustomerTitle
source: View Customer
es: Ver cliente
ta: வாடிக்கையாளரைப் பார்க்கவும்
zh: 查看客户

# fieldTaxVatNumberLabel
source: {taxWord} / VAT Number
es: {taxWord} / Número de IVA
ta: {taxWord} / VAT எண்
zh: {taxWord} / 增值税号

# customerMgmtUpdatedMessage
source: Customer updated successfully!
es: ¡Cliente actualizado correctamente!
ta: வாடிக்கையாளர் விவரங்கள் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டன!
zh: 客户更新成功！

# fieldRequiredMessage
source: Please enter {field}
es: Por favor ingrese {field}
ta: {field} உள்ளிடவும்
zh: 请输入{field}

# customerMgmtConfirmDeleteTitle
source: Confirm Delete
es: Confirmar eliminación
ta: நீக்குவதை உறுதிப்படுத்தவும்
zh: 确认删除

# customerMgmtDeleteConfirmBody
source: Are you sure you want to delete "{name}"?
es: ¿Está seguro de que desea eliminar "{name}"?
ta: "{name}" என்பதை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
zh: 确定要删除“{name}”吗？

# customerMgmtDeletedMessage
source: Customer deleted successfully!
es: ¡Cliente eliminado correctamente!
ta: வாடிக்கையாளர் வெற்றிகரமாக நீக்கப்பட்டார்!
zh: 客户删除成功！

# customerMgmtSaveSampleCsvDialogTitle
source: Save Sample CSV
es: Guardar CSV de ejemplo
ta: மாதிரி CSV-ஐச் சேமிக்கவும்
zh: 保存示例 CSV

# customerMgmtSampleSavedMessage
source: Sample CSV saved successfully!
es: ¡CSV de ejemplo guardado correctamente!
ta: மாதிரி CSV வெற்றிகரமாகச் சேமிக்கப்பட்டது!
zh: 示例 CSV 保存成功！

# customerMgmtErrorSavingSampleMessage
source: Error saving sample: {error}
es: Error al guardar el ejemplo: {error}
ta: மாதிரியைச் சேமிப்பதில் பிழை: {error}
zh: 保存示例时出错：{error}

# customerMgmtImportCsvDialogTitle
source: Import Customers from CSV
es: Importar clientes desde CSV
ta: CSV-இலிருந்து வாடிக்கையாளர்களை இறக்குமதி செய்யவும்
zh: 从 CSV 导入客户

# customerMgmtCsvFormatInstructionMessage
source: Your CSV file must use the following column headers (exact spelling, any order):
es: Su archivo CSV debe usar los siguientes encabezados de columna (ortografía exacta, cualquier orden):
ta: உங்கள் CSV கோப்பு பின்வரும் நெடுவரிசைத் தலைப்புகளை அவற்றின் சரியான எழுத்துக்கூட்டலுடன் பயன்படுத்த வேண்டும் (எந்த வரிசையிலும் இருக்கலாம்):
zh: 您的 CSV 文件必须使用以下列标题（拼写须准确，顺序不限）：

# customerMgmtCsvColColumnHeader
source: Column
es: Columna
ta: நெடுவரிசை
zh: 列

# customerMgmtCsvColRequiredHeader
source: Required
es: Requerido
ta: கட்டாயம்
zh: 必填

# customerMgmtCsvColDescriptionHeader
source: Description
es: Descripción
ta: விளக்கம்
zh: 说明

# commonYesLabel
source: Yes
es: Sí
ta: ஆம்
zh: 是

# commonNoLabel
source: No
ta: இல்லை
zh: 否

# customerMgmtCsvDescName
source: Customer full name
es: Nombre completo del cliente
ta: வாடிக்கையாளரின் முழுப் பெயர்
zh: 客户全名

# customerMgmtCsvDescEmail
source: Email address
es: Dirección de correo electrónico
ta: மின்னஞ்சல் முகவரி
zh: 电子邮件地址

# customerMgmtCsvDescPhone
source: Phone number
es: Número de teléfono
ta: தொலைபேசி எண்
zh: 电话号码

# customerMgmtCsvDescAddress
source: Full address
es: Dirección completa
ta: முழு முகவரி
zh: 详细地址

# customerMgmtCsvDescBusinessName
source: Company / business name
es: Nombre de la empresa
ta: நிறுவனம் / வணிகத்தின் பெயர்
zh: 公司 / 企业名称

# customerMgmtCsvDescTaxNumber
source: Tax / VAT / GSTIN number
es: Número de impuesto / IVA / GSTIN
ta: வரி / VAT / GSTIN எண்
zh: 税号 / 增值税号 / GSTIN

# customerMgmtCsvMaxRowsNote
source: Maximum {max} rows per import.
es: Máximo {max} filas por importación.
ta: ஒரு இறக்குமதிக்கு அதிகபட்சம் {max} வரிசைகள்.
zh: 每次导入最多 {max} 行。

# customerMgmtCsvDuplicatesNote
source: Duplicates are detected by email or phone. You will be asked to overwrite or skip each one.
es: Los duplicados se detectan por correo electrónico o teléfono. Se le pedirá que sobrescriba u omita cada uno.
ta: மின்னஞ்சல் அல்லது தொலைபேசி எண் மூலம் நகல்கள் கண்டறியப்படும். ஒவ்வொன்றையும் மேலெழுதவா அல்லது தவிர்க்கவா என்று கேட்கப்படும்.
zh: 系统会通过电子邮件或电话检测重复项，并要求您选择覆盖或跳过每一项。

# customerMgmtCsvMissingNameNote
source: Rows missing a name are skipped and reported at the end.
es: Las filas sin nombre se omiten y se informan al final.
ta: பெயர் இல்லாத வரிசைகள் தவிர்க்கப்பட்டு, இறுதியில் தெரிவிக்கப்படும்.
zh: 缺少姓名的行将被跳过，并在最后报告。

# customerMgmtCsvEncodingNote
source: UTF-8 encoding recommended. Excel BOM is handled automatically.
es: Se recomienda codificación UTF-8. El BOM de Excel se maneja automáticamente.
ta: UTF-8 குறியாக்கம் பரிந்துரைக்கப்படுகிறது. Excel BOM தானாகவே கையாளப்படும்.
zh: 建议使用 UTF-8 编码。Excel 的 BOM 会自动处理。

# customerMgmtDownloadSampleCsvButton
source: Download Sample CSV
es: Descargar CSV de ejemplo
ta: மாதிரி CSV-ஐப் பதிவிறக்கவும்
zh: 下载示例 CSV

# customerMgmtChooseFileButton
source: Choose File
es: Elegir archivo
ta: கோப்பைத் தேர்ந்தெடுக்கவும்
zh: 选择文件

# customerMgmtSelectCsvDialogTitle
source: Select Customer CSV
es: Seleccionar CSV de clientes
ta: வாடிக்கையாளர் CSV-ஐத் தேர்ந்தெடுக்கவும்
zh: 选择客户 CSV

# customerMgmtCsvEmptyMessage
source: CSV file is empty.
es: El archivo CSV está vacío.
ta: CSV கோப்பு காலியாக உள்ளது.
zh: CSV 文件为空。

# customerMgmtCsvMissingNameColumnMessage
source: CSV missing required column: "name"
es: Falta la columna requerida en el CSV: "name"
ta: CSV-இல் தேவையான நெடுவரிசை இல்லை: "name"
zh: CSV 缺少必需的列：“name”

# customerMgmtUnknownColumnMessage
source: Unknown column "{col}". Expected: {expected}
es: Columna desconocida "{col}". Se esperaba: {expected}
ta: அறியப்படாத நெடுவரிசை "{col}". எதிர்பார்க்கப்படுபவை: {expected}
zh: 未知列“{col}”。应为：{expected}

# customerMgmtCsvTooManyRowsMessage
source: CSV has {count} rows. Maximum is {max}. Please split the file.
es: El CSV tiene {count} filas. El máximo es {max}. Por favor divida el archivo.
ta: CSV-இல் {count} வரிசைகள் உள்ளன. அதிகபட்சம் {max} வரிசைகள் மட்டுமே அனுமதிக்கப்படும். கோப்பைப் பல பகுதிகளாகப் பிரிக்கவும்.
zh: CSV 有 {count} 行，超出上限 {max} 行，请拆分文件。

# customerMgmtImportingTitle
source: Importing Customers
es: Importando clientes
ta: வாடிக்கையாளர்கள் இறக்குமதி செய்யப்படுகின்றனர்
zh: 正在导入客户

# customerMgmtValidatingRowsMessage
source: {count, plural, =1{Checking for duplicates and validating 1 row...} other{Checking for duplicates and validating {count} rows...}}
es: {count, plural, =1{Comprobando duplicados y validando 1 fila...} other{Comprobando duplicados y validando {count} filas...}}
ta: {count, plural, =1{நகல்கள் கண்டறியப்பட்டு 1 வரிசை சரிபார்க்கப்படுகிறது...} other{நகல்கள் கண்டறியப்பட்டு {count} வரிசைகள் சரிபார்க்கப்படுகின்றன...}}
zh: {count, plural, =1{正在检查重复项并验证 1 行...} other{正在检查重复项并验证 {count} 行...}}

# customerMgmtRowMissingNameMessage
source: Row {n}: missing name — skipped
es: Fila {n}: falta el nombre — omitida
ta: வரிசை {n}: பெயர் இல்லை — தவிர்க்கப்பட்டது
zh: 第 {n} 行：缺少姓名 — 已跳过

# customerMgmtCsvReadErrorMessage
source: Error reading CSV: {error}
es: Error al leer el CSV: {error}
ta: CSV-ஐப் படிப்பதில் பிழை: {error}
zh: 读取 CSV 时出错：{error}

# customerMgmtImportPreviewTitle
source: Import Preview
es: Vista previa de importación
ta: இறக்குமதி முன்னோட்டம்
zh: 导入预览

# customerMgmtNewCountChip
source: {count, plural, =1{1 new} other{{count} new}}
es: {count, plural, =1{1 nuevo} other{{count} nuevos}}
ta: {count, plural, =1{1 புதியது} other{{count} புதியவை}}
zh: {count, plural, other{{count} 个新增}}

# customerMgmtDuplicatesCountChip
source: {count, plural, =1{1 duplicate} other{{count} duplicates}}
es: {count, plural, =1{1 duplicado} other{{count} duplicados}}
ta: {count, plural, =1{1 நகல்} other{{count} நகல்கள்}}
zh: {count, plural, other{{count} 个重复}}

# customerMgmtErrorsCountChip
source: {count, plural, =1{1 error} other{{count} errors}}
es: {count, plural, =1{1 error} other{{count} errores}}
ta: {count, plural, =1{1 பிழை} other{{count} பிழைகள்}}
zh: {count, plural, other{{count} 个错误}}

# customerMgmtDuplicatesMatchedLabel
source: Duplicates (matched by email or phone):
es: Duplicados (coincidencia por correo o teléfono):
ta: நகல்கள் (மின்னஞ்சல் அல்லது தொலைபேசி எண் மூலம் பொருந்தியவை):
zh: 重复项（按电子邮件或电话匹配）：

# customerMgmtOverwriteAllButton
source: Overwrite All
es: Sobrescribir todo
ta: அனைத்தையும் மேலெழுதவும்
zh: 全部覆盖

# customerMgmtSkipAllButton
source: Skip All
es: Omitir todo
ta: அனைத்தையும் தவிர்க்கவும்
zh: 全部跳过

# customerMgmtOverwriteLabel
source: Overwrite
es: Sobrescribir
ta: மேலெழுதவும்
zh: 覆盖

# customerMgmtSkippedRowsLabel
source: Skipped rows (errors):
es: Filas omitidas (errores):
ta: தவிர்க்கப்பட்ட வரிசைகள் (பிழைகள்):
zh: 已跳过的行（错误）：

# customerMgmtWillImportMessage
source: {total, plural, =1{Will import 1 customer.} other{Will import {total} customers.}}
es: {total, plural, =1{Se importará 1 cliente.} other{Se importarán {total} clientes.}}
ta: {total, plural, =1{1 வாடிக்கையாளர் இறக்குமதி செய்யப்படுவார்.} other{{total} வாடிக்கையாளர்கள் இறக்குமதி செய்யப்படுவார்கள்.}}
zh: {total, plural, other{将导入 {total} 个客户。}}

# customerMgmtImportCountButton
source: Import {total}
es: Importar {total}
ta: {total} இறக்குமதி செய்யவும்
zh: 导入 {total} 个

# customerMgmtDeleteAllTitle
source: Delete All Customers
es: Eliminar todos los clientes
ta: அனைத்து வாடிக்கையாளர்களையும் நீக்கவும்
zh: 删除所有客户

# customerMgmtNoCustomersToDeleteMessage
source: No customers to delete.
es: No hay clientes para eliminar.
ta: நீக்குவதற்கு வாடிக்கையாளர்கள் இல்லை.
zh: 没有可删除的客户。

# customerMgmtDeleteAllBody
source: {count, plural, =1{This will permanently delete all 1 customer. Existing invoices are not affected. This cannot be undone.} other{This will permanently delete all {count} customers. Existing invoices are not affected. This cannot be undone.}}
es: {count, plural, =1{Esto eliminará permanentemente 1 cliente. Las facturas existentes no se ven afectadas. Esto no se puede deshacer.} other{Esto eliminará permanentemente los {count} clientes. Las facturas existentes no se ven afectadas. Esto no se puede deshacer.}}
ta: {count, plural, =1{இது 1 வாடிக்கையாளரை நிரந்தரமாக நீக்கும். ஏற்கனவே உள்ள விலைப்பட்டியல்கள் பாதிக்கப்படாது. இந்தச் செயலைத் திரும்பப்பெற முடியாது.} other{இது அனைத்து {count} வாடிக்கையாளர்களையும் நிரந்தரமாக நீக்கும். ஏற்கனவே உள்ள விலைப்பட்டியல்கள் பாதிக்கப்படாது. இந்தச் செயலைத் திரும்பப்பெற முடியாது.}}
zh: {count, plural, other{这将永久删除全部 {count} 个客户。现有发票不受影响。此操作无法撤销。}}

# customerMgmtDeleteAllButton
source: Delete All
es: Eliminar todo
ta: அனைத்தையும் நீக்கவும்
zh: 全部删除

# customerMgmtAllDeletedMessage
source: All customers deleted.
es: Todos los clientes han sido eliminados.
ta: அனைத்து வாடிக்கையாளர்களும் நீக்கப்பட்டனர்.
zh: 所有客户已删除。

# customerMgmtDeleteAllErrorMessage
source: Error deleting customers: {error}
es: Error al eliminar clientes: {error}
ta: வாடிக்கையாளர்களை நீக்குவதில் பிழை: {error}
zh: 删除客户时出错：{error}

# customerMgmtSaveCsvDialogTitle
source: Save Customer CSV
es: Guardar CSV de clientes
ta: வாடிக்கையாளர் CSV-ஐச் சேமிக்கவும்
zh: 保存客户 CSV

# customerMgmtCsvExportedMessage
source: CSV exported successfully!
es: ¡CSV exportado correctamente!
ta: CSV வெற்றிகரமாக ஏற்றுமதி செய்யப்பட்டது!
zh: CSV 导出成功！

# customerMgmtCsvExportErrorMessage
source: Error exporting CSV: {error}
es: Error al exportar el CSV: {error}
ta: CSV-ஐ ஏற்றுமதி செய்வதில் பிழை: {error}
zh: 导出 CSV 时出错：{error}

# customerMgmtSavePdfDialogTitle
source: Save Customer PDF
es: Guardar PDF de clientes
ta: வாடிக்கையாளர் PDF-ஐச் சேமிக்கவும்
zh: 保存客户 PDF

# customerMgmtPdfExportedMessage
source: PDF exported successfully!
es: ¡PDF exportado correctamente!
ta: PDF வெற்றிகரமாக ஏற்றுமதி செய்யப்பட்டது!
zh: PDF 导出成功！

# customerMgmtPdfExportErrorMessage
source: Error exporting PDF: {error}
es: Error al exportar el PDF: {error}
ta: PDF-ஐ ஏற்றுமதி செய்வதில் பிழை: {error}
zh: 导出 PDF 时出错：{error}

# customerMgmtTotalCustomersLabel
source: Total Customers
es: Total de clientes
ta: மொத்த வாடிக்கையாளர்கள்
zh: 客户总数

# customerMgmtAllCustomersSubtitle
source: All customers
es: Todos los clientes
ta: அனைத்து வாடிக்கையாளர்கள்
zh: 所有客户

# customerMgmtBusinessesLabel
source: Businesses
es: Empresas
ta: வணிகங்கள்
zh: 企业

# customerMgmtRegisteredBusinessesSubtitle
source: Registered businesses
es: Empresas registradas
ta: பதிவு செய்யப்பட்ட வணிகங்கள்
zh: 已注册企业

# customerMgmtIndividualsLabel
source: Individuals
es: Particulares
ta: தனிநபர்கள்
zh: 个人

# customerMgmtIndividualCustomersSubtitle
source: Individual customers
es: Clientes particulares
ta: தனிநபர் வாடிக்கையாளர்கள்
zh: 个人客户

# customerMgmtTaxRegisteredLabel
source: {taxWord} Registered
es: {taxWord} registrados
ta: {taxWord} பதிவு பெற்றவர்கள்
zh: 已{taxWord}注册

# customerMgmtWithTaxNumberSubtitle
source: With {taxWord} number
es: Con número de {taxWord}
ta: {taxWord} எண்ணுடன்
zh: 含{taxWord}号

# customerMgmtWithoutTaxLabel
source: Without {taxWord}
es: Sin {taxWord}
ta: {taxWord} இல்லாதவர்கள்
zh: 无{taxWord}

# customerMgmtTitle
source: Customer Management
es: Gestión de clientes
ta: வாடிக்கையாளர் மேலாண்மை
zh: 客户管理

# customerMgmtSubtitle
source: Manage your customers and contact details
es: Gestione sus clientes y datos de contacto
ta: உங்கள் வாடிக்கையாளர்களையும் தொடர்பு விவரங்களையும் நிர்வகிக்கவும்
zh: 管理您的客户及联系方式

# actionImport
source: Import
es: Importar
ta: இறக்குமதி
zh: 导入

# customerMgmtExportPdfMenuLabel
source: Export PDF
es: Exportar PDF
ta: PDF ஏற்றுமதி
zh: 导出 PDF

# customerMgmtNewCustomerButton
source: New Customer
es: Nuevo cliente
ta: புதிய வாடிக்கையாளர்
zh: 新建客户

# customerMgmtSortNameAZ
source: Name A-Z
es: Nombre A-Z
ta: பெயர் A-Z
zh: 姓名 A-Z

# customerMgmtSortNameZA
source: Name Z-A
es: Nombre Z-A
ta: பெயர் Z-A
zh: 姓名 Z-A

# customerMgmtSortIdOldest
source: ID (oldest first)
es: ID (más antiguo primero)
ta: ID (பழையது முதலில்)
zh: ID（最早优先）

# customerMgmtSortIdNewest
source: ID (newest first)
es: ID (más reciente primero)
ta: ID (புதியது முதலில்)
zh: ID（最新优先）

# customerMgmtSortOutstandingHighLow
source: Outstanding (high-low)
es: Saldo pendiente (mayor a menor)
ta: நிலுவை (அதிகம்-குறைவு)
zh: 未结余额（从高到低）

# customerMgmtSortOutstandingLowHigh
source: Outstanding (low-high)
es: Saldo pendiente (menor a mayor)
ta: நிலுவை (குறைவு-அதிகம்)
zh: 未结余额（从低到高）

# customerMgmtWithOutstandingLabel
source: With Outstanding
es: Con saldo pendiente
ta: நிலுவையுடன்
zh: 有未结余额

# customerMgmtSearchHint
source: Search customers by name, business, phone, {taxWord}, email…
es: Buscar clientes por nombre, empresa, teléfono, {taxWord}, correo…
ta: பெயர், வணிகம், தொலைபேசி, {taxWord}, மின்னஞ்சல் மூலம் வாடிக்கையாளர்களைத் தேடவும்…
zh: 按姓名、企业、电话、{taxWord}、邮箱搜索客户…

# customerMgmtAllTaxStatusesLabel
source: All {taxWord} statuses
es: Todos los estados de {taxWord}
ta: அனைத்து {taxWord} நிலைகளும்
zh: 所有{taxWord}状态

# customerMgmtTaxRegisteredLowerLabel
source: {taxWord} registered
es: {taxWord} registrados
ta: {taxWord} பதிவு பெற்றவர்
zh: 已{taxWord}注册

# customerMgmtSortWithLabel
source: Sort: {label}
es: Ordenar: {label}
ta: வரிசைப்படுத்தல்: {label}
zh: 排序：{label}

# customerMgmtColumnsLabel
source: Columns
es: Columnas
ta: நெடுவரிசைகள்
zh: 列

# customerMgmtTaxVatNoColumnLabel
source: {taxWord} / VAT No
es: {taxWord} / N.º IVA
ta: {taxWord} / VAT எண்
zh: {taxWord} / 增值税号

# customerMgmtHideStatCardsTooltip
source: Hide stat cards
es: Ocultar tarjetas de estadísticas
ta: புள்ளிவிவர அட்டைகளை மறைக்கவும்
zh: 隐藏统计卡片

# customerMgmtShowStatCardsTooltip
source: Show stat cards
es: Mostrar tarjetas de estadísticas
ta: புள்ளிவிவர அட்டைகளைக் காட்டவும்
zh: 显示统计卡片

# customerMgmtColSlNo
source: SL. NO.
es: N.º
ta: வ.எண்.
zh: 序号

# customerMgmtColNameBusiness
source: NAME / BUSINESS
es: NOMBRE / EMPRESA
ta: பெயர் / வணிகம்
zh: 姓名 / 企业

# customerMgmtColPhone
source: PHONE
es: TELÉFONO
ta: தொலைபேசி
zh: 电话

# customerMgmtColEmail
source: EMAIL
es: CORREO
ta: மின்னஞ்சல்
zh: 邮箱

# customerMgmtColTaxVatNo
source: {taxWord} / VAT NO
es: {taxWord} / N.º IVA
ta: {taxWord} / VAT எண்
zh: {taxWord} / 增值税号
