Repository: Maddy-1303/invoiceo
Catalog: lib/l10n/app_*.arb
Languages: es, ta, zh

# mSvcShowingRange
source: Showing {from} to {to} of {total} services
es: Mostrando {from} a {to} de {total} servicios
ta: {total} சேவைகளில் {from} முதல் {to} வரை காட்டப்படுகிறது
zh: 显示第 {from} 到 {to} 个，共 {total} 个服务

# mSvcNoServicesFound
source: No services found
es: No se encontraron servicios
ta: சேவைகள் எதுவும் இல்லை
zh: 未找到服务

# mSvcAddFirstService
source: Add your first service to get started
es: Agrega tu primer servicio para empezar
ta: தொடங்க உங்கள் முதல் சேவையைச் சேர்க்கவும்
zh: 添加第一个服务开始使用

# mSvcNoneToDelete
source: No services to delete.
es: No hay servicios para eliminar.
ta: நீக்க சேவைகள் இல்லை.
zh: 没有可删除的服务。

# mSvcAllDeleted
source: All services deleted.
es: Se eliminaron todos los servicios.
ta: அனைத்து சேவைகளும் நீக்கப்பட்டன.
zh: 已删除所有服务。

# mSvcDeleteAllError
source: Error deleting services: {error}
es: Error al eliminar servicios: {error}
ta: சேவைகளை நீக்குவதில் பிழை: {error}
zh: 删除服务时出错：{error}

# mSvcSaveButton
source: Save Service
es: Guardar servicio
ta: சேவையைச் சேமி
zh: 保存服务

# mSvcAdded
source: Service added successfully!
es: ¡Servicio agregado correctamente!
ta: சேவை வெற்றிகரமாகச் சேர்க்கப்பட்டது!
zh: 服务已成功添加！

# mSvcImportCsvTitle
source: Import Services from CSV
es: Importar servicios desde CSV
ta: CSV-இலிருந்து சேவைகளை இறக்குமதி செய்
zh: 从 CSV 导入服务

# mSvcImported
source: {count, plural, =1{Imported 1 service successfully!} other{Imported {count} services successfully!}}
es: {count, plural, =1{¡1 servicio importado correctamente!} other{¡{count} servicios importados correctamente!}}
ta: {count, plural, =1{1 சேவை வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது!} other{{count} சேவைகள் வெற்றிகரமாக இறக்குமதி செய்யப்பட்டன!}}
zh: {count, plural, other{已成功导入 {count} 个服务！}}

# mSvcExportPdfChoice
source: Export the current page ({pageSize} services) or all {allCount} services?
es: ¿Exportar la página actual ({pageSize} servicios) o los {allCount} servicios?
ta: தற்போதைய பக்கத்தை ({pageSize} சேவைகள்) அல்லது அனைத்து {allCount} சேவைகளையும் ஏற்றுமதி செய்யவா?
zh: 导出当前页（{pageSize} 个服务）还是全部 {allCount} 个服务？

# mSvcAllServicesLabel
source: All Services
es: Todos los servicios
ta: அனைத்து சேவைகளும்
zh: 所有服务

# dashboardRoleAdmin
source: Admin
es: Administrador
ta: நிர்வாகி
zh: 管理员

# dashboardRoleUser
source: User
es: Usuario
ta: பயனர்
zh: 用户

# dashboardSupportTooltip
source: Support
es: Soporte
ta: ஆதரவு
zh: 支持

# buyMeCoffeeLabel
source: Buy me a coffee
ta: எனக்கு ஒரு காபி வாங்கித் தாருங்கள்

# dashboardLogoutTooltip
source: Logout
es: Cerrar sesión
ta: வெளியேறு
zh: 退出登录

# dashboardTestBuildBadge
source: TEST BUILD
es: VERSIÓN DE PRUEBA
ta: சோதனைப் பதிப்பு
zh: 测试版本

# dashboardTestBadgeShort
source: TEST
es: PRUEBA
ta: சோதனை
zh: 测试

# dashboardKeyboardShortcutsTitle
source: Keyboard Shortcuts
es: Atajos de teclado
ta: விசைப்பலகை குறுக்குவழிகள்
zh: 键盘快捷键

# dashboardShortcutsBannerTitle
source: New: Keyboard shortcuts
es: Nuevo: atajos de teclado
ta: புதியது: விசைப்பலகை குறுக்குவழிகள்
zh: 新功能：键盘快捷键

# dashboardShortcutsBannerSubtitle
source: Ctrl+Q for a new invoice, Ctrl+S to save, and more.
es: Ctrl+Q para una nueva factura, Ctrl+S para guardar, y más.
ta: புதிய விலைப்பட்டியலுக்கு Ctrl+Q, சேமிக்க Ctrl+S, மேலும் பல.
zh: Ctrl+Q 新建发票，Ctrl+S 保存，还有更多。

# dashboardViewAllAction
source: View all
es: Ver todo
ta: அனைத்தையும் பார்க்கவும்
zh: 查看全部

# dashboardLayoutBannerTitle
source: New: Multiple dashboard layouts
es: Nuevo: múltiples diseños de panel
ta: புதியது: பல முகப்புப் பலகை தளவமைப்புகள்
zh: 新功能：多种仪表盘布局

# dashboardLayoutBannerSubtitle
source: Switch between Default, Classic, Bento, and Simple Feed using the grid icon in the top-right.
es: Cambia entre Predeterminado, Clásico, Bento y Feed simple usando el icono de cuadrícula arriba a la derecha.
ta: மேல் வலது மூலையில் உள்ள கட்ட ஐகானைப் பயன்படுத்தி இயல்புநிலை, கிளாசிக், பென்டோ, எளிய ஃபீட் ஆகியவற்றுக்கு இடையே மாறவும்.
zh: 使用右上角的网格图标在默认、经典、Bento 和简约信息流布局之间切换。

# actionGotIt
source: Got it
es: Entendido
ta: புரிந்தது
zh: 知道了

# dashboardThemeBannerTitle
source: New: Dark mode
es: Nuevo: modo oscuro
ta: புதியது: இருள் தோற்றம்
zh: 新功能：深色模式

# dashboardThemeBannerSubtitle
source: We're still polishing it — switch it on from Settings > Company Info and let us know what looks off.
es: Seguimos puliéndolo — actívalo desde Configuración > Datos de la empresa y cuéntanos qué no se ve bien.
ta: இன்னும் மெருகேற்றி வருகிறோம் — அமைப்புகள் > நிறுவனத் தகவல் பகுதியில் இதை இயக்கி, எது சரியில்லை என்று எங்களுக்குத் தெரிவியுங்கள்.
zh: 我们仍在完善中 — 可在 设置 > 公司信息 中开启，并告诉我们哪里看起来不对。

# dashboardSupportBannerTitle
source: You've created {count} invoices!
es: ¡Has creado {count} facturas!
ta: நீங்கள் {count} விலைப்பட்டியல்களை உருவாக்கியுள்ளீர்கள்!
zh: 您已创建 {count} 张发票！

# dashboardSupportBannerReviewSubtitle
source: Enjoying Invoiceo? A quick review helps a lot.
es: ¿Te gusta Invoiceo? Una reseña rápida ayuda mucho.
ta: Invoiceo பிடித்திருக்கிறதா? ஒரு சிறு மதிப்புரை பெரிதும் உதவும்.
zh: 喜欢 Invoiceo 吗？一个简单的好评会有很大帮助。

# dashboardSupportBannerSupportSubtitle
source: Looks like Invoiceo is part of your workflow. If it's been helpful, consider supporting the project — whenever it feels right.
es: Parece que Invoiceo forma parte de tu flujo de trabajo. Si te ha resultado útil, considera apoyar el proyecto — cuando te parezca bien.
ta: Invoiceo உங்கள் அன்றாடப் பணிகளின் ஒரு பகுதியாகிவிட்டது போல் தெரிகிறது. இது உதவியாக இருந்தால், உங்களுக்குத் தோன்றும்போது இந்தத் திட்டத்தை ஆதரிப்பதைப் பரிசீலிக்கவும்.
zh: 看起来 Invoiceo 已成为您工作流程的一部分。如果它对您有帮助，欢迎在方便的时候支持这个项目。

# dashboardReviewAction
source: Review
es: Reseñar
ta: மதிப்புரை
zh: 评价

# dashboardSupportAction
source: Support
es: Apoyar
ta: ஆதரவளிக்கவும்
zh: 支持

# dashboardOverviewTitle
source: Dashboard Overview
es: Resumen del panel
ta: முகப்புப் பலகை கண்ணோட்டம்
zh: 仪表盘概览

# actionRefresh
source: Refresh
es: Actualizar
ta: புதுப்பிக்கவும்
zh: 刷新

# helpSearchTooltip
source: Search Help & Settings
ta: உதவி மற்றும் அமைப்புகளில் தேடவும்

# dashboardOutOfStockCountLabel
source: {count} out of stock
es: {count} sin stock
ta: {count} இருப்பில் இல்லை
zh: {count} 件缺货

# dashboardRevenueCollectedLabel
source: Revenue Collected
es: Ingresos cobrados
ta: வசூலான வருவாய்
zh: 已收入

# dashboardOutstandingLabel
source: Outstanding
es: Pendiente
ta: நிலுவை
zh: 未结清

# dashboardOverdueCountLabel
source: {count} overdue
es: {count} vencidas
ta: {count} தாமதம்
zh: {count} 张逾期

# dashboardRecentInvoicesTitle
source: Recent Documents
es: Documentos recientes
ta: சமீபத்திய ஆவணங்கள்
zh: 最近文档

# dashboardLastFiveInvoicesLabel
source: Last 5 documents
es: Últimos 5 documentos
ta: கடைசி 5 ஆவணங்கள்
zh: 最近 5 个文档

# dashboardColDocumentNo
source: Document no.
es: N.º de documento
ta: ஆவண எண்
zh: 单据编号

# dashboardColType
source: Type
es: Tipo
ta: வகை
zh: 类型

# dashboardNoInvoicesYetTitle
source: No invoices yet
es: Aún no hay facturas
ta: இன்னும் விலைப்பட்டியல்கள் இல்லை
zh: 暂无发票

# dashboardNoInvoicesYetSubtitle
source: Create your first invoice to see it here
es: Crea tu primera factura para verla aquí
ta: இங்கே காண, உங்கள் முதல் விலைப்பட்டியலை உருவாக்கவும்
zh: 创建您的第一张发票后将显示在此处

# actionView
source: View
es: Ver
ta: பார்க்கவும்
zh: 查看

# actionEdit
source: Edit
es: Editar
ta: திருத்தவும்
zh: 编辑

# actionDuplicate
source: Duplicate
es: Duplicar
ta: நகலெடுக்கவும்
zh: 复制

# actionPdfPreview
source: PDF Preview
es: Vista previa del PDF
ta: PDF முன்னோட்டம்
zh: PDF 预览

# actionDownloadPdf
source: Download PDF
es: Descargar PDF
ta: PDF பதிவிறக்கவும்
zh: 下载 PDF

# actionPrint
source: Print
es: Imprimir
ta: அச்சிடவும்
zh: 打印

# actionPayment
source: Payment
es: Pago
ta: பணம் செலுத்துதல்
zh: 付款

# actionDelete
source: Delete
es: Eliminar
ta: நீக்கவும்
zh: 删除

# actionRecordPayment
source: Record Payment
es: Registrar pago
ta: பணம் செலுத்துதலைப் பதிவு செய்யவும்
zh: 记录付款

# dashboardDueDateLabel
source: Due: {date}
es: Vence: {date}
ta: செலுத்த வேண்டிய தேதி: {date}
zh: 到期：{date}

# labelInvoice
source: Invoice
es: Factura
ta: விலைப்பட்டியல்
zh: 发票

# labelQuotation
source: Quotation
es: Presupuesto
ta: விலைப்புள்ளி
zh: 报价单

# labelReceipt
source: Receipt
es: Recibo
ta: ரசீது
zh: 收据

# dashboardWelcomeBackMessage
source: Welcome back, {username}
es: Bienvenido de nuevo, {username}
ta: மீண்டும் வருக, {username}
zh: 欢迎回来，{username}

# dashboardBusinessGlanceSubtitle
source: Here's your business at a glance
es: Aquí tienes un vistazo de tu negocio
ta: உங்கள் வணிகம் ஒரே பார்வையில்
zh: 这里是您业务的概览

# dashboardDueSoonTitle
source: Due Soon
es: Próximas a vencer
ta: விரைவில் செலுத்த வேண்டியவை
zh: 即将到期

# dashboardInvoiceCountLabel
source: {count, plural, =1{1 invoice} other{{count} invoices}}
es: {count, plural, =1{1 factura} other{{count} facturas}}
ta: {count, plural, =1{1 விலைப்பட்டியல்} other{{count} விலைப்பட்டியல்கள்}}
zh: {count, plural, other{{count} 张发票}}

# dashboardTodayTomorrowLabel
source: Today & Tomorrow
es: Hoy y mañana
ta: இன்று & நாளை
zh: 今天和明天

# dashboardDueTodayBadge
source: Due Today
es: Vence hoy
ta: இன்று செலுத்த வேண்டும்
zh: 今天到期

# dashboardDueTomorrowBadge
source: Due Tomorrow
es: Vence mañana
ta: நாளை செலுத்த வேண்டும்
zh: 明天到期

# dashboardOverdueSectionTitle
source: Overdue
es: Vencidas
ta: தாமதமானவை
zh: 逾期

# dashboardOldestFirstLabel
source: Oldest first
es: Más antiguas primero
ta: பழையவை முதலில்
zh: 最早的在前

# dashboardDaysOverdueLabel
source: {days, plural, =1{1 day overdue} other{{days} days overdue}}
es: {days, plural, =1{1 día de retraso} other{{days} días de retraso}}
ta: {days, plural, =1{1 நாள் தாமதம்} other{{days} நாட்கள் தாமதம்}}
zh: {days, plural, other{逾期 {days} 天}}

# dashboardNewStockQuantityLabel
source: New Stock Quantity
es: Nueva cantidad en stock
ta: புதிய இருப்பு அளவு
zh: 新库存数量

# actionUpdate
source: Update
es: Actualizar
ta: புதுப்பிக்கவும்
zh: 更新

# labelService
source: Service
es: Servicio
ta: சேவை
zh: 服务

# labelProduct
source: Product
es: Producto
ta: பொருள்
zh: 产品

# dashboardStockLabel
source: Stock: {count}
ta: இருப்பு: {count}
zh: 库存：{count}

# actionUpdateStock
source: Update Stock
es: Actualizar stock
ta: இருப்பைப் புதுப்பிக்கவும்
zh: 更新库存

# paymentStatusPaid
source: Paid
es: Pagada
ta: செலுத்தப்பட்டது
zh: 已付款

# paymentStatusPartial
source: Partial
es: Parcial
ta: பகுதியளவு
zh: 部分付款

# paymentStatusUnpaid
source: Unpaid
es: Impagada
ta: செலுத்தவில்லை
zh: 未付款

# dashboardDuplicateInvoiceTitle
source: Duplicate Invoice
es: Duplicar factura
ta: விலைப்பட்டியலை நகலெடுக்கவும்
zh: 复制发票

# dashboardDuplicateInvoiceBody
source: Create a copy of Invoice #{number} ({customerName}) as:
es: Crear una copia de la factura n.º {number} ({customerName}) como:
ta: விலைப்பட்டியல் #{number} ({customerName}) என்பதன் நகலை இவ்வாறு உருவாக்கவும்:
zh: 将发票 #{number} （{customerName}）复制为：

# dashboardDeleteInvoiceTitle
source: Delete Invoice
es: Eliminar factura
ta: விலைப்பட்டியலை நீக்கவும்
zh: 删除发票

# dashboardDeleteInvoiceBody
source: Are you sure you want to delete Invoice #{number}? This action cannot be undone.
es: ¿Seguro que deseas eliminar la factura n.º {number}? Esta acción no se puede deshacer.
ta: விலைப்பட்டியல் #{number}-ஐ நீக்க விரும்புகிறீர்களா? இந்தச் செயலைத் திரும்பப் பெற முடியாது.
zh: 确定要删除发票 #{number} 吗？此操作无法撤销。

# dashboardLayoutTooltip
source: Dashboard Layout
es: Diseño del panel
ta: முகப்புப் பலகை தளவமைப்பு
zh: 仪表盘布局

# dashboardLayoutDefaultTitle
source: Default
es: Predeterminado
ta: இயல்புநிலை
zh: 默认

# dashboardLayoutDefaultSubtitle
source: Original layout
es: Diseño original
ta: அசல் தளவமைப்பு
zh: 原始布局

# dashboardLayoutClassicSubtitle
source: Charts + KPI grid
es: Gráficos + cuadrícula de KPI
ta: வரைபடங்கள் + முக்கிய அளவீட்டுக் கட்டம்
zh: 图表 + KPI 网格

# dashboardLayoutBentoTitle
source: Bento
ta: பென்டோ

# dashboardLayoutBentoSubtitle
source: Hero chart + card grid
es: Gráfico principal + cuadrícula de tarjetas
ta: முதன்மை வரைபடம் + அட்டைக் கட்டம்
zh: 主图表 + 卡片网格

# dashboardLayoutSimpleTitle
source: Simple Feed
es: Feed simple
ta: எளிய ஃபீட்
zh: 简约信息流

# dashboardLayoutSimpleSubtitle
source: Clean list view
es: Vista de lista simple
ta: எளிமையான பட்டியல் காட்சி
zh: 简洁列表视图

# dashboardTotalInvoicesLabel
source: Total Invoices
es: Total de facturas
ta: மொத்த விலைப்பட்டியல்கள்
zh: 发票总数

# dashboardRevenueLast6MonthsTitle
source: Revenue — Last 6 Months
es: Ingresos — últimos 6 meses
ta: வருவாய் — கடந்த 6 மாதங்கள்
zh: 收入 — 近 6 个月

# dashboardNoPaymentDataYetLabel
source: No payment data yet
es: Aún no hay datos de pagos
ta: பணம் செலுத்துதல் தரவு இன்னும் இல்லை
zh: 暂无付款数据

# dashboardFinancialOverviewTitle
source: Financial Overview
es: Resumen financiero
ta: நிதிநிலை மேலோட்டம்
zh: 财务概览

# dashboardCollectedLabel
source: Collected
es: Cobrado
ta: வசூலிக்கப்பட்டது
zh: 已收款

# dashboardInvoiceCountOverdueLabel
source: {count, plural, =1{1 invoice overdue} other{{count} invoices overdue}}
es: {count, plural, =1{1 factura vencida} other{{count} facturas vencidas}}
ta: {count, plural, =1{காலக்கெடு கடந்த 1 விலைப்பட்டியல்} other{காலக்கெடு கடந்த {count} விலைப்பட்டியல்கள்}}
zh: {count, plural, other{{count} 张发票逾期}}

# dashboardLastNLabel
source: Last {n}
es: Últimas {n}
ta: கடைசி {n}
zh: 最近 {n} 张

# labelCustomer
source: Customer
es: Cliente
ta: வாடிக்கையாளர்
zh: 客户

# labelAmount
source: Amount
es: Importe
ta: தொகை
zh: 金额

# dashboardZeroLeftLabel
source: 0 left
es: 0 restantes
ta: 0 மீதம்
zh: 剩余 0

# labelStock
source: Stock
ta: இருப்பு
zh: 库存

# actionPay
source: Pay
es: Pagar
ta: செலுத்தவும்
zh: 付款

# dashboardQuickActionsTitle
source: Quick Actions
es: Acciones rápidas
ta: விரைவுச் செயல்கள்
zh: 快捷操作

# dashboardPdfActionsTooltip
source: PDF Actions
es: Acciones de PDF
ta: PDF செயல்கள்
zh: PDF 操作

# dashboardActionsTooltip
source: Actions
es: Acciones
ta: செயல்கள்
zh: 操作

# dashboardTopCustomersTitle
source: Top Customers
es: Mejores clientes
ta: சிறந்த வாடிக்கையாளர்கள்
zh: 重要客户

# dashboardTopProductsTitle
source: Top Products
es: Mejores productos
ta: சிறந்த பொருட்கள்
zh: 热销产品

# dashboardUnitsLabel
source: {qty} units
es: {qty} unidades
ta: {qty} அலகுகள்
zh: {qty} 件

# dashboardOutOfStockSectionTitle
source: Out of Stock
es: Sin stock
ta: இருப்பில் இல்லை
zh: 缺货

# dashboardItemCountLabel
source: {count, plural, =1{1 item} other{{count} items}}
es: {count, plural, =1{1 artículo} other{{count} artículos}}
ta: {count, plural, =1{1 உருப்படி} other{{count} உருப்படிகள்}}
zh: {count, plural, other{{count} 件商品}}

# dashboardTapToRestockLabel
source: Tap to restock
es: Toca para reponer
ta: இருப்பைச் சேர்க்கத் தட்டவும்
zh: 点击补货

# createInvoiceUnsavedChangesTitle
source: Unsaved changes
es: Cambios sin guardar
ta: சேமிக்கப்படாத மாற்றங்கள்
zh: 未保存的更改

# createInvoiceUnsavedChangesMessage
source: You have unsaved changes in this invoice. Save them before leaving?
es: Tiene cambios sin guardar en esta factura. ¿Guardarlos antes de salir?
ta: இந்த விலைப்பட்டியலில் சேமிக்கப்படாத மாற்றங்கள் உள்ளன. வெளியேறும் முன் அவற்றைச் சேமிக்கவா?
zh: 此发票中有未保存的更改。是否在离开前保存？

# createInvoiceKeepEditingButton
source: Keep Editing
es: Seguir editando
ta: திருத்துவதைத் தொடரவும்
zh: 继续编辑

# actionDiscard
source: Discard
es: Descartar
ta: கைவிடவும்
zh: 放弃

# createInvoiceErrorLoadingDataMessage
source: Error loading data: {e}
es: Error al cargar los datos: {e}
ta: தரவை ஏற்றுவதில் பிழை: {e}
zh: 加载数据出错：{e}

# createInvoiceInsufficientStockTitle
source: Insufficient Stock
es: Stock insuficiente
ta: போதுமான இருப்பு இல்லை
zh: 库存不足

# createInvoiceInsufficientStockMessage
source: Only {stock} unit(s) available. Add {qty} anyway?
es: Solo hay {stock} unidad(es) disponible(s). ¿Agregar {qty} de todos modos?
ta: இருப்பில் {stock} அலகு(கள்) மட்டுமே உள்ளன. இருப்பினும் {qty} சேர்க்கவா?
zh: 仅有 {stock} 件库存。仍要添加 {qty} 件吗？

# createInvoiceAddAnywayButton
source: Add Anyway
es: Agregar de todos modos
ta: இருப்பினும் சேர்க்கவும்
zh: 仍然添加

# createInvoiceOutOfStockTitle
source: Out of Stock
es: Sin stock
ta: இருப்பில் இல்லை
zh: 缺货

# createInvoiceOutOfStockMessage
source: {name} is out of stock. Add anyway?
es: {name} está sin stock. ¿Agregar de todos modos?
ta: {name} இருப்பில் இல்லை. இருப்பினும் சேர்க்கவா?
zh: {name} 已缺货。仍要添加吗？

# createInvoiceUnlimitedStockLabel
source: Unlimited Stock
es: Stock ilimitado
ta: வரம்பற்ற இருப்பு
zh: 无限库存

# createInvoiceAvailableStockLabel
source: Available Stock: {stock}
es: Stock disponible: {stock}
ta: கிடைக்கும் இருப்பு: {stock}
zh: 可用库存：{stock}

# fieldDiscountLabel
source: Discount
es: Descuento
ta: தள்ளுபடி
zh: 折扣

# fieldUnitPriceOverrideLabel
source: Unit Price (override)
es: Precio unitario (anular)
ta: அலகு விலை (மாற்றுவதற்கு)
zh: 单价（覆盖）

# fieldExtraCostLabel
source: Extra Cost (optional)
es: Costo adicional (opcional)
ta: கூடுதல் கட்டணம் (விருப்பத்திற்குரியது)
zh: 额外费用（可选）

# fieldInsertAtPositionLabel
source: Insert at position
es: Insertar en la posición
ta: செருக வேண்டிய இடம்
zh: 插入位置

# actionAdd
source: Add
es: Agregar
ta: சேர்க்கவும்
zh: 添加

# createInvoiceProductAlreadyAddedMessage
source: This product has already been added
es: Este producto ya fue agregado
ta: இந்தப் பொருள் ஏற்கனவே சேர்க்கப்பட்டுள்ளது
zh: 此产品已添加

# createInvoiceCustomerNameRequiredMessage
source: Please provide customer name
es: Indique el nombre del cliente
ta: வாடிக்கையாளர் பெயரை உள்ளிடவும்
zh: 请提供客户名称

# createInvoiceAtLeastOneItemRequiredMessage
source: Please add at least one item
es: Agregue al menos un artículo
ta: குறைந்தது ஒரு உருப்படியைச் சேர்க்கவும்
zh: 请至少添加一个项目

# createInvoiceCreatedSuccessMessage
source: {invoiceTypeLabel} created successfully!
es: ¡{invoiceTypeLabel} creado(a) con éxito!
ta: {invoiceTypeLabel} வெற்றிகரமாக உருவாக்கப்பட்டது!
zh: {invoiceTypeLabel}创建成功！

# createInvoiceErrorCreatingMessage
source: Error creating invoice: {e}
es: Error al crear la factura: {e}
ta: விலைப்பட்டியலை உருவாக்குவதில் பிழை: {e}
zh: 创建发票时出错：{e}

# createInvoiceEditItemTitle
source: Edit Item
es: Editar artículo
ta: உருப்படியைத் திருத்தவும்
zh: 编辑项目

# createInvoiceCustomItemTitle
source: Custom Item
es: Artículo personalizado
ta: தனிப்பயன் உருப்படி
zh: 自定义项目

# fieldItemNameLabel
source: Item Name
es: Nombre del artículo
ta: உருப்படியின் பெயர்
zh: 项目名称

# fieldAliasForPdfLabel
source: Alias (for PDF)
es: Alias (para el PDF)
ta: மாற்றுப் பெயர் (PDF-க்கு)
zh: 别名（用于 PDF）

# fieldUnitPriceLabel
source: Unit Price
es: Precio unitario
ta: அலகு விலை
zh: 单价

# fieldRateLabel
source: Rate
es: Tarifa
ta: விலை
zh: 费率

# fieldTaxRateLabel
source: Tax Rate (%)
es: Tasa de impuesto (%)
ta: வரி விகிதம் (%)
zh: 税率 (%)

# fieldPriceIncludesTaxLabel
source: Price includes tax
es: El precio incluye impuesto
ta: விலையில் வரி அடங்கும்
zh: 价格含税

# createInvoicePhoneAlreadyInUseTitle
source: Phone Number Already In Use
es: Número de teléfono ya en uso
ta: தொலைபேசி எண் ஏற்கனவே பயன்பாட்டில் உள்ளது
zh: 电话号码已被使用

# createInvoicePhoneAlreadyInUseMessage
source: This phone number belongs to "{ownerName}". Cannot save this customer with a phone number that already belongs to someone else.
es: Este número de teléfono pertenece a "{ownerName}". No se puede guardar este cliente con un número de teléfono que ya pertenece a otra persona.
ta: இந்தத் தொலைபேசி எண் "{ownerName}" என்பவருக்கு உரியது. வேறொருவருக்கு ஏற்கனவே உள்ள தொலைபேசி எண்ணுடன் இந்த வாடிக்கையாளரைச் சேமிக்க முடியாது.
zh: 此电话号码属于“{ownerName}”。 无法使用已属于他人的电话号码保存此客户。

# actionOk
source: OK
es: Aceptar
ta: சரி
zh: 确定

# createInvoiceCustomerNameRequiredBeforeSavingMessage
source: Please enter a customer name before saving
es: Ingrese un nombre de cliente antes de guardar
ta: சேமிக்கும் முன் வாடிக்கையாளர் பெயரை உள்ளிடவும்
zh: 保存前请输入客户名称

# createInvoicePhoneChangedTitle
source: Phone Number Changed
es: Número de teléfono cambiado
ta: தொலைபேசி எண் மாற்றப்பட்டது
zh: 电话号码已更改

# createInvoicePhoneChangedMessage
source: The phone number for "{name}" was changed. Update their existing record, or save these details as a new customer?
es: El número de teléfono de "{name}" cambió. ¿Actualizar su registro existente o guardar estos datos como un nuevo cliente?
ta: "{name}" என்பவரின் தொலைபேசி எண் மாற்றப்பட்டுள்ளது. ஏற்கனவே உள்ள பதிவைப் புதுப்பிக்கவா, அல்லது இந்த விவரங்களைப் புதிய வாடிக்கையாளராகச் சேமிக்கவா?
zh: “{name}”的电话号码已更改。 是要更新其现有记录，还是将这些信息另存为新客户？

# createInvoiceSaveAsNewButton
source: Save as New
es: Guardar como nuevo
ta: புதிதாகச் சேமிக்கவும்
zh: 另存为新客户

# createInvoiceUpdateExistingButton
source: Update Existing
es: Actualizar existente
ta: உள்ளதைப் புதுப்பிக்கவும்
zh: 更新现有客户

# createInvoiceCustomerUpdatedMessage
source: {name} updated in customer list
es: {name} actualizado en la lista de clientes
ta: வாடிக்கையாளர் பட்டியலில் {name} புதுப்பிக்கப்பட்டது
zh: 已在客户列表中更新 {name}

# createInvoiceCustomerAlreadyExistsTitle
source: Customer Already Exists
es: El cliente ya existe
ta: வாடிக்கையாளர் ஏற்கனவே உள்ளார்
zh: 客户已存在

# createInvoiceCustomerAlreadyExistsMessage
source: "{name}" is already saved with this phone number. Use their existing details, or update their record with the current information?
es: "{name}" ya está guardado con este número de teléfono. ¿Usar sus datos existentes o actualizar su registro con la información actual?
ta: இந்தத் தொலைபேசி எண்ணுடன் "{name}" என்ற பதிவு ஏற்கனவே சேமிக்கப்பட்டுள்ளது. ஏற்கனவே உள்ள விவரங்களைப் பயன்படுத்தவா, அல்லது தற்போதைய தகவலுடன் அந்தப் பதிவைப் புதுப்பிக்கவா?
zh: “{name}”已使用此电话号码保存。 是使用其现有信息，还是用当前信息更新其记录？

# createInvoiceUseExistingButton
source: Use Existing
es: Usar existente
ta: உள்ளதைப் பயன்படுத்தவும்
zh: 使用现有客户

# createInvoiceUsingExistingCustomerMessage
source: Using existing customer "{name}"
es: Usando cliente existente "{name}"
ta: ஏற்கனவே உள்ள வாடிக்கையாளர் பதிவு "{name}" பயன்படுத்தப்படுகிறது
zh: 正在使用现有客户“{name}”

# createInvoiceCustomerSavedMessage
source: {name} saved to customer list
es: {name} guardado en la lista de clientes
ta: வாடிக்கையாளர் பட்டியலில் {name} சேமிக்கப்பட்டது
zh: {name} 已保存到客户列表

# createInvoiceCustomerRecordGoneMessage
source: Customer record no longer exists
es: El registro del cliente ya no existe
ta: வாடிக்கையாளர் பதிவு இனி இல்லை
zh: 客户记录已不存在

# createInvoiceCustomerRefreshedMessage
source: Customer details refreshed
es: Datos del cliente actualizados
ta: வாடிக்கையாளர் விவரங்கள் புதுப்பிக்கப்பட்டன
zh: 客户信息已刷新

# fieldLabelLabel
source: Label
es: Etiqueta
ta: தலைப்பு
zh: 标签

# hintLabelExample
source: e.g. Shipping
es: ej. Envío
ta: எ.கா. போக்குவரத்துக் கட்டணம்
zh: 例如：运费

# tooltipRemove
source: Remove
es: Quitar
ta: நீக்கவும்
zh: 移除

# createInvoiceAddRowButton
source: Add Row
es: Agregar fila
ta: வரிசையைச் சேர்க்கவும்
zh: 添加行

# fieldDiscountPerUnitLabel
source: Discount per unit
es: Descuento por unidad
ta: அலகுக்கான தள்ளுபடி
zh: 每单位折扣

# createInvoiceDiscountPerUnitFormulaOn
source: (price − discount) × qty
es: (precio − descuento) × cant.
ta: (விலை − தள்ளுபடி) × அளவு
zh: （单价 − 折扣）× 数量

# createInvoiceDiscountPerUnitFormulaOff
source: (price × qty) − discount
es: (precio × cant.) − descuento
ta: (விலை × அளவு) − தள்ளுபடி
zh: （单价 × 数量）− 折扣

# createInvoicePrevBalanceShortLabel
source: Prev. Balance
es: Saldo ant.
ta: முந்தைய மீதி
zh: 上期余额

# createInvoicePreviousBalanceDueLabel
source: Previous Balance Due
es: Saldo anterior pendiente
ta: முந்தைய நிலுவைத் தொகை
zh: 上期应付余额

# createInvoiceDueShortLabel
source: Due
es: Vence
ta: நிலுவை
zh: 应付

# createInvoiceTotalDueLabel
source: Total Due
es: Total adeudado
ta: மொத்த நிலுவை
zh: 应付总额

# createInvoiceUpdatedSuccessMessage
source: {invoiceTypeLabel} updated successfully!
es: ¡{invoiceTypeLabel} actualizado(a) con éxito!
ta: {invoiceTypeLabel} வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது!
zh: {invoiceTypeLabel}更新成功！
