Repository: Maddy-1303/invoiceo
Catalog: lib/l10n/app_*.arb
Languages: es, ta, zh

# resetPasswordSuccessMessage
source: Password reset successfully. Please log in.
es: Contraseña restablecida. Inicia sesión.
ta: கடவுச்சொல் வெற்றிகரமாக மீட்டமைக்கப்பட்டது. உள்நுழையவும்.
zh: 密码已重置，请登录。

# resetPasswordFailedMessage
source: Failed to reset password. Please try again.
es: No se pudo restablecer la contraseña. Inténtalo de nuevo.
ta: கடவுச்சொல்லை மீட்டமைக்க முடியவில்லை. மீண்டும் முயலவும்.
zh: 重置密码失败，请重试。

# changePasswordMinLengthMessage
source: New password must be at least 8 characters.
es: La nueva contraseña debe tener al menos 8 caracteres.
ta: புதிய கடவுச்சொல் குறைந்தது 8 எழுத்துகள் இருக்க வேண்டும்.
zh: 新密码至少需要 8 个字符。

# changePasswordSameAsUsernameMessage
source: Password cannot be the same as your username.
es: La contraseña no puede ser igual a tu nombre de usuario.
ta: கடவுச்சொல் உங்கள் பயனர்பெயராக இருக்கக்கூடாது.
zh: 密码不能与用户名相同。

# changePasswordFailedMessage
source: Failed to change password. Please try again.
es: No se pudo cambiar la contraseña. Inténtalo de nuevo.
ta: கடவுச்சொல்லை மாற்ற முடியவில்லை. மீண்டும் முயலவும்.
zh: 修改密码失败，请重试。

# changePasswordRequiredTitle
source: Change Password Required
es: Es necesario cambiar la contraseña
ta: கடவுச்சொல்லை மாற்ற வேண்டும்
zh: 需要修改密码

# changePasswordRequiredSubtitle
source: You must set a new password before continuing.
es: Debes establecer una nueva contraseña antes de continuar.
ta: தொடர்வதற்கு முன் புதிய கடவுச்சொல்லை அமைக்க வேண்டும்.
zh: 继续之前，您必须设置新密码。

# changePasswordRememberWarning
source: Remember this password.
es: Recuerda esta contraseña.
ta: இந்தக் கடவுச்சொல்லை நினைவில் கொள்ளுங்கள்.
zh: 请记住此密码。

# changePasswordNewPasswordLabel
source: New Password (min 8 characters)
es: Nueva contraseña (mín. 8 caracteres)
ta: புதிய கடவுச்சொல் (குறைந்தது 8 எழுத்துகள்)
zh: 新密码（至少 8 个字符）

# accessibilityScreenLayoutTitle
source: Screen layout
es: Diseño de pantalla
ta: திரை தளவமைப்பு
zh: 界面布局

# accessibilityStandardLayoutLabel
source: Standard layout
es: Diseño estándar
ta: ஸ்டாண்டர்ட் தளவமைப்பு
zh: 标准布局

# accessibilityModernLayoutLabel
source: Modern layout
es: Diseño moderno
ta: மாடர்ன் தளவமைப்பு
zh: 现代布局

# accessibilityScreenLayoutDescription
source: Modern: the new, simpler screens (recommended). Standard: the classic screens.
es: Moderno: las pantallas nuevas y más sencillas (recomendado). Estándar: las pantallas clásicas.
ta: மாடர்ன்: புதிய, எளிமையான திரைகள் (பரிந்துரைக்கப்படுகிறது). ஸ்டாண்டர்ட்: பழைய வழக்கமான திரைகள்.
zh: 现代：全新、更简洁的界面（推荐）。标准：经典界面。

# accessibilityStandardLabel
source: Standard
es: Estándar
ta: ஸ்டாண்டர்ட்
zh: 标准

# helpContactSupportButton
source: Contact Support
es: Contactar con soporte
ta: ஆதரவைத் தொடர்புகொள்ளவும்
zh: 联系支持

# helpArticlesEnglishNote
source: Help articles are in English. Search with English words.
es: Los artículos de ayuda están en inglés. Busca con palabras en inglés.
ta: உதவிக் கட்டுரைகள் ஆங்கிலத்தில் உள்ளன. ஆங்கிலச் சொற்களில் தேடவும்.
zh: 帮助文章为英文。请使用英文关键词搜索。

# helpNoResultsLabel
source: No matching results
es: No hay resultados
ta: பொருந்தும் முடிவுகள் இல்லை
zh: 没有匹配的结果

# helpResultCount
source: {count, plural, =1{1 result} other{{count} results}}
es: {count, plural, =1{1 resultado} other{{count} resultados}}
ta: {count, plural, =1{1 முடிவு} other{{count} முடிவுகள்}}
zh: {count, plural, other{{count} 条结果}}

# helpEmptyPrompt
source: Type to search, or pick a category to browse
es: Escribe para buscar o elige una categoría
ta: தேட தட்டச்சு செய்யவும், அல்லது உலாவ ஒரு வகையைத் தேர்ந்தெடுக்கவும்
zh: 输入内容进行搜索，或选择一个分类浏览

# helpNoMatchPrompt
source: Can't find what you're looking for?
es: ¿No encuentras lo que buscas?
ta: நீங்கள் தேடுவது கிடைக்கவில்லையா?
zh: 找不到您要的内容？

# helpSelectQuestionPrompt
source: Select a question to see the answer
es: Selecciona una pregunta para ver la respuesta
ta: பதிலைப் பார்க்க ஒரு கேள்வியைத் தேர்ந்தெடுக்கவும்
zh: 选择一个问题以查看答案

# helpSearchHint
source: Ask a question, e.g. "forgot password"
es: Haz una pregunta en inglés, p. ej. "forgot password"
ta: ஆங்கிலத்தில் கேள்வி கேளுங்கள், எ.கா. "forgot password"
zh: 用英文提问，例如 "forgot password"

# helpCategoryFaq
source: FAQ
es: Preguntas frecuentes
ta: கேள்வி-பதில்
zh: 常见问题

# custPaymentAmountExceedsMessage
source: Amount for {number} exceeds its outstanding balance.
es: El importe para {number} supera su saldo pendiente.
ta: {number}-க்கான தொகை அதன் நிலுவையை விட அதிகமாக உள்ளது.
zh: {number} 的金额超过其未结余额。

# custPaymentEnterAmountMessage
source: Enter an amount for at least one invoice.
es: Introduce un importe para al menos una factura.
ta: குறைந்தது ஒரு விலைப்பட்டியலுக்குத் தொகையை உள்ளிடவும்.
zh: 请至少为一张发票输入金额。

# custPaymentAppliedMessage
source: {count, plural, =1{Applied {symbol} {amount} across 1 invoice.} other{Applied {symbol} {amount} across {count} invoices.}}
es: {count, plural, =1{Se aplicaron {symbol} {amount} a 1 factura.} other{Se aplicaron {symbol} {amount} en {count} facturas.}}
ta: {count, plural, =1{{symbol} {amount} 1 விலைப்பட்டியலுக்குப் பதிவு செய்யப்பட்டது.} other{{symbol} {amount} {count} விலைப்பட்டியல்களுக்குப் பிரித்துப் பதிவு செய்யப்பட்டது.}}
zh: {count, plural, other{已将 {symbol} {amount} 分配到 {count} 张发票。}}

# custPaymentFailedMessage
source: Failed to apply payment: {error}
es: Error al aplicar el pago: {error}
ta: பணத்தைப் பதிவு செய்ய முடியவில்லை: {error}
zh: 应用付款失败：{error}

# custPaymentNoOpenInvoicesMessage
source: No open invoices for this customer.
es: No hay facturas pendientes para este cliente.
ta: இந்த வாடிக்கையாளருக்கு நிலுவையில் உள்ள விலைப்பட்டியல்கள் எதுவும் இல்லை.
zh: 该客户没有未结发票。

# custPaymentTotalOutstandingLabel
source: Total Outstanding
es: Total pendiente
ta: மொத்த நிலுவை
zh: 未结总额

# custPaymentTotalAllocatedLabel
source: Total Allocated
es: Total asignado
ta: மொத்தம் ஒதுக்கப்பட்டது
zh: 已分配总额

# custPaymentAmountReceivedLabel
source: Amount Received ({symbol})
es: Importe recibido ({symbol})
ta: பெறப்பட்ட தொகை ({symbol})
zh: 收到金额 ({symbol})

# custPaymentAutoAllocateHelper
source: Auto-allocates smallest invoice first
es: Reparte automáticamente empezando por la factura más pequeña
ta: சிறிய நிலுவையுள்ள விலைப்பட்டியலுக்கு முதலில் தானாக ஒதுக்கும்
zh: 自动分配，金额最小的发票优先

# custPaymentAutoAllocateButton
source: Auto-allocate
es: Repartir automáticamente
ta: தானாக ஒதுக்கவும்
zh: 自动分配

# custPaymentOpenInvoicesLabel
source: Open Invoices (oldest first) — {count}
es: Facturas pendientes (las más antiguas primero) — {count}
ta: நிலுவையில் உள்ள விலைப்பட்டியல்கள் (பழையது முதலில்) — {count}
zh: 未结发票（最早的在前）— {count}

# custPaymentApplyingLabel
source: Applying...
es: Aplicando...
ta: பதிவு செய்கிறது...
zh: 正在应用...

# invoiceSettingsCustomFieldSampleValue
source: Sample value
es: Valor de ejemplo
ta: மாதிரி மதிப்பு
zh: 示例值

# invoiceSettingsCustomFieldsPreviewEmpty
source: Add a field to see the preview.
es: Añade un campo para ver la vista previa.
ta: முன்னோட்டத்தைப் பார்க்க ஒரு புலத்தைச் சேர்க்கவும்.
zh: 添加字段以查看预览。

# invoiceSettingsCustomFieldsIntro
source: Define fields once here (e.g. Vehicle No, Delivery Note), then fill their values on each invoice. Not tied to the customer.
es: Define los campos una sola vez aquí (p. ej. N.º de vehículo, nota de entrega) y luego rellena sus valores en cada factura. No están vinculados al cliente.
ta: புலங்களை இங்கே ஒருமுறை வரையறுக்கவும் (எ.கா. வாகன எண், டெலிவரி குறிப்பு), பிறகு ஒவ்வொரு விலைப்பட்டியலிலும் அவற்றின் மதிப்புகளை நிரப்பவும். இவை வாடிக்கையாளருடன் இணைக்கப்படவில்லை.
zh: 在此一次性定义字段（例如车牌号、送货单），然后在每张发票上填写其值。这些字段与客户无关。

# invoiceSettingsTapToViewFullSize
source: Tap to view full size
es: Toca para ver a tamaño completo
ta: முழு அளவில் பார்க்கத் தட்டவும்
zh: 点按查看大图

# invoiceSettingsEnableCustomFieldsLabel
source: Enable Custom Fields
es: Activar campos personalizados
ta: தனிப்பயன் புலங்களை இயக்கவும்
zh: 启用自定义字段

# invoiceSettingsEnableCustomFieldsSubtitle
source: Show a Custom Fields section on the create-invoice screen
es: Mostrar una sección de campos personalizados en la pantalla de crear factura
ta: விலைப்பட்டியல் உருவாக்கும் திரையில் தனிப்பயன் புலங்கள் பகுதியைக் காட்டவும்
zh: 在创建发票界面显示自定义字段部分

# invoiceSettingsMoveUpTooltip
source: Move up
es: Subir
ta: மேலே நகர்த்தவும்
zh: 上移

# invoiceSettingsMoveDownTooltip
source: Move down
es: Bajar
ta: கீழே நகர்த்தவும்
zh: 下移

# invoiceSettingsCustomFieldLabel
source: Field label
es: Etiqueta del campo
ta: புலத்தின் பெயர்
zh: 字段名称

# invoiceSettingsDeleteFieldTooltip
source: Delete field
es: Eliminar campo
ta: புலத்தை நீக்கவும்
zh: 删除字段

# invoiceSettingsNewCustomFieldLabel
source: New field label
es: Etiqueta del nuevo campo
ta: புதிய புலத்தின் பெயர்
zh: 新字段名称

# invoiceSettingsNewCustomFieldHint
source: e.g. Vehicle No
es: p. ej. N.º de vehículo
ta: எ.கா. வாகன எண்
zh: 例如 车牌号

# thermalPrinterTitle
source: Thermal printer
es: Impresora térmica
ta: தெர்மல் அச்சுப்பொறி
zh: 热敏打印机

# thermalPrinterNoneSavedMessage
source: No printer saved. You will be asked to choose one the next time you print a thermal receipt.
es: No hay ninguna impresora guardada. Se te pedirá que elijas una la próxima vez que imprimas un recibo térmico.
ta: அச்சுப்பொறி எதுவும் சேமிக்கப்படவில்லை. அடுத்த முறை தெர்மல் ரசீதை அச்சிடும்போது ஒன்றைத் தேர்ந்தெடுக்கக் கேட்கப்படும்.
zh: 尚未保存打印机。下次打印热敏小票时会请您选择一台。

# thermalPrinterSavedLabel
source: Saved printer: {name}
es: Impresora guardada: {name}
ta: சேமித்த அச்சுப்பொறி: {name}
zh: 已保存的打印机：{name}

# thermalPrinterForgetButton
source: Forget
es: Olvidar
ta: மறந்துவிடு
zh: 忘记

# thermalPrinterAutoPrintTitle
source: Print straight to the saved printer
es: Imprimir directamente en la impresora guardada
ta: சேமித்த அச்சுப்பொறிக்கு நேரடியாக அச்சிடவும்
zh: 直接打印到已保存的打印机

# thermalPrinterAutoPrintSubtitle
source: Turn off to be asked every time
es: Desactívalo para que se te pregunte cada vez
ta: ஒவ்வொரு முறையும் கேட்கப்பட வேண்டுமெனில் அணைக்கவும்
zh: 关闭后每次都会询问

# thermalPrinterImageModeNote
source: Receipts with Tamil or other non-English text are printed as a picture:
es: Los recibos con texto en tamil u otro idioma distinto del inglés se imprimen como imagen:
ta: தமிழ் அல்லது ஆங்கிலம் அல்லாத பிற எழுத்துகள் உள்ள ரசீதுகள் படமாக அச்சிடப்படும்:
zh: 含有泰米尔语或其他非英文文字的小票将以图片形式打印：

# thermalPrinterTextSizeLabel
source: Receipt text size
es: Tamaño del texto del recibo
ta: ரசீது எழுத்து அளவு
zh: 小票文字大小

# thermalPrinterTextSizeNormal
source: Normal
ta: இயல்பு
zh: 正常

# thermalPrinterTextSizeLargeDefault
source: Large (default)
es: Grande (predeterminado)
ta: பெரியது (இயல்புநிலை)
zh: 大（默认）

# thermalPrinterTextSizeXLarge
source: Extra large
es: Muy grande
ta: மிகப் பெரியது
zh: 特大

# thermalPrinterWidthLabel
source: Print width
es: Ancho de impresión
ta: அச்சு அகலம்
zh: 打印宽度

# thermalPrinterWidthHelper
source: If the right edge is cut off, choose a narrower width
es: Si el borde derecho se corta, elige un ancho menor
ta: வலது ஓரம் வெட்டப்பட்டால், குறைந்த அகலத்தைத் தேர்ந்தெடுக்கவும்
zh: 如果右侧被截断，请选择较窄的宽度

# thermalPrinterWidthAuto
source: Automatic (80 mm: 576 dots, 58 mm: 384 dots)
es: Automático (80 mm: 576 puntos, 58 mm: 384 puntos)
ta: தானியங்கி (80 mm: 576 புள்ளிகள், 58 mm: 384 புள்ளிகள்)
zh: 自动（80 mm：576 点，58 mm：384 点）

# thermalPrinterWidthDots
source: {dots} dots
es: {dots} puntos
ta: {dots} புள்ளிகள்
zh: {dots} 点

# thermalPrinterAppliesNowNote
source: Applies immediately; no need to save the PDF settings.
es: Se aplica de inmediato; no hace falta guardar la configuración de PDF.
ta: உடனே பொருந்தும்; PDF அமைப்புகளைச் சேமிக்கத் தேவையில்லை.
zh: 立即生效，无需保存 PDF 设置。

# userMgmtStatTotalUsers
source: Total Users
es: Usuarios totales
ta: மொத்த பயனர்கள்
zh: 用户总数

# userMgmtStatAllUsers
source: All users
es: Todos los usuarios
ta: அனைத்து பயனர்களும்
zh: 所有用户

# userMgmtStatAdminUsers
source: Admin Users
es: Administradores
ta: நிர்வாகப் பயனர்கள்
zh: 管理员

# userMgmtStatFullAccess
source: Full access
es: Acceso completo
ta: முழு அணுகல்
zh: 完全权限

# userMgmtStatRegularUsers
source: Regular Users
es: Usuarios estándar
ta: சாதாரண பயனர்கள்
zh: 普通用户

# userMgmtStatStandardAccess
source: Standard access
es: Acceso estándar
ta: வழக்கமான அணுகல்
zh: 标准权限

# autoPrintAfterCreateTitle
source: Print automatically after creating
es: Imprimir automáticamente al crear
ta: உருவாக்கியதும் தானாக அச்சிடு
zh: 创建后自动打印

# autoPrintAfterCreateSubtitle
source: Creating an invoice (button or Ctrl+S) also prints it. Ctrl+P or F11 always creates and prints. A thermal receipt goes straight to the saved printer; other templates open the print dialog. Modern layout only (choose it in Settings > Accessibility).
es: Al crear una factura (botón o Ctrl+S) también se imprime. Ctrl+P o F11 siempre crea e imprime. Un recibo térmico va directo a la impresora guardada; las demás plantillas abren el diálogo de impresión. Solo en el diseño Modern (elígelo en Ajustes > Accesibilidad).
ta: விலைப்பட்டியலை உருவாக்கும்போது (பொத்தான் அல்லது Ctrl+S) அதுவும் அச்சிடப்படும். Ctrl+P அல்லது F11 எப்போதும் உருவாக்கி அச்சிடும். வெப்ப ரசீது சேமித்த அச்சுப்பொறிக்கு நேரடியாகச் செல்லும்; மற்ற வார்ப்புருக்கள் அச்சு உரையாடலைத் திறக்கும். Modern வடிவமைப்பில் மட்டும் (அமைப்புகள் > அணுகல்தன்மையில் தேர்வு செய்யவும்).
zh: 创建发票（按钮或 Ctrl+S）时也会打印。Ctrl+P 或 F11 始终创建并打印。热敏收据直接发送到已保存的打印机；其他模板会打开打印对话框。仅限 Modern 布局（在 设置 > 辅助功能 中选择）。

# shortcutSearchDescription
source: Search help and settings (Modern layout; Cmd + K on a Mac)
es: Buscar en la ayuda y los ajustes (diseño Modern; Cmd + K en Mac)
ta: உதவி மற்றும் அமைப்புகளில் தேடு (Modern வடிவமைப்பு; Mac-இல் Cmd + K)
zh: 搜索帮助和设置（Modern 布局；Mac 上为 Cmd + K）

# shortcutCreatedNewInvoiceDescription
source: After creating: start a new invoice
es: Después de crear: empezar una factura nueva
ta: உருவாக்கிய பின்: புதிய விலைப்பட்டியலைத் தொடங்கு
zh: 创建后：新建发票

# shortcutCreatedNewReceiptDescription
source: After creating: start a new receipt
es: Después de crear: empezar un recibo nuevo
ta: உருவாக்கிய பின்: புதிய ரசீதைத் தொடங்கு
zh: 创建后：新建收据

# shortcutCreateAndPrintDescription
source: Create and print (same as Ctrl + P)
es: Crear e imprimir (igual que Ctrl + P)
ta: உருவாக்கி அச்சிடு (Ctrl + P போலவே)
zh: 创建并打印（与 Ctrl + P 相同）

# pdfPreviewErrorMessage
source: Could not show the preview. Use Print or Download instead.
es: No se pudo mostrar la vista previa. Usa Imprimir o Descargar.
ta: முன்னோட்டத்தைக் காட்ட முடியவில்லை. அதற்குப் பதிலாக அச்சிடு அல்லது பதிவிறக்கு என்பதைப் பயன்படுத்தவும்.
zh: 无法显示预览。请改用打印或下载。

# pdfSettingsSampleCompanyName
source: Your Company
ta: உங்கள் நிறுவனம்
zh: 您的公司

# pdfSettingsSampleCustomerName
source: Sample Customer
ta: மாதிரி வாடிக்கையாளர்
zh: 示例客户

# pdfSettingsSampleItemName
source: Sample item {number}
ta: மாதிரிப் பொருள் {number}
zh: 示例商品 {number}

# dashboardBetaBadge
source: BETA
zh: 测试版

# fieldGstinVatLabel
source: GSTIN / VAT
es: GSTIN / NIF-IVA
zh: GSTIN / 增值税号

# companyInfoUpiIdLabel
source: UPI ID
es: ID de UPI
