Repository: Maddy-1303/invoiceo
Catalog: lib/l10n/app_*.arb
Languages: es, ta, zh

# createInvoiceTotalBelowPaidMessage
source: The new total is less than the {paid} already paid. Delete payments in Apply Payment first, or keep the total at or above that amount.
es: El nuevo total es menor que los {paid} ya pagados. Elimine pagos en Aplicar pago primero o mantenga el total igual o superior a ese importe.
ta: புதிய மொத்தம், ஏற்கனவே செலுத்தப்பட்ட {paid} தொகையை விடக் குறைவாக உள்ளது. முதலில் “பணம் செலுத்துதலைப் பதிவுசெய்யவும்” பகுதியில் உள்ள பதிவுகளை நீக்கவும், அல்லது மொத்தத்தை அந்தத் தொகைக்குச் சமமாகவோ அதற்கு மேலாகவோ வைக்கவும்.
zh: 新的总额低于已支付的 {paid}。请先在“应用付款”中删除付款，或将总额保持在该金额或以上。

# createInvoiceErrorUpdatingMessage
source: Error updating invoice: {e}
es: Error al actualizar la factura: {e}
ta: விலைப்பட்டியலைப் புதுப்பிப்பதில் பிழை: {e}
zh: 更新发票时出错：{e}

# createInvoiceCreatedHeadline
source: {invoiceTypeLabel} Created Successfully!
es: ¡{invoiceTypeLabel} creado(a) con éxito!
ta: {invoiceTypeLabel} வெற்றிகரமாக உருவாக்கப்பட்டது!
zh: {invoiceTypeLabel}创建成功！

# createInvoiceIdLabel
source: {invoiceTypeLabel} ID: {invoiceNumber}
es: N.º de {invoiceTypeLabel}: {invoiceNumber}
ta: {invoiceTypeLabel} எண்: {invoiceNumber}
zh: {invoiceTypeLabel} 编号：{invoiceNumber}

# createInvoiceViewDetailsLabel
source: View Details
es: Ver detalles
ta: விவரங்களைப் பார்க்கவும்
zh: 查看详情

# createInvoicePreviewPdfLabel
source: Preview PDF
es: Vista previa del PDF
ta: PDF முன்னோட்டம்
zh: 预览 PDF

# createInvoicePreviewPdfTooltip
source: Preview PDF (Shortcut: Ctrl+o)
es: Vista previa del PDF (Atajo: Ctrl+o)
ta: PDF முன்னோட்டம் (குறுக்குவழி: Ctrl+o)
zh: 预览 PDF（快捷键：Ctrl+o）

# createInvoicePrintPdfLabel
source: Print PDF
es: Imprimir PDF
ta: PDF அச்சிடவும்
zh: 打印 PDF

# createInvoicePrintPdfTooltip
source: Print PDF (Shortcut: Ctrl+p)
es: Imprimir PDF (Atajo: Ctrl+p)
ta: PDF அச்சிடவும் (குறுக்குவழி: Ctrl+p)
zh: 打印 PDF（快捷键：Ctrl+p）

# actionDismiss
source: Dismiss
es: Descartar
ta: மூடவும்
zh: 关闭

# createInvoiceCreateNewInvoiceButton
source: Create New Invoice (Shortcut: Ctrl+q)
es: Crear nueva factura (Atajo: Ctrl+q)
ta: புதிய விலைப்பட்டியலை உருவாக்கவும் (குறுக்குவழி: Ctrl+q)
zh: 创建新发票（快捷键：Ctrl+q）

# createInvoiceAppBarTitle
source: Create New {invoiceTypeLabel}
es: Crear nuevo(a) {invoiceTypeLabel}
ta: புதிய {invoiceTypeLabel} உருவாக்கவும்
zh: 创建新{invoiceTypeLabel}

# commonLoadingDataMessage
source: Loading data...
es: Cargando datos…
ta: தரவு ஏற்றப்படுகிறது...
zh: 正在加载数据…

# createInvoiceAddItemBeforeCreatingMessage
source: Add at least one item before creating the invoice.
es: Agregue al menos un artículo antes de crear la factura.
ta: விலைப்பட்டியலை உருவாக்கும் முன் குறைந்தது ஒரு உருப்படியைச் சேர்க்கவும்.
zh: 创建发票前请至少添加一个项目。

# createInvoiceCreatedTitleShort
source: {invoiceTypeLabel} Created
es: {invoiceTypeLabel} creado(a)
ta: {invoiceTypeLabel} உருவாக்கப்பட்டது
zh: {invoiceTypeLabel}已创建

# createInvoiceEditTitle
source: Edit {invoiceTypeLabel}
es: Editar {invoiceTypeLabel}
ta: {invoiceTypeLabel} திருத்தவும்
zh: 编辑{invoiceTypeLabel}

# createInvoiceDuplicateAsTitle
source: Duplicate as {invoiceTypeLabel}
es: Duplicar como {invoiceTypeLabel}
ta: {invoiceTypeLabel} ஆக நகலெடுக்கவும்
zh: 复制为{invoiceTypeLabel}

# createInvoiceNewShortLabel
source: New
es: Nuevo
ta: புதியது
zh: 新建

# createInvoiceNewInvoiceShortcutLabel
source: New Invoice (Shortcut: Ctrl+q)
es: Nueva factura (Atajo: Ctrl+q)
ta: புதிய விலைப்பட்டியல் (குறுக்குவழி: Ctrl+q)
zh: 新发票（快捷键：Ctrl+q）

# createInvoiceSavingEllipsisLabel
source: Saving...
es: Guardando…
ta: சேமிக்கப்படுகிறது...
zh: 正在保存…

# createInvoiceSaveCustomerLabel
source: Save customer
es: Guardar cliente
ta: வாடிக்கையாளரைச் சேமிக்கவும்
zh: 保存客户

# createInvoiceSelectExistingCustomerButton
source: Select from existing
es: Seleccionar de los existentes
ta: பட்டியலிலிருந்து தேர்ந்தெடுக்கவும்
zh: 从现有客户中选择

# createInvoiceRefreshCustomerTooltip
source: Refresh from saved customer
es: Actualizar desde cliente guardado
ta: சேமித்த வாடிக்கையாளரிடமிருந்து புதுப்பிக்கவும்
zh: 从已保存客户刷新

# createInvoiceClearCustomerTooltip
source: Clear customer selection
es: Borrar selección de cliente
ta: வாடிக்கையாளர் தேர்வை அழிக்கவும்
zh: 清除客户选择

# fieldCustomerNameRequiredLabel
source: Customer Name *
es: Nombre del cliente *
ta: வாடிக்கையாளர் பெயர் *
zh: 客户名称 *

# fieldBusinessNameLabel
source: Business Name
es: Nombre de la empresa
ta: வணிகப் பெயர்
zh: 企业名称

# fieldPhoneLabel
source: Phone
es: Teléfono
ta: தொலைபேசி
zh: 电话

# fieldEmailLabel
source: Email
es: Correo electrónico
ta: மின்னஞ்சல்
zh: 电子邮箱

# fieldAddressLabel
source: Address
es: Dirección
ta: முகவரி
zh: 地址

# tooltipEditInLargerView
source: Edit in larger view
es: Editar en vista ampliada
ta: பெரிய காட்சியில் திருத்தவும்
zh: 在放大视图中编辑

# createInvoiceChooseCustomerTitle
source: Choose a customer
es: Elegir un cliente
ta: வாடிக்கையாளரைத் தேர்ந்தெடுக்கவும்
zh: 选择客户

# createInvoiceSearchCustomerLabel
source: Search customer
es: Buscar cliente
ta: வாடிக்கையாளரைத் தேடவும்
zh: 搜索客户

# createInvoiceNoCustomersFoundMessage
source: No customers found
es: No se encontraron clientes
ta: வாடிக்கையாளர்கள் யாரும் கிடைக்கவில்லை
zh: 未找到客户

# createInvoiceDetailsHeading
source: {invoiceTypeLabel} DETAILS
es: DETALLES DE {invoiceTypeLabel}
ta: {invoiceTypeLabel} விவரங்கள்
zh: {invoiceTypeLabel}详情

# createInvoiceTypeFieldLabel
source: Invoice type
es: Tipo de factura
ta: விலைப்பட்டியல் வகை
zh: 发票类型

# createInvoiceTypeLockedHelperText
source: Type can't be changed after creation
es: El tipo no se puede cambiar después de crearla
ta: உருவாக்கிய பிறகு வகையை மாற்ற முடியாது
zh: 创建后无法更改类型

# createInvoiceOrderDateLabel
source: Order date
es: Fecha del pedido
ta: ஆர்டர் தேதி
zh: 订单日期

# createInvoiceOrderTimeLabel
source: Order time
es: Hora del pedido
ta: ஆர்டர் நேரம்
zh: 订单时间

# createInvoiceDueDateLabel
source: Due date
es: Fecha de vencimiento
ta: செலுத்த வேண்டிய தேதி
zh: 到期日期

# createInvoiceGstTitleLabel
source: GST title
es: Título GST
ta: GST தலைப்பு
zh: GST 标题

# createInvoiceTaxTitleLabel
source: Tax title
es: Título del impuesto
ta: வரித் தலைப்பு
zh: 税务标题

# gstTitleTaxInvoiceLabel
source: Tax Invoice
es: Factura fiscal
ta: வரி விலைப்பட்டியல்
zh: 税务发票

# gstTitleBillOfSupplyLabel
source: Bill of Supply
es: Nota de entrega
ta: விநியோகப் பில்
zh: 供货单

# gstTitleInvoiceCumBillLabel
source: Invoice-cum-Bill of Supply
es: Factura y nota de entrega
ta: விலைப்பட்டியல்-கம்-விநியோகப் பில்
zh: 发票兼供货单

# gstTitleCashBillLabel
source: Cash Bill
ta: ரொக்கப் பில்

# gstTitleCreditNoteLabel
source: Credit Note
es: Nota de crédito
ta: வரவுக் குறிப்பு
zh: 贷项通知单

# gstTitleDebitNoteLabel
source: Debit Note
es: Nota de débito
ta: பற்றுக் குறிப்பு
zh: 借项通知单

# gstTitleRevisedInvoiceLabel
source: Revised Invoice
es: Factura revisada
ta: திருத்தப்பட்ட விலைப்பட்டியல்
zh: 修订发票

# createInvoiceSearchProductLabel
source: Search & add a product or service (Ctrl+F)
es: Buscar y agregar un producto o servicio (Ctrl+F)
ta: பொருள் அல்லது சேவையைத் தேடிச் சேர்க்கவும் (Ctrl+F)
zh: 搜索并添加产品或服务（Ctrl+F）

# createInvoiceCustomItemButton
source: Custom item (Ctrl+M)
es: Artículo personalizado (Ctrl+M)
ta: தனிப்பயன் உருப்படி (Ctrl+M)
zh: 自定义项目（Ctrl+M）

# createInvoiceNoProductsFoundMessage
source: No products found
es: No se encontraron productos
ta: பொருட்கள் எதுவும் கிடைக்கவில்லை
zh: 未找到产品

# createInvoiceItemAlreadyInProductListMessage
source: "{name}" already exists in product list
es: "{name}" ya existe en la lista de productos
ta: "{name}" ஏற்கனவே பொருள் பட்டியலில் உள்ளது
zh: “{name}”已存在于产品列表中

# createInvoiceProductSavedMessage
source: {name} saved to product list
es: {name} guardado en la lista de productos
ta: பொருள் பட்டியலில் {name} சேமிக்கப்பட்டது
zh: {name} 已保存到产品列表

# createInvoiceSaveToProductListTooltip
source: Save to product list
es: Guardar en la lista de productos
ta: பொருள் பட்டியலில் சேமிக்கவும்
zh: 保存到产品列表

# tooltipEditItem
source: Edit item
es: Editar artículo
ta: உருப்படியைத் திருத்தவும்
zh: 编辑项目

# tooltipRemoveItem
source: Remove item
es: Quitar artículo
ta: உருப்படியை நீக்கவும்
zh: 移除项目

# createInvoiceNoItemsAddedMessage
source: No items added yet
es: Aún no se agregaron artículos
ta: இதுவரை உருப்படிகள் எதுவும் சேர்க்கப்படவில்லை
zh: 尚未添加任何项目

# createInvoiceSearchHintMessage
source: Search below or press Ctrl+F
es: Busque abajo o presione Ctrl+F
ta: கீழே தேடவும் அல்லது Ctrl+F அழுத்தவும்
zh: 在下方搜索或按 Ctrl+F

# createInvoiceDiscountFieldLabel
source: Invoice Discount
es: Descuento de la factura
ta: விலைப்பட்டியல் தள்ளுபடி
zh: 发票折扣

# discountTypeAmountShortLabel
source: Amt
es: Mto
ta: தொகை
zh: 金额

# createInvoiceNotesOptionalLabel
source: Notes (optional)
es: Notas (opcional)
ta: குறிப்புகள் (விருப்பத்திற்குரியது)
zh: 备注（可选）

# createInvoiceNotesHint
source: Payment terms, thank-you note…
es: Condiciones de pago, nota de agradecimiento…
ta: பணம் செலுத்தும் விதிமுறைகள், நன்றிக் குறிப்பு…
zh: 付款条款、感谢信息……

# createInvoiceNotesTitle
source: Notes
es: Notas
ta: குறிப்புகள்
zh: 备注

# createInvoiceHideNumberInPdfLabel
source: Hide invoice number in PDF
es: Ocultar número de factura en el PDF
ta: PDF-இல் விலைப்பட்டியல் எண்ணை மறைக்கவும்
zh: 在 PDF 中隐藏发票编号

# createInvoiceCustomNumberLabel
source: Custom number (optional)
es: Número personalizado (opcional)
ta: தனிப்பயன் எண் (விருப்பம்)
zh: 自定义编号（可选）

# createInvoiceCustomNumberHint
source: e.g. QUO-2026-014 — shown in PDF instead
es: ej. QUO-2026-014 — se muestra en el PDF en su lugar
ta: எ.கா. QUO-2026-014 — PDF-இல் இதுவே காட்டப்படும்
zh: 例如 QUO-2026-014 — 将在 PDF 中显示此编号

# createInvoiceEnableTaxLabel
source: Enable tax
es: Activar impuesto
ta: வரியை இயக்கவும்
zh: 启用税费

# createInvoiceGlobalRateTooltip
source: Global rate
es: Tasa global
ta: அனைத்துக்கும் ஒரே விகிதம்
zh: 统一税率

# createInvoicePerItemRateTooltip
source: Per item rate
es: Tasa por artículo
ta: ஒவ்வொரு உருப்படிக்கும் தனி விகிதம்
zh: 按项目税率

# createInvoiceDefaultTaxRateLabel
source: Default tax rate
es: Tasa de impuesto predeterminada
ta: இயல்புநிலை வரி விகிதம்
zh: 默认税率

# createInvoiceTaxRateFromProductMessage
source: Tax rate from each product
es: Tasa de impuesto de cada producto
ta: ஒவ்வொரு பொருளின் வரி விகிதம்
zh: 使用各产品自身的税率

# createInvoiceInterStateLabel
source: Interstate supply (IGST)
ta: மாநிலங்களுக்கிடையேயான விற்பனை (IGST)

# createInvoicePaymentUpiAccountLabel
source: Payment UPI account
es: Cuenta UPI de pago
ta: பணம் பெறும் UPI கணக்கு
zh: 收款 UPI 账户

# commonNoneLabel
source: None
es: Ninguno
ta: எதுவுமில்லை
zh: 无

# createInvoiceBankAccountLabel
source: Bank account
es: Cuenta bancaria
ta: வங்கிக் கணக்கு
zh: 银行账户

# fieldSubtotalLabel
source: Subtotal
ta: துணை மொத்தம்
zh: 小计

# createInvoiceDiscountColonLabel
source: Discount:
es: Descuento:
ta: தள்ளுபடி:
zh: 折扣：

# fieldTaxLabel
source: Tax
es: Impuesto
ta: வரி
zh: 税费

# createInvoiceExtraCostFallbackLabel
source: Extra Cost
es: Costo adicional
ta: கூடுதல் கட்டணம்
zh: 额外费用

# createInvoiceDiscountPercentLabel
source: Invoice Discount ({toStringAsFixed}%):
es: Descuento de la factura ({toStringAsFixed}%):
ta: விலைப்பட்டியல் தள்ளுபடி ({toStringAsFixed}%):
zh: 发票折扣（{toStringAsFixed}%）：

# createInvoiceInvoiceDiscountColonLabel
source: Invoice Discount:
es: Descuento de la factura:
ta: விலைப்பட்டியல் தள்ளுபடி:
zh: 发票折扣：

# fieldTotalLabel
source: Total
ta: மொத்தம்
zh: 合计

# createInvoicePreviewLabel
source: Preview
es: Vista previa
ta: முன்னோட்டம்
zh: 预览

# createInvoicePreviewTooltip
source: Preview (Shortcut: Ctrl+o)
es: Vista previa (Atajo: Ctrl+o)
ta: முன்னோட்டம் (குறுக்குவழி: Ctrl+o)
zh: 预览（快捷键：Ctrl+o）

# createInvoiceDownloadLabel
source: Download
es: Descargar
ta: பதிவிறக்கவும்
zh: 下载

# createInvoicePrintTooltip
source: Print (Shortcut: Ctrl+p)
es: Imprimir (Atajo: Ctrl+p)
ta: அச்சிடவும் (குறுக்குவழி: Ctrl+p)
zh: 打印（快捷键：Ctrl+p）

# fieldUnitOverrideLabel
source: Unit (override)
es: Unidad (anular)
ta: அலகு (மாற்றியமைக்க)
zh: 单位（覆盖）

# commonCustomEllipsisLabel
source: Custom…
es: Personalizado…
ta: தனிப்பயன்…
zh: 自定义…

# fieldCustomUnitLabel
source: Custom unit
es: Unidad personalizada
ta: தனிப்பயன் அலகு
zh: 自定义单位

# invoiceMgmtMoveToTrashTitle
source: Move to Trash
es: Mover a la papelera
ta: குப்பைத் தொட்டிக்கு நகர்த்தவும்
zh: 移至回收站

# invoiceMgmtMoveToTrashBody
source: Move Invoice #{number} to trash?
es: ¿Mover la factura #{number} a la papelera?
ta: விலைப்பட்டியல் #{number}-ஐக் குப்பைத் தொட்டிக்கு நகர்த்தவா?
zh: 将发票 #{number} 移至回收站？

# invoiceMgmtMovedToTrashMessage
source: Invoice moved to trash.
es: Factura movida a la papelera.
ta: விலைப்பட்டியல் குப்பைத் தொட்டிக்கு நகர்த்தப்பட்டது.
zh: 发票已移至回收站。

# invoiceMgmtFailedToLoadMessage
source: Failed to load invoices: {error}
es: Error al cargar las facturas: {error}
ta: விலைப்பட்டியல்களை ஏற்ற முடியவில்லை: {error}
zh: 加载发票失败：{error}

# invoiceMgmtExportToCsvTitle
source: Export {type} to CSV
es: Exportar {type} a CSV
ta: {type} CSV ஏற்றுமதி
zh: 将{type}导出为 CSV

# invoiceMgmtExportAllRecordsLabel
source: Export All Records
es: Exportar todos los registros
ta: அனைத்துப் பதிவுகளையும் ஏற்றுமதி செய்யவும்
zh: 导出所有记录

# invoiceMgmtFilterByDateRangeLabel
source: Or filter by date range:
es: O filtrar por rango de fechas:
ta: அல்லது தேதி வரம்பின்படி வடிகட்டவும்:
zh: 或按日期范围筛选：

# invoiceMgmtFromDateLabel
source: From Date
es: Fecha desde
ta: தொடக்கத் தேதி
zh: 起始日期

# invoiceMgmtToDateLabel
source: To Date
es: Fecha hasta
ta: முடிவுத் தேதி
zh: 结束日期

# invoiceMgmtDateRangeInvalidMessage
source: To date must be after From date.
es: La fecha hasta debe ser posterior a la fecha desde.
ta: முடிவுத் தேதி தொடக்கத் தேதிக்குப் பிறகு இருக்க வேண்டும்.
zh: 结束日期必须晚于起始日期。

# actionExport
source: Export
es: Exportar
ta: ஏற்றுமதி
zh: 导出

# invoiceMgmtExportedRecordsMessage
source: {count, plural, =1{Exported 1 record to: {path}} other{Exported {count} records to: {path}}}
es: {count, plural, =1{1 registro exportado a: {path}} other{{count} registros exportados a: {path}}}
ta: {count, plural, =1{1 பதிவு ஏற்றுமதி செய்யப்பட்டது: {path}} other{{count} பதிவுகள் ஏற்றுமதி செய்யப்பட்டன: {path}}}
zh: {count, plural, other{已导出 {count} 条记录到：{path}}}

# invoiceMgmtExportFailedMessage
source: Export failed: {error}
es: Error al exportar: {error}
ta: ஏற்றுமதி தோல்வியடைந்தது: {error}
zh: 导出失败：{error}

# invoiceMgmtBulkMoveToTrashBody
source: {count, plural, =1{Move 1 invoice to trash?} other{Move {count} invoices to trash?}}
es: {count, plural, =1{¿Mover 1 factura a la papelera?} other{¿Mover {count} facturas a la papelera?}}
ta: {count, plural, =1{1 விலைப்பட்டியலைக் குப்பைத் தொட்டிக்கு நகர்த்தவா?} other{{count} விலைப்பட்டியல்களைக் குப்பைத் தொட்டிக்கு நகர்த்தவா?}}
zh: {count, plural, other{将 {count} 张发票移至回收站？}}

# invoiceMgmtBulkMovedToTrashMessage
source: {count, plural, =1{1 invoice moved to trash.} other{{count} invoices moved to trash.}}
es: {count, plural, =1{1 factura movida a la papelera.} other{{count} facturas movidas a la papelera.}}
ta: {count, plural, =1{1 விலைப்பட்டியல் குப்பைத் தொட்டிக்கு நகர்த்தப்பட்டது.} other{{count} விலைப்பட்டியல்கள் குப்பைத் தொட்டிக்கு நகர்த்தப்பட்டன.}}
zh: {count, plural, other{已将 {count} 张发票移至回收站。}}

# invoiceMgmtBulkDeleteFailedMessage
source: Bulk delete failed: {error}
es: Error al eliminar en lote: {error}
ta: மொத்த நீக்கம் தோல்வியடைந்தது: {error}
zh: 批量删除失败：{error}

# invoiceMgmtBulkExportedCsvMessage
source: {count, plural, =1{Exported 1 invoice to CSV} other{Exported {count} invoices to CSV}}
es: {count, plural, =1{1 factura exportada a CSV} other{{count} facturas exportadas a CSV}}
ta: {count, plural, =1{1 விலைப்பட்டியல் CSV-ஆக ஏற்றுமதி செய்யப்பட்டது} other{{count} விலைப்பட்டியல்கள் CSV-ஆக ஏற்றுமதி செய்யப்பட்டன}}
zh: {count, plural, other{已将 {count} 张发票导出为 CSV}}

# invoiceMgmtCsvExportFailedMessage
source: CSV export failed: {error}
es: Error al exportar CSV: {error}
ta: CSV ஏற்றுமதி தோல்வியடைந்தது: {error}
zh: CSV 导出失败：{error}

# invoiceMgmtDownloadPdfsTitle
source: Download PDFs
es: Descargar PDF
ta: PDF-களைப் பதிவிறக்கவும்
zh: 下载 PDF

# invoiceMgmtSavePdfsPromptMessage
source: {count, plural, =1{How would you like to save 1 PDF?} other{How would you like to save {count} PDFs?}}
es: {count, plural, =1{¿Cómo desea guardar 1 PDF?} other{¿Cómo desea guardar {count} PDF?}}
ta: {count, plural, =1{1 PDF-ஐ எவ்வாறு சேமிக்க விரும்புகிறீர்கள்?} other{{count} PDF-களை எவ்வாறு சேமிக்க விரும்புகிறீர்கள்?}}
zh: {count, plural, other{您希望如何保存 {count} 个 PDF？}}

# invoiceMgmtSaveToFolderLabel
source: Save to Folder
es: Guardar en carpeta
ta: கோப்புறையில் சேமிக்கவும்
zh: 保存到文件夹

# invoiceMgmtSaveAsZipLabel
source: Save as ZIP
es: Guardar como ZIP
ta: ZIP-ஆகச் சேமிக்கவும்
zh: 保存为 ZIP

# invoiceMgmtChooseFolderDialogTitle
source: Choose folder to save PDFs
es: Elegir carpeta para guardar los PDF
ta: PDF-களைச் சேமிக்கக் கோப்புறையைத் தேர்ந்தெடுக்கவும்
zh: 选择保存 PDF 的文件夹

# invoiceMgmtSaveZipDialogTitle
source: Save ZIP file
es: Guardar archivo ZIP
ta: ZIP கோப்பைச் சேமிக்கவும்
zh: 保存 ZIP 文件

# invoiceMgmtCreatingZipLabel
source: Creating ZIP
es: Creando ZIP
ta: ZIP உருவாக்கப்படுகிறது
zh: 正在创建 ZIP

# invoiceMgmtGeneratingPdfsLabel
source: Generating PDFs
es: Generando PDF
ta: PDF-கள் உருவாக்கப்படுகின்றன
zh: 正在生成 PDF

# invoiceMgmtProcessingPdfsMessage
source: {count, plural, =1{Processing 1 PDF...} other{Processing {count} PDFs...}}
es: {count, plural, =1{Procesando 1 PDF...} other{Procesando {count} PDF...}}
ta: {count, plural, =1{1 PDF செயலாக்கப்படுகிறது...} other{{count} PDF-கள் செயலாக்கப்படுகின்றன...}}
zh: {count, plural, other{正在处理 {count} 个 PDF...}}

# invoiceMgmtSavedToMessage
source: Saved to: {path}
es: Guardado en: {path}
ta: சேமிக்கப்பட்ட இடம்: {path}
zh: 已保存到：{path}

# invoiceMgmtPdfExportFailedMessage
source: PDF export failed: {error}
es: Error al exportar PDF: {error}
ta: PDF ஏற்றுமதி தோல்வியடைந்தது: {error}
zh: PDF 导出失败：{error}

# invoiceMgmtDownloadByFilterTitle
source: Download PDFs by Filter
es: Descargar PDF por filtro
ta: வடிகட்டி மூலம் PDF-களைப் பதிவிறக்கவும்
zh: 按筛选条件下载 PDF

# invoiceMgmtByDateLabel
source: By Date
es: Por fecha
ta: தேதியின்படி
zh: 按日期

# invoiceMgmtByInvoiceNumberLabel
source: By Invoice Number
es: Por número de factura
ta: விலைப்பட்டியல் எண்ணின்படி
zh: 按发票编号

# invoiceMgmtFromInvoiceNumberLabel
source: From invoice #
es: Desde factura n.°
ta: விலைப்பட்டியல் # முதல்
zh: 起始发票 #

# invoiceMgmtToInvoiceNumberLabel
source: To invoice #
es: Hasta factura n.°
ta: விலைப்பட்டியல் # வரை
zh: 结束发票 #

# invoiceMgmtCheckCountLabel
source: Check count
es: Verificar cantidad
ta: எண்ணிக்கையைச் சரிபார்க்கவும்
zh: 查看数量

# invoiceMgmtInvoicesExceedLimitMessage
source: {count} invoices — exceeds limit of {limit}
es: {count} facturas — supera el límite de {limit}
ta: {count} விலைப்பட்டியல்கள் — {limit} வரம்பை மீறுகிறது
zh: {count} 张发票 — 超出 {limit} 的限制

# invoiceMgmtInvoicesMatchMessage
source: {count, plural, =1{1 invoice match} other{{count} invoices match}}
es: {count, plural, =1{1 factura coincide} other{{count} facturas coinciden}}
ta: {count, plural, =1{1 விலைப்பட்டியல் பொருந்துகிறது} other{{count} விலைப்பட்டியல்கள் பொருந்துகின்றன}}
zh: {count, plural, other{{count} 张发票匹配}}

# invoiceMgmtMaxPdfsPerDownloadMessage
source: Max {limit} PDFs per download. Narrow your filter.
es: Máximo {limit} PDF por descarga. Reduzca su filtro.
ta: ஒரு பதிவிறக்கத்தில் அதிகபட்சம் {limit} PDF-கள். வடிகட்டியைச் சுருக்கவும்.
zh: 每次下载最多 {limit} 个 PDF。请缩小筛选范围。

# invoiceMgmtNoInvoicesForFilterMessage
source: No invoices found for the selected filter.
es: No se encontraron facturas para el filtro seleccionado.
ta: தேர்ந்தெடுக்கப்பட்ட வடிகட்டிக்கு விலைப்பட்டியல்கள் எதுவும் கிடைக்கவில்லை.
zh: 未找到符合所选筛选条件的发票。

# invoiceMgmtFilterExceedsLimitMessage
source: Filter returned {count} invoices — max is {limit}.
es: El filtro devolvió {count} facturas — el máximo es {limit}.
ta: வடிகட்டியில் {count} விலைப்பட்டியல்கள் உள்ளன — அதிகபட்சம் {limit}.
zh: 筛选结果为 {count} 张发票 — 最多为 {limit} 张。

# invoiceMgmtFilterInvoicesTitle
source: Filter Invoices
es: Filtrar facturas
ta: விலைப்பட்டியல்களை வடிகட்டவும்
zh: 筛选发票

# invoiceMgmtHideFullyPaidLabel
source: Hide fully paid invoices
es: Ocultar facturas totalmente pagadas
ta: முழுமையாகச் செலுத்தப்பட்ட விலைப்பட்டியல்களை மறைக்கவும்
zh: 隐藏已全额付款的发票

# invoiceMgmtHideDeclinedLabel
source: Hide declined invoices
es: Ocultar facturas rechazadas
ta: நிராகரிக்கப்பட்ட விலைப்பட்டியல்களை மறைக்கவும்
zh: 隐藏已拒绝的发票

# invoiceMgmtPaymentStatusLabel
source: Payment status
es: Estado de pago
ta: பணம் செலுத்துதல் நிலை
zh: 付款状态

# invoiceMgmtDueDateLabel
source: Due date
es: Fecha de vencimiento
ta: செலுத்த வேண்டிய தேதி
zh: 到期日

# invoiceMgmtInvoiceDateRangeLabel
source: Invoice date range
es: Rango de fechas de factura
ta: விலைப்பட்டியல் தேதி வரம்பு
zh: 发票日期范围

# invoiceMgmtInvoiceNumberRangeLabel
source: Invoice # range
es: Rango de números de factura
ta: விலைப்பட்டியல் எண் வரம்பு
zh: 发票编号范围

# invoiceMgmtFromHashLabel
source: From #
es: Desde n.°
ta: # முதல்
zh: 起始 #

# invoiceMgmtToHashLabel
source: To #
es: Hasta n.°
ta: # வரை
zh: 结束 #

# actionReset
source: Reset
es: Restablecer
ta: மீட்டமைக்கவும்
zh: 重置

# actionApply
source: Apply
es: Aplicar
ta: பயன்படுத்தவும்
zh: 应用

# invoiceMgmtSortByTitle
source: Sort By
es: Ordenar por
ta: இதன்படி வரிசைப்படுத்தவும்
zh: 排序方式

# invoiceMgmtSearchHintMessage
source: Search by Invoice ID or Customer Name…
es: Buscar por N.° de factura o nombre del cliente…
ta: விலைப்பட்டியல் ஐடி அல்லது வாடிக்கையாளர் பெயரால் தேடவும்…
zh: 按发票编号或客户名称搜索…

# invoiceMgmtFilterLabel
source: Filter
es: Filtrar
ta: வடிகட்டி
zh: 筛选

# invoiceMgmtSortLabel
source: Sort
es: Ordenar
ta: வரிசைப்படுத்தல்
zh: 排序

# invoiceMgmtTotalPageStatusLabel
source: Total: {total} · Page {page}/{totalPages}
es: Total: {total} · Página {page}/{totalPages}
ta: மொத்தம்: {total} · பக்கம் {page}/{totalPages}
zh: 总计：{total} · 第 {page}/{totalPages} 页

# invoiceMgmtSelectedCountLabel
source: {count} selected
es: {count} seleccionado(s)
ta: {count} தேர்ந்தெடுக்கப்பட்டது
zh: 已选择 {count} 项

# invoiceMgmtDeselectLabel
source: Deselect
es: Deseleccionar
ta: தேர்வை நீக்கவும்
zh: 取消选择

# invoiceMgmtSelectPageLabel
source: Select Page
es: Seleccionar página
ta: பக்கத்தைத் தேர்ந்தெடுக்கவும்
zh: 选择本页

# invoiceMgmtMarkPaidLabel
source: Mark Paid
es: Marcar como pagado
ta: செலுத்தப்பட்டதாகக் குறிக்கவும்
zh: 标记为已付款

# invoiceMgmtPdfsLabel
source: PDFs
es: PDF
ta: PDF-கள்
zh: PDF

# invoiceMgmtTrashLabel
source: Trash
es: Papelera
ta: குப்பைத் தொட்டி
zh: 回收站

# actionApplyPayment
source: Apply Payment
es: Aplicar pago
ta: பணம் செலுத்துதலைப் பதிவு செய்யவும்
zh: 应用付款

# invoiceMgmtMoreActionsTooltip
source: More actions
es: Más acciones
ta: மேலும் செயல்கள்
zh: 更多操作

# invoiceMgmtColSlNo
source: Sl No
es: N.°
ta: வ.எண்.
zh: 序号

# invoiceMgmtColInvoiceCustomer
source: Invoice / Customer
es: Factura / Cliente
ta: விலைப்பட்டியல் / வாடிக்கையாளர்
zh: 发票 / 客户

# invoiceMgmtColTitle
source: Title
es: Título
ta: தலைப்பு
zh: 标题

# invoiceMgmtColDate
source: Date
es: Fecha
ta: தேதி
zh: 日期

# invoiceMgmtColItems
source: Items
es: Artículos
ta: உருப்படிகள்
zh: 项目

# invoiceMgmtColStatus
source: Status
es: Estado
ta: நிலை
zh: 状态

# invoiceMgmtColOutstanding
source: Outstanding
es: Saldo pendiente
ta: நிலுவை
zh: 未结余额

# invoiceMgmtColActions
source: Actions
es: Acciones
ta: செயல்கள்
zh: 操作

# invoiceMgmtRowsPerPageLabel
source: Rows per page:
es: Filas por página:
ta: ஒரு பக்கத்திற்கு வரிசைகள்:
zh: 每页行数：

# actionPrevious
source: Previous
es: Anterior
ta: முந்தையது
zh: 上一页

# invoiceMgmtPageOfLabel
source: Page {page} of {totalPages}
es: Página {page} de {totalPages}
ta: பக்கம் {page} / {totalPages}
zh: 第 {page} 页，共 {totalPages} 页

# invoiceMgmtNoResultsForQueryMessage
source: No results for "{query}"
es: Sin resultados para "{query}"
ta: "{query}"-க்கு முடிவுகள் எதுவும் இல்லை
zh: 未找到“{query}”的结果

# invoiceMgmtNoFilteredTypeFoundMessage
source: No {type} found
es: No se encontró(aron) {type}
ta: {type} எதுவும் கிடைக்கவில்லை
zh: 未找到{type}

# invoiceMgmtCreateFirstTypeMessage
source: Create your first {type} to see it here
es: Crea tu primer(a) {type} para verlo(a) aquí
ta: உங்கள் முதல் {type}-ஐ உருவாக்கவும்; அது இங்கே தோன்றும்
zh: 创建您的第一个{type}以在此处查看
