Repository: Maddy-1303/invoiceo
Catalog: lib/l10n/app_*.arb
Languages: es, ta, zh

# companyMgmtRenameTitle
source: Rename Company
es: Renombrar empresa
ta: நிறுவனத்தின் பெயரை மாற்றவும்
zh: 重命名公司

# companyMgmtNameTakenMessage
source: A company with this name already exists
es: Ya existe una empresa con este nombre
ta: இந்தப் பெயரில் ஒரு நிறுவனம் ஏற்கனவே உள்ளது
zh: 已存在同名公司

# companyMgmtSwitchErrorMessage
source: Failed to switch company: {error}
es: Error al cambiar de empresa: {error}
ta: நிறுவனத்தை மாற்ற முடியவில்லை: {error}
zh: 切换公司失败：{error}

# companyMgmtSwitchRestartTitle
source: Company Switched
es: Empresa cambiada
ta: நிறுவனம் மாற்றப்பட்டது
zh: 公司已切换

# companyMgmtSwitchRestartBody
source: Invoiceo needs to restart to finish switching companies. Please close and reopen the application.
es: Invoiceo necesita reiniciarse para completar el cambio de empresa. Cierre y vuelva a abrir la aplicación.
ta: நிறுவன மாற்றத்தை முடிக்க Invoiceo-வை மறுதொடக்கம் செய்ய வேண்டும். செயலியை மூடி மீண்டும் திறக்கவும்.
zh: Invoiceo 需要重启才能完成公司切换。请关闭并重新打开应用程序。

# companyMgmtCreateRestartTitle
source: Company Created
es: Empresa creada
ta: நிறுவனம் உருவாக்கப்பட்டது
zh: 公司已创建

# companyMgmtCreateRestartBody
source: Your new company is ready. Please close and reopen the application to continue.
es: Su nueva empresa está lista. Cierre y vuelva a abrir la aplicación para continuar.
ta: உங்கள் புதிய நிறுவனம் தயார். தொடர, செயலியை மூடி மீண்டும் திறக்கவும்.
zh: 您的新公司已准备就绪。请关闭并重新打开应用程序以继续。

# companyMgmtDeletedMessage
source: Company deleted
es: Empresa eliminada
ta: நிறுவனம் நீக்கப்பட்டது
zh: 公司已删除

# companyMgmtDeleteRestartTitle
source: Company Deleted
es: Empresa eliminada
ta: நிறுவனம் நீக்கப்பட்டது
zh: 公司已删除

# companyMgmtDeleteRestartBody
source: The company was deleted and Invoiceo switched to another one. Please close and reopen the application to continue.
es: La empresa fue eliminada e Invoiceo cambió a otra. Cierre y vuelva a abrir la aplicación para continuar.
ta: நிறுவனம் நீக்கப்பட்டது; Invoiceo மற்றொரு நிறுவனத்திற்கு மாறியது. தொடர, செயலியை மூடி மீண்டும் திறக்கவும்.
zh: 该公司已被删除，Invoiceo 已切换到另一家公司。请关闭并重新打开应用程序以继续。

# companyMgmtOnlyCompanyTooltip
source: You need at least one other company before you can delete this one
es: Necesita al menos otra empresa antes de poder eliminar esta
ta: இதை நீக்க, உங்களிடம் குறைந்தது இன்னொரு நிறுவனம் இருக்க வேண்டும்
zh: 删除此公司前，您至少需要另一家公司

# loginCompanyGearTooltip
source: Manage companies
es: Gestionar empresas
ta: நிறுவனங்களை நிர்வகிக்கவும்
zh: 管理公司

# loginCompanySelectorLabel
source: Company
es: Empresa
ta: நிறுவனம்
zh: 公司

# customizationEyebrowLabel
source: CUSTOMIZATION
es: PERSONALIZACIÓN
ta: தனிப்பயனாக்கம்
zh: 定制服务

# customizationHeadline
source: Tailored just for your business
es: Adaptado a tu negocio
ta: உங்கள் வணிகத்திற்கு ஏற்றவாறு பிரத்யேகமாக உருவாக்கப்பட்டது
zh: 为您的业务量身定制

# customizationSubtitle
source: Pick what you need and send a request. We'll reply with a quote before any work starts.
es: Elige lo que necesitas y envía una solicitud. Te responderemos con un presupuesto antes de empezar cualquier trabajo.
ta: தேவையானதைத் தேர்ந்தெடுத்துக் கோரிக்கையை அனுப்பவும். எந்த வேலையும் தொடங்கும் முன் விலைப்புள்ளியுடன் பதில் அளிப்போம்.
zh: 选择您需要的内容并发送请求。在开始任何工作之前，我们会先回复报价。

# customizationRecommendedBadge
source: Recommended
es: Recomendado
ta: பரிந்துரைக்கப்படுகிறது
zh: 推荐

# customizationQuotedBadge
source: Quoted per request
es: Precio según solicitud
ta: கோரிக்கைக்கேற்ப விலை
zh: 按需报价

# customizationRequestButton
source: Request
es: Solicitar
ta: கோரவும்
zh: 申请

# customizationFormOpenErrorMessage
source: Could not open the form. Please visit invoiceo.in/customization.html in your browser.
es: No se pudo abrir el formulario. Visita invoiceo.in/customization.html en tu navegador.
ta: படிவத்தைத் திறக்க முடியவில்லை. உங்கள் உலாவியில் invoiceo.in/customization.html முகவரியைத் திறக்கவும்.
zh: 无法打开表单。请在浏览器中访问 invoiceo.in/customization.html。

# customizationDisclaimerMessage
source: Every request is quoted on its own. You see the price and timeline first, and payment is asked for only after you accept the quote.
es: Cada solicitud se presupuesta por separado. Primero conocerás el precio y el plazo, y el pago solo se pide después de aceptar el presupuesto.
ta: ஒவ்வொரு கோரிக்கைக்கும் தனியாக விலைப்புள்ளி வழங்கப்படும். விலையும் கால அளவும் முதலில் தெரிவிக்கப்படும்; நீங்கள் ஏற்றுக்கொண்ட பிறகே பணம் கேட்கப்படும்.
zh: 每项请求单独报价。您会先看到价格和工期，接受报价后才需付款。

# customizationPdfTemplateTitle
source: Custom PDF Template
es: Plantilla PDF personalizada
ta: தனிப்பயன் PDF வடிவமைப்பு
zh: 定制PDF模板

# customizationPdfTemplateDescription
source: Get an invoice template designed to match your brand — your colors, fonts, logo placement, and layout.
es: Obtén una plantilla de factura diseñada para tu marca: tus colores, fuentes, ubicación del logo y diseño.
ta: உங்கள் பிராண்டுக்கு ஏற்ற விலைப்பட்டியல் வடிவமைப்பைப் பெறவும் — உங்கள் நிறங்கள், எழுத்துருக்கள், லோகோ இடம் மற்றும் தளவமைப்பு.
zh: 获取符合您品牌的发票模板——您的颜色、字体、徽标位置和布局。

# customizationCustomFieldsTitle
source: Custom Fields
es: Campos personalizados
ta: தனிப்பயன் புலங்கள்
zh: 自定义字段

# customizationCustomFieldsDescription
source: Need extra fields on your invoices? (PO number, project code, department, etc.) We'll add them for you.
es: ¿Necesitas campos adicionales en tus facturas? (número de orden de compra, código de proyecto, departamento, etc.) Los añadiremos por ti.
ta: உங்கள் விலைப்பட்டியல்களில் கூடுதல் புலங்கள் தேவையா? (PO எண், திட்டக் குறியீடு, துறை போன்றவை) நாங்கள் சேர்த்துத் தருகிறோம்.
zh: 需要在发票上添加额外字段吗？（采购订单号、项目代码、部门等）我们将为您添加。

# customizationWhiteLabelTitle
source: White-label / Remove Branding
es: Marca blanca / Eliminar marca
ta: வெள்ளை லேபிள் / பிராண்டிங் நீக்கம்
zh: 白标 / 移除品牌标识

# customizationWhiteLabelDescription
source: Remove all Invoiceo branding from the app and PDF outputs, and replace it with your own company identity.
es: Elimina toda la marca Invoiceo de la app y los PDF, y reemplázala con la identidad de tu empresa.
ta: செயலி மற்றும் PDF வெளியீடுகளிலிருந்து Invoiceo பிராண்டிங் முழுவதையும் நீக்கி, உங்கள் சொந்த நிறுவன அடையாளத்தைப் பயன்படுத்தவும்.
zh: 从应用和PDF输出中移除所有Invoiceo品牌标识，替换为您自己的企业标识。

# customizationIndustryBuildTitle
source: Industry-specific Build
es: Versión específica por industria
ta: துறை சார்ந்த பதிப்பு
zh: 行业定制版本

# customizationIndustryBuildDescription
source: Need a version tailored to your industry? (construction, consulting, retail, etc.) We'll customise the workflow to fit your needs.
es: ¿Necesitas una versión adaptada a tu industria? (construcción, consultoría, comercio minorista, etc.) Personalizaremos el flujo de trabajo según tus necesidades.
ta: உங்கள் துறைக்கேற்ற பதிப்பு தேவையா? (கட்டுமானம், ஆலோசனை, சில்லறை வணிகம் போன்றவை) உங்கள் தேவைகளுக்கு ஏற்ப செயல்முறையை மாற்றியமைப்போம்.
zh: 需要针对您行业定制的版本吗？（建筑、咨询、零售等）我们将根据您的需求定制工作流程。

# accessibilityCreateInvoiceLayoutSectionTitle
source: New Create Invoice Page Layout
es: Nuevo diseño de la página de creación de facturas
ta: விலைப்பட்டியல் உருவாக்கப் பக்கத்தின் புதிய தளவமைப்பு
zh: 新建发票页面布局

# accessibilityNewLayoutLabel
source: New layout
es: Nuevo diseño
ta: புதிய தளவமைப்பு
zh: 新布局

# accessibilityLayoutDescription
source: Choose which "New Invoice" screen design to use.
es: Elige qué diseño de pantalla "Nueva factura" usar.
ta: எந்த "புதிய விலைப்பட்டியல்" திரை வடிவமைப்பைப் பயன்படுத்த வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்.
zh: 选择要使用的“新建发票”界面设计。

# accessibilityShortcutsSubtitle
source: Speed up invoice creation without touching the mouse.
es: Agiliza la creación de facturas sin tocar el ratón.
ta: மவுஸைத் தொடாமலே விலைப்பட்டியல் உருவாக்கத்தை விரைவுபடுத்தவும்.
zh: 无需使用鼠标即可加快发票创建速度。

# paymentDialogInvoiceTotalLabel
source: Invoice Total
es: Total de la factura
ta: விலைப்பட்டியல் மொத்தம்
zh: 发票总额

# paymentDialogAmountPaidLabel
source: Amount Paid
es: Importe pagado
ta: செலுத்திய தொகை
zh: 已付金额

# paymentDialogHistoryTitle
source: Payment History
es: Historial de pagos
ta: பணம் செலுத்துதல் வரலாறு
zh: 付款历史

# paymentDialogNoPaymentsMessage
source: No payments recorded yet
es: Aún no se han registrado pagos
ta: இதுவரை பணம் செலுத்துதல் எதுவும் பதிவு செய்யப்படவில்லை
zh: 尚未记录任何付款

# paymentDialogFullyPaidExclaimMessage
source: Invoice fully paid!
es: ¡Factura pagada por completo!
ta: விலைப்பட்டியல் முழுமையாகச் செலுத்தப்பட்டது!
zh: 发票已全部付清!

# paymentDialogFullyPaidBannerLabel
source: Invoice fully paid
es: Factura pagada por completo
ta: விலைப்பட்டியல் முழுமையாகச் செலுத்தப்பட்டது
zh: 发票已全部付清

# paymentDialogRecordedMessage
source: Payment recorded. Outstanding: {symbol} {amount}
es: Pago registrado. Pendiente: {symbol} {amount}
ta: பணம் செலுத்துதல் பதிவு செய்யப்பட்டது. நிலுவை: {symbol} {amount}
zh: 付款已记录。未结清: {symbol} {amount}

# paymentDialogRecordFailedMessage
source: Failed to record payment: {error}
es: Error al registrar el pago: {error}
ta: பணம் செலுத்துதலைப் பதிவு செய்ய முடியவில்லை: {error}
zh: 记录付款失败: {error}

# paymentDialogDeleteTitle
source: Delete Payment
es: Eliminar pago
ta: பணம் செலுத்துதலை நீக்கவும்
zh: 删除付款

# paymentDialogDeleteConfirmBody
source: Delete receipt {receiptNumber}? This cannot be undone.
es: ¿Eliminar el recibo {receiptNumber}? Esta acción no se puede deshacer.
ta: {receiptNumber} ரசீதை நீக்கவா? இந்தச் செயலைத் திரும்பப் பெற முடியாது.
zh: 删除收据 {receiptNumber}？ 此操作无法撤销。

# paymentDialogNewPaymentTitle
source: New Payment
es: Nuevo pago
ta: புதிய பணம் செலுத்துதல்
zh: 新付款

# paymentDialogAmountFieldLabel
source: Amount ({symbol})
es: Importe ({symbol})
ta: தொகை ({symbol})
zh: 金额 ({symbol})

# paymentDialogMaxHelperText
source: Max: {symbol} {amount}
es: Máx.: {symbol} {amount}
ta: அதிகபட்சம்: {symbol} {amount}
zh: 最多: {symbol} {amount}

# paymentDialogInvalidAmountError
source: Enter a valid amount
es: Introduce un importe válido
ta: சரியான தொகையை உள்ளிடவும்
zh: 请输入有效金额

# paymentDialogExceedsOutstandingError
source: Exceeds outstanding balance
es: Supera el saldo pendiente
ta: நிலுவைத் தொகையை விட அதிகம்
zh: 超过未结清余额

# paymentDialogMethodFieldLabel
source: Payment Method
es: Método de pago
ta: செலுத்தும் முறை
zh: 付款方式

# paymentDialogSelectMethodHint
source: Select method
es: Selecciona un método
ta: முறையைத் தேர்ந்தெடுக்கவும்
zh: 选择方式

# paymentDialogTaxCoveredLabel
source: Tax Covered
es: Impuesto cubierto
ta: உள்ளடங்கிய வரி
zh: 已含税额

# paymentDialogAutoCalculatedHelper
source: Auto-calculated
es: Calculado automáticamente
ta: தானாகக் கணக்கிடப்பட்டது
zh: 自动计算

# paymentDialogNotesFieldLabel
source: Reference / Notes (optional)
es: Referencia / Notas (opcional)
ta: குறிப்பு எண் / குறிப்புகள் (விருப்பத்தேர்வு)
zh: 备注 (可选)

# paymentDialogNotesHint
source: e.g. cheque no., transaction ID...
es: ej. n.º de cheque, ID de transacción...
ta: எ.கா. காசோலை எண், பரிவர்த்தனை ID...
zh: 例如：支票号、交易 ID...

# paymentDialogReceiptColLabel
source: Receipt #
es: N.º de recibo
ta: ரசீது #
zh: 收据编号

# paymentDialogMethodColLabel
source: Method
es: Método
ta: முறை
zh: 方式

# paymentDialogDownloadReceiptTooltip
source: Download receipt
es: Descargar recibo
ta: ரசீதைப் பதிவிறக்கவும்
zh: 下载收据

# paymentDialogDeletePaymentTooltip
source: Delete payment
es: Eliminar pago
ta: பணம் செலுத்துதலை நீக்கவும்
zh: 删除付款

# paymentMethodCash
source: Cash
es: Efectivo
ta: ரொக்கம்
zh: 现金

# paymentMethodBankTransfer
source: Bank Transfer
es: Transferencia bancaria
ta: வங்கிப் பரிமாற்றம்
zh: 银行转账

# paymentMethodCheck
source: Cheque
ta: காசோலை
zh: 支票

# paymentMethodOnline
source: Online
es: En línea
ta: ஆன்லைன்
zh: 在线支付

# paymentMethodOther
source: Other
es: Otro
ta: மற்றவை
zh: 其他

# customerInfoButtonTooltip
source: View contact details
es: Ver datos de contacto
ta: தொடர்பு விவரங்களைப் பார்க்கவும்
zh: 查看联系方式

# customerInfoButtonNoContactMessage
source: No contact details available.
es: No hay datos de contacto disponibles.
ta: தொடர்பு விவரங்கள் கிடைக்கவில்லை.
zh: 暂无联系方式。

# updateDialogTitle
source: Update Available
es: Actualización disponible
ta: புதுப்பிப்பு கிடைக்கிறது
zh: 有可用更新

# updateDialogBodyMessage
source: A new version of Invoiceo is available. Visit the download page to get the latest release.
es: Hay una nueva versión de Invoiceo disponible. Visita la página de descargas para obtener la última versión.
ta: Invoiceo-வின் புதிய பதிப்பு கிடைக்கிறது. சமீபத்திய பதிப்பைப் பெற, பதிவிறக்கப் பக்கத்தைப் பார்வையிடவும்.
zh: Invoiceo 有新版本可用。请访问下载页面获取最新版本。

# pageSizeA4Label
source: Standard A4
es: A4 estándar
ta: நிலையான A4
zh: 标准 A4

# pageSizeA5Label
source: Standard A5
es: A5 estándar
ta: நிலையான A5
zh: 标准 A5

# pageSizeA6Label
source: Standard A6
es: A6 estándar
ta: நிலையான A6
zh: 标准 A6

# pageSizeThermal80Label
source: Thermal Paper 80mm
es: Papel térmico 80mm
ta: தெர்மல் தாள் 80mm
zh: 热敏纸 80mm

# pageSizeThermal58Label
source: Thermal Paper 58mm
es: Papel térmico 58mm
ta: தெர்மல் தாள் 58mm
zh: 热敏纸 58mm

# dateFormatDdmmyyyyLabel
source: DD/MM/YYYY (e.g. 15/04/2026)
es: DD/MM/AAAA (ej. 15/04/2026)
ta: DD/MM/YYYY (எ.கா. 15/04/2026)
zh: DD/MM/YYYY（例如 15/04/2026）

# dateFormatMmddyyyyLabel
source: MM/DD/YYYY (e.g. 04/15/2026)
es: MM/DD/AAAA (ej. 04/15/2026)
ta: MM/DD/YYYY (எ.கா. 04/15/2026)
zh: MM/DD/YYYY（例如 04/15/2026）

# dateFormatDdMmmyyyyLabel
source: DD MMM YYYY (e.g. 15 Apr 2026)
es: DD MMM AAAA (ej. 15 abr 2026)
ta: DD MMM YYYY (எ.கா. 15 Apr 2026)
zh: DD MMM YYYY（例如 15 Apr 2026）

# dateFormatYyyymmddLabel
source: YYYY-MM-DD (e.g. 2026-04-15)
es: AAAA-MM-DD (ej. 2026-04-15)
ta: YYYY-MM-DD (எ.கா. 2026-04-15)
zh: YYYY-MM-DD（例如 2026-04-15）

# sizeXSmallLabel
source: X-Small
es: Muy pequeño
ta: மிகச் சிறியது
zh: 特小

# sizeSmallLabel
source: Small
es: Pequeño
ta: சிறியது
zh: 小

# sizeMediumLabel
source: Medium
es: Mediano
ta: நடுத்தரம்
zh: 中

# sizeLargeLabel
source: Large
es: Grande
ta: பெரியது
zh: 大

# sizeXLargeLabel
source: Extra Large
es: Extra grande
ta: மிகப் பெரியது
zh: 特大

# shortcutNewInvoiceDescription
source: New Invoice (from Dashboard) / Reset form (in Create Invoice)
es: Nueva factura (desde el Panel) / Restablecer formulario (en Crear factura)
ta: புதிய விலைப்பட்டியல் (முகப்புப் பலகையிலிருந்து) / படிவத்தை மீட்டமைக்கவும் (விலைப்பட்டியல் உருவாக்கத் திரையில்)
zh: 新建发票（从仪表盘）／重置表单（在创建发票中）

# shortcutSaveInvoiceDescription
source: Save / create the invoice
es: Guardar / crear la factura
ta: விலைப்பட்டியலைச் சேமிக்கவும் / உருவாக்கவும்
zh: 保存／创建发票

# shortcutAddProductDescription
source: Add product to invoice
es: Agregar producto a la factura
ta: விலைப்பட்டியலில் பொருளைச் சேர்க்கவும்
zh: 向发票添加产品

# shortcutAddCustomItemDescription
source: Add custom (ad-hoc) item
es: Agregar artículo personalizado
ta: தனிப்பயன் (தற்காலிக) உருப்படியைச் சேர்க்கவும்
zh: 添加自定义项目

# shortcutPreviewPdfDescription
source: Preview invoice PDF
es: Vista previa del PDF de la factura
ta: PDF விலைப்பட்டியல் முன்னோட்டம்
zh: 预览发票 PDF

# shortcutPrintPdfDescription
source: Generate / print invoice PDF
es: Generar / imprimir el PDF de la factura
ta: PDF விலைப்பட்டியலை உருவாக்கவும் / அச்சிடவும்
zh: 生成／打印发票 PDF

# invoiceSettingsMetadataColumnsGridClassicNote
source: Note: Metadata columns print on A4 PDF templates only (not A5/A6 or thermal receipts).
ta: குறிப்பு: கூடுதல் விவர நெடுவரிசைகள் A4 PDF வடிவமைப்புகளில் மட்டுமே அச்சாகும் (A5/A6 அல்லது தெர்மல் ரசீதுகளில் அல்ல).

# invoiceSettingsCustomFieldsPageSupportNote
source: Custom fields print on every PDF template except thermal receipts.
ta: தனிப்பயன் புலங்கள் தெர்மல் ரசீதுகளைத் தவிர அனைத்து PDF வடிவமைப்புகளிலும் அச்சாகும்.

# mItemsColQty
source: Qty
es: Cant.
ta: அளவு
zh: 数量

# createInvoiceQuantityLabel
source: Quantity
es: Cantidad
ta: அளவு
zh: 数量

# createInvoiceDefaultPriceHelper
source: Default: {price}
es: Predeterminado: {price}
ta: இயல்புநிலை: {price}
zh: 默认：{price}

# createInvoiceExtraCostHelper
source: Flat fee added on top of the line total
es: Cargo fijo añadido al total de la línea
ta: இந்தப் பொருளின் மொத்தத்துடன் கூடுதலாகச் சேர்க்கப்படும் நிலையான கட்டணம்
zh: 在该行合计之外另加的固定费用

# createInvoiceMustBeAboveZeroError
source: Must be greater than 0
es: Debe ser mayor que 0
ta: 0-ஐ விட அதிகமாக இருக்க வேண்டும்
zh: 必须大于 0

# createInvoiceNoCustomFieldsFilledMessage
source: No custom fields filled yet.
es: Aún no se ha rellenado ningún campo personalizado.
ta: தனிப்பயன் புலங்கள் எதுவும் இன்னும் நிரப்பப்படவில்லை.
zh: 尚未填写任何自定义字段。

# createInvoiceChargesMinusHint
source: Use a minus sign for deductions (e.g. freight paid by buyer).
es: Use un signo menos para las deducciones (p. ej., flete pagado por el comprador).
ta: கழிவுகளுக்கு கழித்தல் குறியை (-) பயன்படுத்தவும் (எ.கா. வாங்குபவர் செலுத்திய சரக்குக் கட்டணம்).
zh: 扣减金额请使用负号（例如买方已付的运费）。

# createInvoiceItemDescriptionLabel
source: Description (optional)
es: Descripción (opcional)
ta: விளக்கம் (விருப்பத்திற்குரியது)
zh: 描述（可选）

# createInvoiceItemDescriptionHint
source: Extra detail printed under the item name
es: Detalle adicional impreso bajo el nombre del artículo
ta: பொருளின் பெயரின் கீழ் அச்சிடப்படும் கூடுதல் விவரம்
zh: 打印在商品名称下方的补充说明

# createInvoicePaidInFullBadge
source: PAID IN FULL
es: PAGADO EN SU TOTALIDAD
ta: முழுமையாகச் செலுத்தப்பட்டது
zh: 已全额付清

# createInvoiceAmountDueLabel
source: Amount Due
es: Importe adeudado
ta: நிலுவைத் தொகை
zh: 应付金额

# createInvoiceSaveWalkInPrompt
source: Save "{name}" to your customer list for future use?
es: ¿Guardar "{name}" en su lista de clientes para usarlo en el futuro?
ta: "{name}" என்பவரை எதிர்காலப் பயன்பாட்டிற்காக உங்கள் வாடிக்கையாளர் பட்டியலில் சேமிக்கவா?
zh: 将“{name}”保存到客户列表以便日后使用？

# createInvoiceExpiredOnLabel
source: Expired {date}
es: Caducado el {date}
ta: காலாவதியானது {date}
zh: 已于 {date} 过期

# createInvoiceExpiresOnLabel
source: Exp {date}
es: Cad. {date}
ta: காலாவதி {date}
zh: 到期 {date}

# createInvoiceHideDetailsPanelTooltip
source: Hide details panel
es: Ocultar el panel de detalles
ta: விவரப் பலகத்தை மறை
zh: 隐藏详情面板

# createInvoiceShowDetailsPanelTooltip
source: Show details panel
es: Mostrar el panel de detalles
ta: விவரப் பலகத்தைக் காட்டு
zh: 显示详情面板

# createInvoiceItemNotFoundMessage
source: Item not found
es: Artículo no encontrado
ta: பொருள் கிடைக்கவில்லை
zh: 未找到商品

# createInvoiceSearchAboveHintMessage
source: Search above or press Ctrl+F
es: Busque arriba o presione Ctrl+F
ta: மேலே தேடவும் அல்லது Ctrl+F அழுத்தவும்
zh: 在上方搜索或按 Ctrl+F

# createInvoiceTaxSettingsLabel
source: Tax settings
es: Configuración de impuestos
ta: வரி அமைப்புகள்
zh: 税费设置

# createInvoiceCreateShortcutsTip
source: Ctrl+S: create Ctrl+P or F11: create and print
es: Ctrl+S: crear Ctrl+P o F11: crear e imprimir
ta: Ctrl+S: உருவாக்கு Ctrl+P அல்லது F11: உருவாக்கி அச்சிடு
zh: Ctrl+S：创建 Ctrl+P 或 F11：创建并打印

# createInvoiceUpdateShortcutsTip
source: Ctrl+S: update Ctrl+P or F11: update and print
es: Ctrl+S: actualizar Ctrl+P o F11: actualizar e imprimir
ta: Ctrl+S: புதுப்பி Ctrl+P அல்லது F11: புதுப்பித்து அச்சிடு
zh: Ctrl+S：更新 Ctrl+P 或 F11：更新并打印

# createInvoiceProcessingLabel
source: Processing...
es: Procesando…
ta: செயலாக்கப்படுகிறது...
zh: 正在处理…

# invoiceMgmtFilterByCustomerTitle
source: Filter by Customer
es: Filtrar por cliente
ta: வாடிக்கையாளர் வாரியாக வடிகட்டவும்
zh: 按客户筛选

# invoiceMgmtSearchCustomersHint
source: Search customers…
es: Buscar clientes…
ta: வாடிக்கையாளர்களைத் தேடவும்…
zh: 搜索客户…

# invoiceMgmtCustomerNotSavedLabel
source: Not saved as a customer
es: No guardado como cliente
ta: வாடிக்கையாளராகச் சேமிக்கப்படவில்லை
zh: 未保存为客户

# invoiceMgmtUnknownCustomerName
source: Unknown
es: Desconocido
ta: தெரியாதவர்
zh: 未知

# appInfoBasedOnInvoiso
source: Based on Invoiso © 2025 ANOOP P · MIT License
es: Basado en Invoiso © 2025 ANOOP P · Licencia MIT
ta: Invoiso அடிப்படையில் உருவாக்கப்பட்டது © 2025 ANOOP P · MIT உரிமம்
zh: 基于 Invoiso © 2025 ANOOP P · MIT 许可证

# appInfoViewLicensesButton
source: View licenses
es: Ver licencias
ta: உரிமங்களைக் காண்க
zh: 查看许可证

# loginUsernameLabel
source: Username
es: Nombre de usuario
ta: பயனர்பெயர்
zh: 用户名

# loginPasswordLabel
source: Password
es: Contraseña
ta: கடவுச்சொல்
zh: 密码

# loginButton
source: Login
es: Iniciar sesión
ta: உள்நுழைவு
zh: 登录

# loginForgotPasswordButton
source: Forgot password?
es: ¿Olvidaste tu contraseña?
ta: கடவுச்சொல் மறந்துவிட்டதா?
zh: 忘记密码？

# loginInvalidCredentialsMessage
source: Incorrect username or password.
es: Nombre de usuario o contraseña incorrectos.
ta: பயனர்பெயர் அல்லது கடவுச்சொல் தவறானது.
zh: 用户名或密码错误。

# loginEnterCredentialsMessage
source: Please enter {field} and password
es: Introduce {field} y la contraseña
ta: {field} மற்றும் கடவுச்சொல்லை உள்ளிடவும்
zh: 请输入{field}和密码

# loginFirstTimeHint
source: First time here? Log in with username {username} and password {password}, then set your own password when prompted.
es: ¿Es tu primera vez? Inicia sesión con el usuario {username} y la contraseña {password}, y luego crea tu propia contraseña cuando se te pida.
ta: முதல் முறையா? பயனர்பெயர் {username}, கடவுச்சொல் {password} கொண்டு உள்நுழைந்து, கேட்கப்படும்போது உங்கள் சொந்தக் கடவுச்சொல்லை அமைக்கவும்.
zh: 第一次使用？请使用用户名 {username} 和密码 {password} 登录，然后按提示设置您自己的密码。

# loginNeedHelpLink
source: Need help? Contact Support
es: ¿Necesitas ayuda? Contacta con soporte
ta: உதவி வேண்டுமா? ஆதரவைத் தொடர்புகொள்ளவும்
zh: 需要帮助？联系支持

# resetPasswordTitle
source: Reset Password
es: Restablecer contraseña
ta: கடவுச்சொல்லை மீட்டமைக்கவும்
zh: 重置密码

# resetPasswordInstructions
source: Send support the Installation ID below and your username to get a response code. The code works only for that username.
es: Envía a soporte el ID de instalación de abajo y tu nombre de usuario para obtener un código de respuesta. El código solo funciona para ese nombre de usuario.
ta: பதில் குறியீட்டைப் பெற, கீழே உள்ள நிறுவல் ID-யையும் உங்கள் பயனர்பெயரையும் ஆதரவுக் குழுவுக்கு அனுப்பவும். அந்தக் குறியீடு அந்தப் பயனர்பெயருக்கு மட்டுமே வேலை செய்யும்.
zh: 请将下方的安装 ID 和您的用户名发送给支持人员以获取响应码。该响应码仅适用于该用户名。

# resetPasswordLoadingLabel
source: Loading...
es: Cargando...
ta: ஏற்றுகிறது...
zh: 加载中...

# resetPasswordCopyIdTooltip
source: Copy Installation ID
es: Copiar ID de instalación
ta: நிறுவல் ID-யை நகலெடுக்கவும்
zh: 复制安装 ID

# resetPasswordIdCopiedMessage
source: Installation ID copied to clipboard.
es: ID de instalación copiado al portapapeles.
ta: நிறுவல் ID கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது.
zh: 安装 ID 已复制到剪贴板。

# resetPasswordEnterFieldsMessage
source: Please enter username and response code.
es: Introduce el nombre de usuario y el código de respuesta.
ta: பயனர்பெயர் மற்றும் பதில் குறியீட்டை உள்ளிடவும்.
zh: 请输入用户名和响应码。

# resetPasswordStillLoadingMessage
source: Please wait, still loading installation info.
es: Espera, todavía se está cargando la información de instalación.
ta: சற்று காத்திருக்கவும், நிறுவல் விவரங்கள் இன்னும் ஏற்றப்படுகின்றன.
zh: 请稍候，正在加载安装信息。

# resetPasswordInvalidCodeMessage
source: Invalid or expired code. Check that the username is the one you sent to support.
es: Código no válido o caducado. Comprueba que el nombre de usuario sea el que enviaste a soporte.
ta: குறியீடு தவறானது அல்லது காலாவதியானது. ஆதரவுக் குழுவுக்கு அனுப்பிய அதே பயனர்பெயரை உள்ளிட்டுள்ளீர்களா எனச் சரிபார்க்கவும்.
zh: 代码无效或已过期。请确认用户名与您发送给支持人员的一致。

# resetPasswordVerifiedMessage
source: Successfully verified. Enter your new password.
es: Verificación correcta. Introduce tu nueva contraseña.
ta: வெற்றிகரமாகச் சரிபார்க்கப்பட்டது. உங்கள் புதிய கடவுச்சொல்லை உள்ளிடவும்.
zh: 验证成功。请输入新密码。

# resetPasswordCompanyLabel
source: Resetting a login for: {company}
es: Restableciendo un acceso para: {company}
ta: இதற்கான உள்நுழைவு மீட்டமைக்கப்படுகிறது: {company}
zh: 正在重置以下公司的登录：{company}

# resetPasswordResponseCodeLabel
source: Response Code
es: Código de respuesta
ta: பதில் குறியீடு
zh: 响应码

# resetPasswordVerifyButton
source: Verify
es: Verificar
ta: சரிபார்க்கவும்
zh: 验证

# resetPasswordSetButton
source: Set New Password
es: Establecer nueva contraseña
ta: புதிய கடவுச்சொல்லை அமைக்கவும்
zh: 设置新密码

# resetPasswordBackToLoginButton
source: Back to Login
es: Volver al inicio de sesión
ta: உள்நுழைவுக்குத் திரும்பு
zh: 返回登录
